\contentsline {chapter}{\numberline {1}City of Chicago Crime Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Set}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Introducci\IeC {\'o}n}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Tipo de dato Crime\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Search}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Parte P\IeC {\'u}blica}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Parte privada}{4}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Iterando sobre C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Algunos M\IeC {\'e}todos sobre iteradores}{6}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Consulta Libre}{6}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Selecci\IeC {\'o}n de los k mejores elementos}{7}{subsection.1.5.1}
\contentsline {chapter}{\numberline {2}Todo List}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Class Index}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Class List}{11}{section.3.1}
\contentsline {chapter}{\numberline {4}Class Documentation}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}crimen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:Comparacion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Por\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Fecha Class Reference}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}crimen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:Comparacion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Por\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D Class Reference}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}crimen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:Comparacion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Por\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R Class Reference}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}crimen Class Reference}{13}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{15}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Constructor \& Destructor Documentation}{15}{subsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.2.1}crimen}{15}{subsubsection.4.4.2.1}
\contentsline {subsubsection}{\numberline {4.4.2.2}crimen}{15}{subsubsection.4.4.2.2}
\contentsline {subsection}{\numberline {4.4.3}Member Function Documentation}{15}{subsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Arrest}{15}{subsubsection.4.4.3.1}
\contentsline {subsubsection}{\numberline {4.4.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Case\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Number}{15}{subsubsection.4.4.3.2}
\contentsline {subsubsection}{\numberline {4.4.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Date}{16}{subsubsection.4.4.3.3}
\contentsline {subsubsection}{\numberline {4.4.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Description}{16}{subsubsection.4.4.3.4}
\contentsline {subsubsection}{\numberline {4.4.3.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D}{16}{subsubsection.4.4.3.5}
\contentsline {subsubsection}{\numberline {4.4.3.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R}{16}{subsubsection.4.4.3.6}
\contentsline {subsubsection}{\numberline {4.4.3.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Latitude}{16}{subsubsection.4.4.3.7}
\contentsline {subsubsection}{\numberline {4.4.3.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Longitude}{16}{subsubsection.4.4.3.8}
\contentsline {subsubsection}{\numberline {4.4.3.9}operator$<$}{17}{subsubsection.4.4.3.9}
\contentsline {subsubsection}{\numberline {4.4.3.10}operator=}{17}{subsubsection.4.4.3.10}
\contentsline {subsubsection}{\numberline {4.4.3.11}operator=}{17}{subsubsection.4.4.3.11}
\contentsline {subsubsection}{\numberline {4.4.3.12}operator==}{17}{subsubsection.4.4.3.12}
\contentsline {subsubsection}{\numberline {4.4.3.13}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Arrest}{18}{subsubsection.4.4.3.13}
\contentsline {subsubsection}{\numberline {4.4.3.14}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Case\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Number}{18}{subsubsection.4.4.3.14}
\contentsline {subsubsection}{\numberline {4.4.3.15}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Date}{18}{subsubsection.4.4.3.15}
\contentsline {subsubsection}{\numberline {4.4.3.16}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Description}{18}{subsubsection.4.4.3.16}
\contentsline {subsubsection}{\numberline {4.4.3.17}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Domestic}{18}{subsubsection.4.4.3.17}
\contentsline {subsubsection}{\numberline {4.4.3.18}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}D}{19}{subsubsection.4.4.3.18}
\contentsline {subsubsection}{\numberline {4.4.3.19}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R}{19}{subsubsection.4.4.3.19}
\contentsline {subsection}{\numberline {4.4.4}Friends And Related Function Documentation}{19}{subsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.4.1}operator$<$$<$}{19}{subsubsection.4.4.4.1}
\contentsline {section}{\numberline {4.5}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S Class Reference}{19}{section.4.5}
\contentsline {section}{\numberline {4.6}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:Date\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}iterator Class Reference}{21}{section.4.6}
\contentsline {section}{\numberline {4.7}fecha Class Reference}{21}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Constructor \& Destructor Documentation}{22}{subsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.1.1}fecha}{22}{subsubsection.4.7.1.1}
\contentsline {subsubsection}{\numberline {4.7.1.2}fecha}{22}{subsubsection.4.7.1.2}
\contentsline {subsection}{\numberline {4.7.2}Member Function Documentation}{22}{subsection.4.7.2}
\contentsline {subsubsection}{\numberline {4.7.2.1}Dar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Formato}{22}{subsubsection.4.7.2.1}
\contentsline {subsubsection}{\numberline {4.7.2.2}operator"!=}{22}{subsubsection.4.7.2.2}
\contentsline {subsubsection}{\numberline {4.7.2.3}operator$<$}{23}{subsubsection.4.7.2.3}
\contentsline {subsubsection}{\numberline {4.7.2.4}operator$<$=}{23}{subsubsection.4.7.2.4}
\contentsline {subsubsection}{\numberline {4.7.2.5}operator=}{23}{subsubsection.4.7.2.5}
\contentsline {subsubsection}{\numberline {4.7.2.6}operator=}{24}{subsubsection.4.7.2.6}
\contentsline {subsubsection}{\numberline {4.7.2.7}operator==}{24}{subsubsection.4.7.2.7}
\contentsline {subsubsection}{\numberline {4.7.2.8}operator$>$}{24}{subsubsection.4.7.2.8}
\contentsline {subsubsection}{\numberline {4.7.2.9}operator$>$=}{25}{subsubsection.4.7.2.9}
\contentsline {subsubsection}{\numberline {4.7.2.10}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}String}{25}{subsubsection.4.7.2.10}
\contentsline {subsection}{\numberline {4.7.3}Friends And Related Function Documentation}{25}{subsection.4.7.3}
\contentsline {subsubsection}{\numberline {4.7.3.1}operator$<$$<$}{25}{subsubsection.4.7.3.1}
\contentsline {section}{\numberline {4.8}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:iterator Class Reference}{26}{section.4.8}
\contentsline {section}{\numberline {4.9}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}:I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}iterator Class Reference}{26}{section.4.9}
