\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}City of Chicago Crime Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Set}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{City of Chicago Crime Data\+Set}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E}{1}{section.1.1}}
\newlabel{index_NOTA}{{1.1}{1}{N\+O\+T\+A I\+M\+P\+O\+R\+T\+A\+N\+T\+E}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introducci\IeC {\'o}n}{1}{section.1.2}}
\newlabel{index_intro_sec}{{1.2}{1}{Introducción}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tipo de dato Crime\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Search}{2}{section.1.3}}
\newlabel{index_TDA}{{1.3}{2}{Tipo de dato Crime\+Search}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Parte P\IeC {\'u}blica}{2}{subsection.1.3.1}}
\newlabel{index_publico}{{1.3.1}{2}{Parte Pública}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Parte privada}{4}{subsection.1.3.2}}
\newlabel{index_privado}{{1.3.2}{4}{Parte privada}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Iterando sobre C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S}{5}{section.1.4}}
\newlabel{index_iterando}{{1.4}{5}{Iterando sobre C\+S\+S}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Algunos M\IeC {\'e}todos sobre iteradores}{6}{subsection.1.4.1}}
\newlabel{index_m\IeC {\'e}todosIt}{{1.4.1}{6}{Algunos Métodos sobre iteradores}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Consulta Libre}{6}{section.1.5}}
\newlabel{index_consulta}{{1.5}{6}{Consulta Libre}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Selecci\IeC {\'o}n de los k mejores elementos}{7}{subsection.1.5.1}}
\newlabel{index_ordenar}{{1.5.1}{7}{Selección de los k mejores elementos}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Todo List}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{2}{9}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000001}{{2}{9}{Todo List}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{11}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}crimen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Comparacion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Por\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fecha Class Reference}{13}{section.4.1}}
\newlabel{classcrimen_1_1ComparacionPorFecha}{{4.1}{13}{crimen\+:\+:Comparacion\+Por\+Fecha Class Reference}{section.4.1}{}}
\newlabel{classcrimen_1_1ComparacionPorFecha_a32b59f6736185c8506e5c52fa3f4f221}{{4.1}{13}{Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}crimen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Comparacion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Por\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D Class Reference}{13}{section.4.2}}
\newlabel{classcrimen_1_1ComparacionPorID}{{4.2}{13}{crimen\+:\+:Comparacion\+Por\+I\+D Class Reference}{section.4.2}{}}
\newlabel{classcrimen_1_1ComparacionPorID_a4c3122bb2780ea6a1cccf1ea5980db28}{{4.2}{13}{Public Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}crimen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Comparacion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Por\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R Class Reference}{13}{section.4.3}}
\newlabel{classcrimen_1_1ComparacionPorIUCR}{{4.3}{13}{crimen\+:\+:Comparacion\+Por\+I\+U\+C\+R Class Reference}{section.4.3}{}}
\newlabel{classcrimen_1_1ComparacionPorIUCR_a4483ecccb0bd90a9dcda38646dd2f463}{{4.3}{13}{Public Member Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}crimen Class Reference}{13}{section.4.4}}
\newlabel{classcrimen}{{4.4}{13}{crimen Class Reference}{section.4.4}{}}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{15}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Constructor \& Destructor Documentation}{15}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}crimen}{15}{subsubsection.4.4.2.1}}
\newlabel{classcrimen_ab1147e36869c7e635699e4ef746a7555}{{4.4.2.1}{15}{crimen}{subsubsection.4.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}crimen}{15}{subsubsection.4.4.2.2}}
\newlabel{classcrimen_a50b783e821c2f5bc829eceb9048c12d7}{{4.4.2.2}{15}{crimen}{subsubsection.4.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Member Function Documentation}{15}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arrest}{15}{subsubsection.4.4.3.1}}
\newlabel{classcrimen_a6cab67bfdad566ce444236fc7c8df312}{{4.4.3.1}{15}{get\+Arrest}{subsubsection.4.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Case\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number}{15}{subsubsection.4.4.3.2}}
\newlabel{classcrimen_ab3c025eb20cdcea9192ee190fa2af015}{{4.4.3.2}{15}{get\+Case\+Number}{subsubsection.4.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Date}{16}{subsubsection.4.4.3.3}}
\newlabel{classcrimen_a8a6712e536211034819441ab87e1c215}{{4.4.3.3}{16}{get\+Date}{subsubsection.4.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Description}{16}{subsubsection.4.4.3.4}}
\newlabel{classcrimen_a61789d65209d167149df197272d8feba}{{4.4.3.4}{16}{get\+Description}{subsubsection.4.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D}{16}{subsubsection.4.4.3.5}}
\newlabel{classcrimen_abc39a10bdf42cbc38f51872cbf02c69d}{{4.4.3.5}{16}{get\+I\+D}{subsubsection.4.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R}{16}{subsubsection.4.4.3.6}}
\newlabel{classcrimen_a8738020069c3a3b3500d044f9580f93a}{{4.4.3.6}{16}{get\+I\+U\+C\+R}{subsubsection.4.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Latitude}{16}{subsubsection.4.4.3.7}}
\newlabel{classcrimen_adfd62cd48c7d1d0259c007d3f6c39d58}{{4.4.3.7}{16}{get\+Latitude}{subsubsection.4.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Longitude}{16}{subsubsection.4.4.3.8}}
\newlabel{classcrimen_a0c24726cd34dc975b3fc7c664287a15c}{{4.4.3.8}{16}{get\+Longitude}{subsubsection.4.4.3.8}{}}
\gdef \PWST@ii{1}
\gdef \PWST@iii{1}
\gdef \PWST@iv{1}
\gdef \PWST@v{1}
\gdef \PWST@vi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.9}operator$<$}{17}{subsubsection.4.4.3.9}}
\newlabel{classcrimen_ac865fdb9712f2426d947b1b5546b50e5}{{4.4.3.9}{17}{operator$<$}{subsubsection.4.4.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.10}operator=}{17}{subsubsection.4.4.3.10}}
\newlabel{classcrimen_aaf1e77874a28ab1f2f5cd61efe386917}{{4.4.3.10}{17}{operator=}{subsubsection.4.4.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.11}operator=}{17}{subsubsection.4.4.3.11}}
\newlabel{classcrimen_a612c4d3beaabd588703e4a580caf04e5}{{4.4.3.11}{17}{operator=}{subsubsection.4.4.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.12}operator==}{17}{subsubsection.4.4.3.12}}
\newlabel{classcrimen_aeced9ce4b7486123412975b8884d1ab7}{{4.4.3.12}{17}{operator==}{subsubsection.4.4.3.12}{}}
\gdef \PWST@vii{1}
\gdef \PWST@viii{1}
\gdef \PWST@ix{1}
\gdef \PWST@x{1}
\gdef \PWST@xi{1}
\gdef \PWST@xii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.13}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arrest}{18}{subsubsection.4.4.3.13}}
\newlabel{classcrimen_ae08b85470038469179a01ba753b7641a}{{4.4.3.13}{18}{set\+Arrest}{subsubsection.4.4.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.14}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Case\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number}{18}{subsubsection.4.4.3.14}}
\newlabel{classcrimen_a98ee8c42a0ec09c704c5f17e812a6bd5}{{4.4.3.14}{18}{set\+Case\+Number}{subsubsection.4.4.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.15}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Date}{18}{subsubsection.4.4.3.15}}
\newlabel{classcrimen_ac308c139bb8b599a7badbecd91bfbc5a}{{4.4.3.15}{18}{set\+Date}{subsubsection.4.4.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.16}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Description}{18}{subsubsection.4.4.3.16}}
\newlabel{classcrimen_aa2f141046bf44d87e5bc25ae197dcbd0}{{4.4.3.16}{18}{set\+Description}{subsubsection.4.4.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.17}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Domestic}{18}{subsubsection.4.4.3.17}}
\newlabel{classcrimen_a3ec14cf4bb0464350d8efd98d2679d41}{{4.4.3.17}{18}{set\+Domestic}{subsubsection.4.4.3.17}{}}
\gdef \PWST@xiii{1}
\gdef \PWST@xiv{1}
\gdef \PWST@xv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.18}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D}{19}{subsubsection.4.4.3.18}}
\newlabel{classcrimen_a2675734f5049f41b5fb5dbc4778df7f8}{{4.4.3.18}{19}{set\+I\+D}{subsubsection.4.4.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.19}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R}{19}{subsubsection.4.4.3.19}}
\newlabel{classcrimen_a1f64e937436244d47af1f92cb63c7254}{{4.4.3.19}{19}{set\+I\+U\+C\+R}{subsubsection.4.4.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Friends And Related Function Documentation}{19}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}operator$<$$<$}{19}{subsubsection.4.4.4.1}}
\newlabel{classcrimen_a70d7dbf132d06cb3c889042765a7da2e}{{4.4.4.1}{19}{operator$<$$<$}{subsubsection.4.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S Class Reference}{19}{section.4.5}}
\newlabel{classCSS}{{4.5}{19}{C\+S\+S Class Reference}{section.4.5}{}}
\newlabel{classCSS_ab46659bd53bb62d63ca4d9a6e66432eb}{{4.5}{19}{Public Member Functions}{section*.9}{}}
\newlabel{classCSS_aa91d167f48777dee663cc04ecdfbbf94}{{4.5}{19}{Public Member Functions}{section*.9}{}}
\newlabel{classCSS_a2c783f8e37c103cf317c2fd11864a796}{{4.5}{20}{Public Member Functions}{section*.9}{}}
\newlabel{classCSS_ae63486750a33cba9bb04d07a308bfbbb}{{4.5}{20}{Public Member Functions}{section*.9}{}}
\newlabel{classCSS_a000e80598d854ef16f4c49365b707b2c}{{4.5}{20}{Public Member Functions}{section*.9}{}}
\newlabel{classCSS_ab4cda3a2b096b51e39a96a380eec92a7}{{4.5}{20}{Public Member Functions}{section*.9}{}}
\newlabel{classCSS_a9ef91ca38be52afee9474206d63ce35b}{{4.5}{20}{Public Member Functions}{section*.9}{}}
\newlabel{classCSS_a8da54a9e8f5e9090f840361e5e656a59}{{4.5}{20}{Public Member Functions}{section*.9}{}}
\newlabel{classCSS_ac5d8965f7509862d34b07f9a29e8f10d}{{4.5}{20}{Public Member Functions}{section*.9}{}}
\newlabel{classCSS_aff5661f866d36d588f8892d3089d8c11}{{4.5}{20}{Public Member Functions}{section*.9}{}}
\newlabel{classCSS_a739c71c2391a794544612d2368e3a010}{{4.5}{20}{Public Member Functions}{section*.9}{}}
\newlabel{classCSS_a2d05eb08f299f53aba2273cf90876f01}{{4.5}{20}{Public Member Functions}{section*.9}{}}
\newlabel{classCSS_afae6d5cc1cfb20d98a236759ccb4789a}{{4.5}{20}{Public Member Functions}{section*.9}{}}
\newlabel{classCSS_a79878f2415e70ccbb9835a2e5d08d56c}{{4.5}{20}{Public Member Functions}{section*.9}{}}
\newlabel{classCSS_ae17a18cad335da7ca1f057545b82d6e6}{{4.5}{20}{Public Member Functions}{section*.9}{}}
\newlabel{classCSS_a3acb2d31ffc82cf81f4b1a9efd166ab7}{{4.5}{20}{Public Member Functions}{section*.9}{}}
\newlabel{classCSS_a8fe67eaee0bcd9f723637120d194f7fb}{{4.5}{20}{Public Member Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Date\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterator Class Reference}{21}{section.4.6}}
\newlabel{classCSS_1_1Date__iterator}{{4.6}{21}{C\+S\+S\+:\+:Date\+\_\+iterator Class Reference}{section.4.6}{}}
\newlabel{classCSS_1_1Date__iterator_a54c3ad5151f4304757967cbf0f884020}{{4.6}{21}{Public Member Functions}{section*.10}{}}
\newlabel{classCSS_1_1Date__iterator_a667b031e38220968a02077d1a32770ea}{{4.6}{21}{Public Member Functions}{section*.10}{}}
\newlabel{classCSS_1_1Date__iterator_a2dfb8f6b2c497a06007424ec9ff7e99a}{{4.6}{21}{Public Member Functions}{section*.10}{}}
\newlabel{classCSS_1_1Date__iterator_ada4c83534ca94ebd8667710a83bbc1a9}{{4.6}{21}{Public Member Functions}{section*.10}{}}
\newlabel{classCSS_1_1Date__iterator_a59c3dcfaee3f34377d3d5a5335a4713f}{{4.6}{21}{Public Member Functions}{section*.10}{}}
\newlabel{classCSS_1_1Date__iterator_a2647c6d562bc3a1ae58b7b649a0d6a02}{{4.6}{21}{Friends}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}fecha Class Reference}{21}{section.4.7}}
\newlabel{classfecha}{{4.7}{21}{fecha Class Reference}{section.4.7}{}}
\gdef \PWST@xvi{1}
\gdef \PWST@xvii{1}
\gdef \PWST@xviii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Constructor \& Destructor Documentation}{22}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}fecha}{22}{subsubsection.4.7.1.1}}
\newlabel{classfecha_a6775ef84b5838e12e28fd341793f4539}{{4.7.1.1}{22}{fecha}{subsubsection.4.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.2}fecha}{22}{subsubsection.4.7.1.2}}
\newlabel{classfecha_aed5c22d5eeb15f1f2927d5a2c28b74df}{{4.7.1.2}{22}{fecha}{subsubsection.4.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Member Function Documentation}{22}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}Dar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Formato}{22}{subsubsection.4.7.2.1}}
\newlabel{classfecha_af4bb41496cd45e4f8631fdd36c70299c}{{4.7.2.1}{22}{Dar\+Formato}{subsubsection.4.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}operator"!=}{22}{subsubsection.4.7.2.2}}
\newlabel{classfecha_a1f6d28759c45b138efb80d25a7c398b8}{{4.7.2.2}{22}{operator"!=}{subsubsection.4.7.2.2}{}}
\gdef \PWST@xix{1}
\gdef \PWST@xx{1}
\gdef \PWST@xxi{1}
\gdef \PWST@xxii{1}
\gdef \PWST@xxiii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.3}operator$<$}{23}{subsubsection.4.7.2.3}}
\newlabel{classfecha_a27803300b9698e1a40ef48f2009948c5}{{4.7.2.3}{23}{operator$<$}{subsubsection.4.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.4}operator$<$=}{23}{subsubsection.4.7.2.4}}
\newlabel{classfecha_a8dfb2f2a7424bdb1dacc6df122b0a0c8}{{4.7.2.4}{23}{operator$<$=}{subsubsection.4.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.5}operator=}{23}{subsubsection.4.7.2.5}}
\newlabel{classfecha_aeb5a68104e936f98eb933b4d6856f841}{{4.7.2.5}{23}{operator=}{subsubsection.4.7.2.5}{}}
\gdef \PWST@xxiv{1}
\gdef \PWST@xxv{1}
\gdef \PWST@xxvi{1}
\gdef \PWST@xxvii{1}
\gdef \PWST@xxviii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.6}operator=}{24}{subsubsection.4.7.2.6}}
\newlabel{classfecha_afff8905488f3d97ecfe6141f8521ac22}{{4.7.2.6}{24}{operator=}{subsubsection.4.7.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.7}operator==}{24}{subsubsection.4.7.2.7}}
\newlabel{classfecha_ac971e131a6e3edf57c2313468524f364}{{4.7.2.7}{24}{operator==}{subsubsection.4.7.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.8}operator$>$}{24}{subsubsection.4.7.2.8}}
\newlabel{classfecha_aaded7646e80d88492b31b17b4fb001fd}{{4.7.2.8}{24}{operator$>$}{subsubsection.4.7.2.8}{}}
\gdef \PWST@xxix{1}
\gdef \PWST@xxx{1}
\gdef \PWST@xxxi{1}
\gdef \PWST@xxxii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.9}operator$>$=}{25}{subsubsection.4.7.2.9}}
\newlabel{classfecha_a98d0f3009cb7205b5ddb3b81596d9cc7}{{4.7.2.9}{25}{operator$>$=}{subsubsection.4.7.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.10}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String}{25}{subsubsection.4.7.2.10}}
\newlabel{classfecha_a26d22b980284408eac0da084f358c43b}{{4.7.2.10}{25}{to\+String}{subsubsection.4.7.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Friends And Related Function Documentation}{25}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}operator$<$$<$}{25}{subsubsection.4.7.3.1}}
\newlabel{classfecha_a9787de38b43ae62ba2c0812f3dd18394}{{4.7.3.1}{25}{operator$<$$<$}{subsubsection.4.7.3.1}{}}
\gdef \PWST@xxxiii{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:iterator Class Reference}{26}{section.4.8}}
\newlabel{classCSS_1_1iterator}{{4.8}{26}{C\+S\+S\+:\+:iterator Class Reference}{section.4.8}{}}
\newlabel{classCSS_1_1iterator_ab6cf2a3e3dd536d15121c50ff6782cee}{{4.8}{26}{Public Member Functions}{section*.14}{}}
\newlabel{classCSS_1_1iterator_a1dec5b9cecf0d9679b0c19b6c32f2736}{{4.8}{26}{Public Member Functions}{section*.14}{}}
\newlabel{classCSS_1_1iterator_a3f0d85219c1190e393a461ea67e8d4fb}{{4.8}{26}{Public Member Functions}{section*.14}{}}
\newlabel{classCSS_1_1iterator_a9c5b143163f390f4831e502232f0eeb0}{{4.8}{26}{Public Member Functions}{section*.14}{}}
\newlabel{classCSS_1_1iterator_a0b713df41e352d67f134711739197258}{{4.8}{26}{Public Member Functions}{section*.14}{}}
\newlabel{classCSS_1_1iterator_a2647c6d562bc3a1ae58b7b649a0d6a02}{{4.8}{26}{Friends}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterator Class Reference}{26}{section.4.9}}
\newlabel{classCSS_1_1IUCR__iterator}{{4.9}{26}{C\+S\+S\+:\+:I\+U\+C\+R\+\_\+iterator Class Reference}{section.4.9}{}}
\newlabel{classCSS_1_1IUCR__iterator_a56e506f9514c4a36a431ff42b85331b0}{{4.9}{26}{Public Member Functions}{section*.16}{}}
\newlabel{classCSS_1_1IUCR__iterator_a3a23d1cbf4bd54624a4a8e018131cebe}{{4.9}{26}{Public Member Functions}{section*.16}{}}
\newlabel{classCSS_1_1IUCR__iterator_a1365bb80b5718657cddac9c1f23ec2b7}{{4.9}{26}{Public Member Functions}{section*.16}{}}
\newlabel{classCSS_1_1IUCR__iterator_a6d69e432d4979c67f520e5f8c940b6ca}{{4.9}{26}{Public Member Functions}{section*.16}{}}
\newlabel{classCSS_1_1IUCR__iterator_a9c4ef290d1b3edc49ec76db5159c1871}{{4.9}{26}{Public Member Functions}{section*.16}{}}
\newlabel{classCSS_1_1IUCR__iterator_a2647c6d562bc3a1ae58b7b649a0d6a02}{{4.9}{26}{Friends}{section*.17}{}}
