\begin{theindex}

  \item {Arrest}
    \subitem {crimen}, \hyperpage{13}

  \indexspace

  \item {Case\+Number}
    \subitem {crimen}, \hyperpage{13}
  \item {cheq\+\_\+rep}
    \subitem {conjunto}, \hyperpage{4}
  \item {conjunto}, \hyperpage{1}
    \subitem {cheq\+\_\+rep}, \hyperpage{4}
    \subitem {conjunto}, \hyperpage{3}
    \subitem {empty}, \hyperpage{4}
    \subitem {entrada}, \hyperpage{3}
    \subitem {erase}, \hyperpage{4}
    \subitem {Existe\+Elemento}, \hyperpage{5}
    \subitem {find}, \hyperpage{5}
    \subitem {find\+D\+E\+S\+C\+R}, \hyperpage{5}
    \subitem {find\+I\+U\+C\+R}, \hyperpage{7}
    \subitem {insert}, \hyperpage{7}
    \subitem {operator$<$$<$}, \hyperpage{8}
    \subitem {operator=}, \hyperpage{7}
    \subitem {Ordena}, \hyperpage{8}
    \subitem {size}, \hyperpage{8}
    \subitem {size\+\_\+type}, \hyperpage{3}
    \subitem {vc}, \hyperpage{8}
  \item {conjunto.\+h}, \hyperpage{19}
    \subitem {operator$<$$<$}, \hyperpage{19}
  \item {conjunto.\+hxx}, \hyperpage{19}
  \item {crimen}, \hyperpage{8}
    \subitem {Arrest}, \hyperpage{13}
    \subitem {Case\+Number}, \hyperpage{13}
    \subitem {crimen}, \hyperpage{10}
    \subitem {Date}, \hyperpage{13}
    \subitem {Description}, \hyperpage{13}
    \subitem {Domestic}, \hyperpage{13}
    \subitem {get\+Case\+Number}, \hyperpage{10}
    \subitem {get\+Date}, \hyperpage{10}
    \subitem {get\+Description}, \hyperpage{10}
    \subitem {get\+I\+D}, \hyperpage{10}
    \subitem {get\+I\+U\+C\+R}, \hyperpage{11}
    \subitem {I\+D}, \hyperpage{13}
    \subitem {I\+U\+C\+R}, \hyperpage{13}
    \subitem {Latitude}, \hyperpage{13}
    \subitem {Location\+Description}, \hyperpage{13}
    \subitem {Longitude}, \hyperpage{13}
    \subitem {operator$<$}, \hyperpage{11}
    \subitem {operator$<$$<$}, \hyperpage{13}
    \subitem {operator=}, \hyperpage{11}
    \subitem {operator==}, \hyperpage{12}
    \subitem {Primary\+Type}, \hyperpage{13}
    \subitem {set\+Arrest}, \hyperpage{12}
    \subitem {set\+Case\+Number}, \hyperpage{12}
    \subitem {set\+Date}, \hyperpage{12}
    \subitem {set\+Description}, \hyperpage{12}
    \subitem {set\+Domestic}, \hyperpage{13}
    \subitem {set\+I\+D}, \hyperpage{13}
    \subitem {set\+I\+U\+C\+R}, \hyperpage{13}
  \item {crimen.\+h}, \hyperpage{20}
    \subitem {operator$<$$<$}, \hyperpage{20}
  \item {crimen.\+hxx}, \hyperpage{20}
    \subitem {operator$<$$<$}, \hyperpage{20}

  \indexspace

  \item {Dar\+Formato}
    \subitem {fecha}, \hyperpage{15}
  \item {Date}
    \subitem {crimen}, \hyperpage{13}
  \item {Description}
    \subitem {crimen}, \hyperpage{13}
  \item {Domestic}
    \subitem {crimen}, \hyperpage{13}

  \indexspace

  \item {empty}
    \subitem {conjunto}, \hyperpage{4}
  \item {entrada}
    \subitem {conjunto}, \hyperpage{3}
  \item {erase}
    \subitem {conjunto}, \hyperpage{4}
  \item {Existe\+Elemento}
    \subitem {conjunto}, \hyperpage{5}

  \indexspace

  \item {fecha}, \hyperpage{14}
    \subitem {Dar\+Formato}, \hyperpage{15}
    \subitem {fecha}, \hyperpage{15}
    \subitem {hour}, \hyperpage{18}
    \subitem {mday}, \hyperpage{18}
    \subitem {min}, \hyperpage{18}
    \subitem {mon}, \hyperpage{18}
    \subitem {operator!=}, \hyperpage{15}
    \subitem {operator$<$}, \hyperpage{15}
    \subitem {operator$<$$<$}, \hyperpage{18}
    \subitem {operator$<$=}, \hyperpage{16}
    \subitem {operator$>$}, \hyperpage{17}
    \subitem {operator$>$=}, \hyperpage{17}
    \subitem {operator=}, \hyperpage{16}
    \subitem {operator==}, \hyperpage{17}
    \subitem {sec}, \hyperpage{18}
    \subitem {to\+String}, \hyperpage{18}
    \subitem {year}, \hyperpage{19}
  \item {fecha.\+h}, \hyperpage{20}
    \subitem {operator$<$$<$}, \hyperpage{21}
  \item {fecha.\+hxx}, \hyperpage{21}
    \subitem {operator$<$$<$}, \hyperpage{21}
  \item {find}
    \subitem {conjunto}, \hyperpage{5}
  \item {find\+D\+E\+S\+C\+R}
    \subitem {conjunto}, \hyperpage{5}
  \item {find\+I\+U\+C\+R}
    \subitem {conjunto}, \hyperpage{7}

  \indexspace

  \item {get\+Case\+Number}
    \subitem {crimen}, \hyperpage{10}
  \item {get\+Date}
    \subitem {crimen}, \hyperpage{10}
  \item {get\+Description}
    \subitem {crimen}, \hyperpage{10}
  \item {get\+I\+D}
    \subitem {crimen}, \hyperpage{10}
  \item {get\+I\+U\+C\+R}
    \subitem {crimen}, \hyperpage{11}

  \indexspace

  \item {hour}
    \subitem {fecha}, \hyperpage{18}

  \indexspace

  \item {I\+D}
    \subitem {crimen}, \hyperpage{13}
  \item {I\+U\+C\+R}
    \subitem {crimen}, \hyperpage{13}
  \item {insert}
    \subitem {conjunto}, \hyperpage{7}

  \indexspace

  \item {Latitude}
    \subitem {crimen}, \hyperpage{13}
  \item {load}
    \subitem {principal.\+cpp}, \hyperpage{22}
  \item {Location\+Description}
    \subitem {crimen}, \hyperpage{13}
  \item {Longitude}
    \subitem {crimen}, \hyperpage{13}

  \indexspace

  \item {main}
    \subitem {principal.\+cpp}, \hyperpage{22}
  \item {mday}
    \subitem {fecha}, \hyperpage{18}
  \item {min}
    \subitem {fecha}, \hyperpage{18}
  \item {mon}
    \subitem {fecha}, \hyperpage{18}

  \indexspace

  \item {operator!=}
    \subitem {fecha}, \hyperpage{15}
  \item {operator$<$}
    \subitem {crimen}, \hyperpage{11}
    \subitem {fecha}, \hyperpage{15}
  \item {operator$<$$<$}
    \subitem {conjunto}, \hyperpage{8}
    \subitem {conjunto.\+h}, \hyperpage{19}
    \subitem {crimen}, \hyperpage{13}
    \subitem {crimen.\+h}, \hyperpage{20}
    \subitem {crimen.\+hxx}, \hyperpage{20}
    \subitem {fecha}, \hyperpage{18}
    \subitem {fecha.\+h}, \hyperpage{21}
    \subitem {fecha.\+hxx}, \hyperpage{21}
  \item {operator$<$=}
    \subitem {fecha}, \hyperpage{16}
  \item {operator$>$}
    \subitem {fecha}, \hyperpage{17}
  \item {operator$>$=}
    \subitem {fecha}, \hyperpage{17}
  \item {operator=}
    \subitem {conjunto}, \hyperpage{7}
    \subitem {crimen}, \hyperpage{11}
    \subitem {fecha}, \hyperpage{16}
  \item {operator==}
    \subitem {crimen}, \hyperpage{12}
    \subitem {fecha}, \hyperpage{17}
  \item {Ordena}
    \subitem {conjunto}, \hyperpage{8}

  \indexspace

  \item {Primary\+Type}
    \subitem {crimen}, \hyperpage{13}
  \item {principal.\+cpp}, \hyperpage{22}
    \subitem {load}, \hyperpage{22}
    \subitem {main}, \hyperpage{22}

  \indexspace

  \item {sec}
    \subitem {fecha}, \hyperpage{18}
  \item {set\+Arrest}
    \subitem {crimen}, \hyperpage{12}
  \item {set\+Case\+Number}
    \subitem {crimen}, \hyperpage{12}
  \item {set\+Date}
    \subitem {crimen}, \hyperpage{12}
  \item {set\+Description}
    \subitem {crimen}, \hyperpage{12}
  \item {set\+Domestic}
    \subitem {crimen}, \hyperpage{13}
  \item {set\+I\+D}
    \subitem {crimen}, \hyperpage{13}
  \item {set\+I\+U\+C\+R}
    \subitem {crimen}, \hyperpage{13}
  \item {size}
    \subitem {conjunto}, \hyperpage{8}
  \item {size\+\_\+type}
    \subitem {conjunto}, \hyperpage{3}

  \indexspace

  \item {to\+String}
    \subitem {fecha}, \hyperpage{18}

  \indexspace

  \item {vc}
    \subitem {conjunto}, \hyperpage{8}

  \indexspace

  \item {year}
    \subitem {fecha}, \hyperpage{19}

\end{theindex}
