<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: conjunto::const_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classconjunto.html">conjunto</a></li><li class="navelem"><a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classconjunto_1_1const__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">conjunto::const_iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class <a class="el" href="classconjunto_1_1const__iterator.html" title="class const_iterator forward iterador constante sobre el conjunto, Lectura const_iterator ...">const_iterator</a> forward iterador constante sobre el conjunto, Lectura <a class="el" href="classconjunto_1_1const__iterator.html" title="class const_iterator forward iterador constante sobre el conjunto, Lectura const_iterator ...">const_iterator</a> ,operator*, operator++, operator++(int) operator=, operator==, operator!=  
 <a href="classconjunto_1_1const__iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="conjunto_8h_source.html">conjunto.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1202d781e6061a7ce3bd9007b746f20a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1202d781e6061a7ce3bd9007b746f20a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> (const <a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a> &amp;it)</td></tr>
<tr class="separator:a1202d781e6061a7ce3bd9007b746f20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54dfe6616579cac1d72c771766e5683"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae54dfe6616579cac1d72c771766e5683"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> (const <a class="el" href="classconjunto_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="separator:ae54dfe6616579cac1d72c771766e5683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87eda754254da054d2b1a9ab978b41e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87eda754254da054d2b1a9ab978b41e1"></a>
const <a class="el" href="classconjunto.html#a09cad766dd65de73e51eae21f9d22585">conjunto::entrada</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> () const </td></tr>
<tr class="separator:a87eda754254da054d2b1a9ab978b41e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcd5526f6609b783da80842904c5b4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fcd5526f6609b783da80842904c5b4b"></a>
<a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:a7fcd5526f6609b783da80842904c5b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f177924738da90da2c655a40fbffc94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f177924738da90da2c655a40fbffc94"></a>
<a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:a8f177924738da90da2c655a40fbffc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd83ce93fe699b9f7b35be65fa9eefe6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd83ce93fe699b9f7b35be65fa9eefe6"></a>
<a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int)</td></tr>
<tr class="separator:abd83ce93fe699b9f7b35be65fa9eefe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeba9683361264a00f4e0b8e42082d1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeba9683361264a00f4e0b8e42082d1d"></a>
<a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:adeba9683361264a00f4e0b8e42082d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2a0501cd5eeea3db0bf9a6a553aa5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d2a0501cd5eeea3db0bf9a6a553aa5f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a> &amp;it)</td></tr>
<tr class="separator:a6d2a0501cd5eeea3db0bf9a6a553aa5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea197d9ca07e8451eb857ae84d3796ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea197d9ca07e8451eb857ae84d3796ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a> &amp;it)</td></tr>
<tr class="separator:aea197d9ca07e8451eb857ae84d3796ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a42fdcda39c77eabd7380e29fcdbe5dd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42fdcda39c77eabd7380e29fcdbe5dd2"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>conjunto</b></td></tr>
<tr class="separator:a42fdcda39c77eabd7380e29fcdbe5dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class <a class="el" href="classconjunto_1_1const__iterator.html" title="class const_iterator forward iterador constante sobre el conjunto, Lectura const_iterator ...">const_iterator</a> forward iterador constante sobre el conjunto, Lectura <a class="el" href="classconjunto_1_1const__iterator.html" title="class const_iterator forward iterador constante sobre el conjunto, Lectura const_iterator ...">const_iterator</a> ,operator*, operator++, operator++(int) operator=, operator==, operator!= </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="conjunto_8h_source.html">conjunto.h</a></li>
<li><a class="el" href="conjunto_8hxx_source.html">conjunto.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
