<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">crimen Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcrimen.html">crimen</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcrimen.html#ab1147e36869c7e635699e4ef746a7555">crimen</a>()</td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcrimen.html#a50b783e821c2f5bc829eceb9048c12d7">crimen</a>(const crimen &amp;x)</td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrimen.html#a6cab67bfdad566ce444236fc7c8df312">getArrest</a>() const </td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcrimen.html#ab3c025eb20cdcea9192ee190fa2af015">getCaseNumber</a>() const </td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrimen.html#a8a6712e536211034819441ab87e1c215">getDate</a>() const </td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcrimen.html#a61789d65209d167149df197272d8feba">getDescription</a>() const </td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrimen.html#aa33f92f889c7f1815ed4bfd56c578bce">getID</a>() const </td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcrimen.html#a8738020069c3a3b3500d044f9580f93a">getIUCR</a>() const </td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrimen.html#ac865fdb9712f2426d947b1b5546b50e5">operator&lt;</a>(const crimen &amp;x) const </td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcrimen.html#a70d7dbf132d06cb3c889042765a7da2e">operator&lt;&lt;</a>(ostream &amp;, const crimen &amp;)</td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrimen.html#aaf1e77874a28ab1f2f5cd61efe386917">operator=</a>(const string &amp;datos)</td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcrimen.html#a612c4d3beaabd588703e4a580caf04e5">operator=</a>(const crimen &amp;c)</td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrimen.html#aeced9ce4b7486123412975b8884d1ab7">operator==</a>(const crimen &amp;x) const </td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcrimen.html#ae08b85470038469179a01ba753b7641a">setArrest</a>(bool a)</td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrimen.html#a98ee8c42a0ec09c704c5f17e812a6bd5">setCaseNumber</a>(const string &amp;s)</td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcrimen.html#ac308c139bb8b599a7badbecd91bfbc5a">setDate</a>(const fecha &amp;d)</td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrimen.html#aa2f141046bf44d87e5bc25ae197dcbd0">setDescription</a>(string new_Descr)</td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcrimen.html#a3ec14cf4bb0464350d8efd98d2679d41">setDomestic</a>(bool d)</td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcrimen.html#a2675734f5049f41b5fb5dbc4778df7f8">setID</a>(long int &amp;id)</td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcrimen.html#a1f64e937436244d47af1f92cb63c7254">setIUCR</a>(string new_IUCR)</td><td class="entry"><a class="el" href="classcrimen.html">crimen</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
