<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: fecha Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classfecha-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fecha Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6775ef84b5838e12e28fd341793f4539"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#a6775ef84b5838e12e28fd341793f4539">fecha</a> ()</td></tr>
<tr class="memdesc:a6775ef84b5838e12e28fd341793f4539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor primitivo de la clase.  <a href="#a6775ef84b5838e12e28fd341793f4539">More...</a><br /></td></tr>
<tr class="separator:a6775ef84b5838e12e28fd341793f4539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5c22d5eeb15f1f2927d5a2c28b74df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#aed5c22d5eeb15f1f2927d5a2c28b74df">fecha</a> (const string &amp;s)</td></tr>
<tr class="memdesc:aed5c22d5eeb15f1f2927d5a2c28b74df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia de la clase.  <a href="#aed5c22d5eeb15f1f2927d5a2c28b74df">More...</a><br /></td></tr>
<tr class="separator:aed5c22d5eeb15f1f2927d5a2c28b74df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5a68104e936f98eb933b4d6856f841"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfecha.html">fecha</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#aeb5a68104e936f98eb933b4d6856f841">operator=</a> (const <a class="el" href="classfecha.html">fecha</a> &amp;f)</td></tr>
<tr class="memdesc:aeb5a68104e936f98eb933b4d6856f841"><td class="mdescLeft">&#160;</td><td class="mdescRight">operador de asignación  <a href="#aeb5a68104e936f98eb933b4d6856f841">More...</a><br /></td></tr>
<tr class="separator:aeb5a68104e936f98eb933b4d6856f841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff8905488f3d97ecfe6141f8521ac22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfecha.html">fecha</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#afff8905488f3d97ecfe6141f8521ac22">operator=</a> (const string &amp;s)</td></tr>
<tr class="memdesc:afff8905488f3d97ecfe6141f8521ac22"><td class="mdescLeft">&#160;</td><td class="mdescRight">operador de asignación  <a href="#afff8905488f3d97ecfe6141f8521ac22">More...</a><br /></td></tr>
<tr class="separator:afff8905488f3d97ecfe6141f8521ac22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d22b980284408eac0da084f358c43b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#a26d22b980284408eac0da084f358c43b">toString</a> () const </td></tr>
<tr class="memdesc:a26d22b980284408eac0da084f358c43b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra el valor de sus atributos.  <a href="#a26d22b980284408eac0da084f358c43b">More...</a><br /></td></tr>
<tr class="separator:a26d22b980284408eac0da084f358c43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bb41496cd45e4f8631fdd36c70299c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#af4bb41496cd45e4f8631fdd36c70299c">DarFormato</a> (int param) const </td></tr>
<tr class="memdesc:af4bb41496cd45e4f8631fdd36c70299c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime datos en formato correcto (horas, minutos, etc)  <a href="#af4bb41496cd45e4f8631fdd36c70299c">More...</a><br /></td></tr>
<tr class="separator:af4bb41496cd45e4f8631fdd36c70299c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac971e131a6e3edf57c2313468524f364"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#ac971e131a6e3edf57c2313468524f364">operator==</a> (const <a class="el" href="classfecha.html">fecha</a> &amp;f) const </td></tr>
<tr class="memdesc:ac971e131a6e3edf57c2313468524f364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara si son iguales dos fechas.  <a href="#ac971e131a6e3edf57c2313468524f364">More...</a><br /></td></tr>
<tr class="separator:ac971e131a6e3edf57c2313468524f364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27803300b9698e1a40ef48f2009948c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#a27803300b9698e1a40ef48f2009948c5">operator&lt;</a> (const <a class="el" href="classfecha.html">fecha</a> &amp;f) const </td></tr>
<tr class="memdesc:a27803300b9698e1a40ef48f2009948c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara si una fecha es mayor que otra.  <a href="#a27803300b9698e1a40ef48f2009948c5">More...</a><br /></td></tr>
<tr class="separator:a27803300b9698e1a40ef48f2009948c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaded7646e80d88492b31b17b4fb001fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#aaded7646e80d88492b31b17b4fb001fd">operator&gt;</a> (const <a class="el" href="classfecha.html">fecha</a> &amp;f) const </td></tr>
<tr class="memdesc:aaded7646e80d88492b31b17b4fb001fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara si una fecha es menor que otra.  <a href="#aaded7646e80d88492b31b17b4fb001fd">More...</a><br /></td></tr>
<tr class="separator:aaded7646e80d88492b31b17b4fb001fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfb2f2a7424bdb1dacc6df122b0a0c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#a8dfb2f2a7424bdb1dacc6df122b0a0c8">operator&lt;=</a> (const <a class="el" href="classfecha.html">fecha</a> &amp;f) const </td></tr>
<tr class="memdesc:a8dfb2f2a7424bdb1dacc6df122b0a0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara si una fecha es mayor o igual que otra.  <a href="#a8dfb2f2a7424bdb1dacc6df122b0a0c8">More...</a><br /></td></tr>
<tr class="separator:a8dfb2f2a7424bdb1dacc6df122b0a0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d0f3009cb7205b5ddb3b81596d9cc7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#a98d0f3009cb7205b5ddb3b81596d9cc7">operator&gt;=</a> (const <a class="el" href="classfecha.html">fecha</a> &amp;f) const </td></tr>
<tr class="memdesc:a98d0f3009cb7205b5ddb3b81596d9cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara si una fecha es menor o igual que otra.  <a href="#a98d0f3009cb7205b5ddb3b81596d9cc7">More...</a><br /></td></tr>
<tr class="separator:a98d0f3009cb7205b5ddb3b81596d9cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6d28759c45b138efb80d25a7c398b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#a1f6d28759c45b138efb80d25a7c398b8">operator!=</a> (const <a class="el" href="classfecha.html">fecha</a> &amp;f) const </td></tr>
<tr class="memdesc:a1f6d28759c45b138efb80d25a7c398b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Es un comparador de desigualdad.  <a href="#a1f6d28759c45b138efb80d25a7c398b8">More...</a><br /></td></tr>
<tr class="separator:a1f6d28759c45b138efb80d25a7c398b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9787de38b43ae62ba2c0812f3dd18394"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfecha.html#a9787de38b43ae62ba2c0812f3dd18394">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classfecha.html">fecha</a> &amp;f)</td></tr>
<tr class="memdesc:a9787de38b43ae62ba2c0812f3dd18394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime todas las entradas de las fechas.  <a href="#a9787de38b43ae62ba2c0812f3dd18394">More...</a><br /></td></tr>
<tr class="separator:a9787de38b43ae62ba2c0812f3dd18394"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6775ef84b5838e12e28fd341793f4539"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fecha::fecha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor primitivo de la clase. </p>
<p>fichero de implementacion de la clase fecha</p>
<p>Constructor sin parametros de la clase. </p><dl class="section post"><dt>Postcondition</dt><dd>Se crea un nuevo objeto fecha con parametros por defecto. </dd></dl>

</div>
</div>
<a class="anchor" id="aed5c22d5eeb15f1f2927d5a2c28b74df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fecha::fecha </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia de la clase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>string a copiar:</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>fecha del que se copian los datos. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se crea un nuevo objeto del tipo fehca con los datos del objeteo x. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af4bb41496cd45e4f8631fdd36c70299c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string fecha::DarFormato </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime datos en formato correcto (horas, minutos, etc) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">param</td><td>entero que se comprueba y/o formatea </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f6d28759c45b138efb80d25a7c398b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fecha::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfecha.html">fecha</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Es un comparador de desigualdad. </p>
<p>Compara si una fecha.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>Fecha a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve true cuando f es distinta del que la llama.False en otro caso.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>fecha a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si es mayor. </dd></dl>

</div>
</div>
<a class="anchor" id="a27803300b9698e1a40ef48f2009948c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fecha::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfecha.html">fecha</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compara si una fecha es mayor que otra. </p>
<p>Compara si una fecha es menor que otra.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>Fecha a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve true si f es mayor que el que lo llama. False en otro caso.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>fecha a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si es menor. </dd></dl>

</div>
</div>
<a class="anchor" id="a8dfb2f2a7424bdb1dacc6df122b0a0c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fecha::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfecha.html">fecha</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compara si una fecha es mayor o igual que otra. </p>
<p>Compara si una fecha es menor o igual que otra.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>Fecha a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve true si f es mayor o igual que el que lo llama.False en otro caso.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>fecha a comprar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si es menor. </dd></dl>

</div>
</div>
<a class="anchor" id="aeb5a68104e936f98eb933b4d6856f841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfecha.html">fecha</a> &amp; fecha::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfecha.html">fecha</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operador de asignación </p>
<p>Iguala dos fechas.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>fecha a copiar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Crea una fecha duplicada exacta de f</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>fecha a copiar en el que lo llama. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Una copia de la fecha. </dd></dl>

</div>
</div>
<a class="anchor" id="afff8905488f3d97ecfe6141f8521ac22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfecha.html">fecha</a> &amp; fecha::operator= </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operador de asignación </p>
<p>Iguala dos fechas.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>string a copiar.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>fecha a copiar en el que lo llama. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Una copia de la fecha. </dd></dl>

</div>
</div>
<a class="anchor" id="ac971e131a6e3edf57c2313468524f364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fecha::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfecha.html">fecha</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compara si son iguales dos fechas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>Fecha a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve true si son iguales y false si no lo son.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>fecha a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si son iguales y false si no lo son. </dd></dl>

</div>
</div>
<a class="anchor" id="aaded7646e80d88492b31b17b4fb001fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fecha::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfecha.html">fecha</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compara si una fecha es menor que otra. </p>
<p>Compara si una fecha es mayor que otra.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>Fecha a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve true si f es menor que el que lo llama. False en otro caso.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>fecha a comprar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si es mayor. </dd></dl>

</div>
</div>
<a class="anchor" id="a98d0f3009cb7205b5ddb3b81596d9cc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool fecha::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfecha.html">fecha</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compara si una fecha es menor o igual que otra. </p>
<p>Compara si una fecha es mayor que otra.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>Fecha a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve true si f es menor o igual que el que lo llama.False en otro caso.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>fecha a comprar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si es mayor. </dd></dl>

</div>
</div>
<a class="anchor" id="a26d22b980284408eac0da084f358c43b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string fecha::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra el valor de sus atributos. </p>
<p>Copiar los datos de una fecha a un string.</p>
<dl class="section return"><dt>Returns</dt><dd>Devuelve la fecha convertida a un string</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se crea un objeto string con los datos de fecha </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a9787de38b43ae62ba2c0812f3dd18394"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classfecha.html">fecha</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imprime todas las entradas de las fechas. </p>
<dl class="section post"><dt>Postcondition</dt><dd>No se modifica la fecha original</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">os</td><td>flujo </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>fecha a mostrar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La fecha por salida estandar. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="fecha_8h_source.html">fecha.h</a></li>
<li><a class="el" href="fecha_8hxx_source.html">fecha.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
