<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">conjunto Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classconjunto.html">conjunto</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classconjunto.html#aae3e108ee38c624ca0a1f5e11fe7a1b0">abegin</a>()</td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconjunto.html#a4464a19d9757c22306815d66749d072c">aend</a>()</td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>arrest_iterator</b> (defined in <a class="el" href="classconjunto.html">conjunto</a>)</td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconjunto.html#af90b2324c2675dd4751a79f2e2ad8277">begin</a>()</td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconjunto.html#acc4b0c0f036cbffebf4e8440206103b6">cabegin</a>()</td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconjunto.html#af162d00713358699bc36300616c90e89">caend</a>()</td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconjunto.html#aea13fde96ef2566de65be9a8163b1c26">cbegin</a>() const </td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconjunto.html#a518331306c092e8b87742cd98bf7c090">cdbegin</a>(const string &amp;descr)</td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconjunto.html#aa8c9ce5a7a4534fc5169b66807dc023b">cdend</a>()</td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconjunto.html#a8f641464f071358f97c6f4a2c59f2117">cend</a>() const </td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconjunto.html#a16d987f42c679efab01748178ba45891">conjunto</a>()</td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconjunto.html#ab0944b1f9a0c959ca314ce0debd5def9">conjunto</a>(const conjunto &amp;d)</td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>const_arrest_iterator</b> (defined in <a class="el" href="classconjunto.html">conjunto</a>)</td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>const_description_iterator</b> (defined in <a class="el" href="classconjunto.html">conjunto</a>)</td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>const_iterator</b> (defined in <a class="el" href="classconjunto.html">conjunto</a>)</td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconjunto.html#a67554c4c219143b596ba82ec29508e93">dbegin</a>(const string &amp;descr)</td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconjunto.html#af821d3bc50f2926a95aaa39a04c1ce7e">dend</a>()</td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>description_iterator</b> (defined in <a class="el" href="classconjunto.html">conjunto</a>)</td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconjunto.html#afcf4ff3ff3c1f83b63e901efebe93533">empty</a>() const </td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconjunto.html#adeef17ca21f1fb29f803790c89c1fc56">end</a>()</td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconjunto.html#a09cad766dd65de73e51eae21f9d22585">entrada</a> typedef</td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconjunto.html#ad550177fa4454da3a10fa356417e39a7">erase</a>(const long int &amp;id)</td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconjunto.html#a77a21ed91f1002f4eaed48d86535a874">erase</a>(const conjunto::entrada &amp;e)</td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconjunto.html#af67e76aaf3510123b7c0b549e37d7beb">ExisteElemento</a>(const long int &amp;ID) const </td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconjunto.html#a64d02e56b460a58d596f986c055f0a2e">find</a>(const long int &amp;id)</td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconjunto.html#a356285fe75238fd67673eba9c6bf6d24">find</a>(const long int &amp;id) const </td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconjunto.html#afff3e7f4b3d00f422dd7ab2fec935378">findDESCR</a>(const string &amp;descr) const </td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconjunto.html#a2ca2a7b59bce8369e9d9ccc1c7be9614">findIUCR</a>(const string &amp;iucr) const </td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconjunto.html#aa65b9f7c4cb9bad6d4e40c1973095930">insert</a>(const conjunto::entrada &amp;e)</td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iterator</b> (defined in <a class="el" href="classconjunto.html">conjunto</a>)</td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconjunto.html#ae54b721035471d372f29c0335c42734a">operator&lt;&lt;</a>(ostream &amp;sal, const conjunto &amp;D)</td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconjunto.html#a052fe2f4e16d01b54a86b90d7c8d5b25">operator=</a>(const conjunto &amp;org)</td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconjunto.html#a52ce2f5a076772be81f7d9bf0c22a558">size</a>() const </td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classconjunto.html#a855a5893bb0f5a851ab2dbf2b8aa6cc7">size_type</a> typedef</td><td class="entry"><a class="el" href="classconjunto.html">conjunto</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
