<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: conjunto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classconjunto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">conjunto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase conjunto.  
 <a href="classconjunto.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="conjunto_8h_source.html">conjunto.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class <a class="el" href="classconjunto_1_1arrest__iterator.html" title="class arrest_iterator forward iterador sobre el conjunto, LECTURA arrest_iterator() ...">arrest_iterator</a> forward iterador sobre el conjunto, LECTURA arrest_iterator() ,operator*(), operator++, operator++(int) operator=, operator==, operator!=  <a href="classconjunto_1_1arrest__iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class iterator forward iterator sobre el conjunto, LECTURA const_arrest_iterator() ,operator*(), operator++, operator++(int) operator=, operator==, operator!=  <a href="classconjunto_1_1const__arrest__iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class <a class="el" href="classconjunto_1_1const__iterator.html" title="class const_iterator forward iterador constante sobre el conjunto, Lectura const_iterator ...">const_iterator</a> forward iterador constante sobre el conjunto, Lectura <a class="el" href="classconjunto_1_1const__iterator.html" title="class const_iterator forward iterador constante sobre el conjunto, Lectura const_iterator ...">const_iterator</a> ,operator*, operator++, operator++(int) operator=, operator==, operator!=  <a href="classconjunto_1_1const__iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1description__iterator.html">description_iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class <a class="el" href="classconjunto_1_1description__iterator.html" title="class description_iterator forward iterador constante sobre el conjunto, Lectura const_iterator ...">description_iterator</a> forward iterador constante sobre el conjunto, Lectura <a class="el" href="classconjunto_1_1const__iterator.html" title="class const_iterator forward iterador constante sobre el conjunto, Lectura const_iterator ...">const_iterator</a> ,operator*, operator++, operator++(int) operator=, operator==, operator!= esta clase itera sobre todos los elementos que emparejan con una descripcion  <a href="classconjunto_1_1description__iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto_1_1iterator.html">iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">class iterator forward iterador sobre el conjunto, LECTURA iterator() ,operator*(), operator++, operator++(int) operator=, operator==, operator!=  <a href="classconjunto_1_1iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a09cad766dd65de73e51eae21f9d22585"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09cad766dd65de73e51eae21f9d22585"></a>
typedef <a class="el" href="classcrimen.html">crimen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a09cad766dd65de73e51eae21f9d22585">entrada</a></td></tr>
<tr class="memdesc:a09cad766dd65de73e51eae21f9d22585"><td class="mdescLeft">&#160;</td><td class="mdescRight">entrada permite hacer referencia al elemento almacenados en cada una de las posiciones del conjunto <br /></td></tr>
<tr class="separator:a09cad766dd65de73e51eae21f9d22585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855a5893bb0f5a851ab2dbf2b8aa6cc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a855a5893bb0f5a851ab2dbf2b8aa6cc7"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a855a5893bb0f5a851ab2dbf2b8aa6cc7">size_type</a></td></tr>
<tr class="memdesc:a855a5893bb0f5a851ab2dbf2b8aa6cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">size_type numero de elementos en el conjunto <br /></td></tr>
<tr class="separator:a855a5893bb0f5a851ab2dbf2b8aa6cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16d987f42c679efab01748178ba45891"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a16d987f42c679efab01748178ba45891">conjunto</a> ()</td></tr>
<tr class="memdesc:a16d987f42c679efab01748178ba45891"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor primitivo.  <a href="#a16d987f42c679efab01748178ba45891">More...</a><br /></td></tr>
<tr class="separator:a16d987f42c679efab01748178ba45891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0944b1f9a0c959ca314ce0debd5def9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#ab0944b1f9a0c959ca314ce0debd5def9">conjunto</a> (const <a class="el" href="classconjunto.html">conjunto</a> &amp;d)</td></tr>
<tr class="memdesc:ab0944b1f9a0c959ca314ce0debd5def9"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor de copia  <a href="#ab0944b1f9a0c959ca314ce0debd5def9">More...</a><br /></td></tr>
<tr class="separator:ab0944b1f9a0c959ca314ce0debd5def9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d02e56b460a58d596f986c055f0a2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1iterator.html">conjunto::iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a64d02e56b460a58d596f986c055f0a2e">find</a> (const long int &amp;id)</td></tr>
<tr class="memdesc:a64d02e56b460a58d596f986c055f0a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">busca un crimen en el conjunto  <a href="#a64d02e56b460a58d596f986c055f0a2e">More...</a><br /></td></tr>
<tr class="separator:a64d02e56b460a58d596f986c055f0a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356285fe75238fd67673eba9c6bf6d24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1const__iterator.html">conjunto::const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a356285fe75238fd67673eba9c6bf6d24">find</a> (const long int &amp;id) const </td></tr>
<tr class="memdesc:a356285fe75238fd67673eba9c6bf6d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">busca un crimen en el conjunto  <a href="#a356285fe75238fd67673eba9c6bf6d24">More...</a><br /></td></tr>
<tr class="separator:a356285fe75238fd67673eba9c6bf6d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca2a7b59bce8369e9d9ccc1c7be9614"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto.html">conjunto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a2ca2a7b59bce8369e9d9ccc1c7be9614">findIUCR</a> (const string &amp;iucr) const </td></tr>
<tr class="memdesc:a2ca2a7b59bce8369e9d9ccc1c7be9614"><td class="mdescLeft">&#160;</td><td class="mdescRight">busca los crimenes con el mismo codigo IUCR  <a href="#a2ca2a7b59bce8369e9d9ccc1c7be9614">More...</a><br /></td></tr>
<tr class="separator:a2ca2a7b59bce8369e9d9ccc1c7be9614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff3e7f4b3d00f422dd7ab2fec935378"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto.html">conjunto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#afff3e7f4b3d00f422dd7ab2fec935378">findDESCR</a> (const string &amp;descr) const </td></tr>
<tr class="memdesc:afff3e7f4b3d00f422dd7ab2fec935378"><td class="mdescLeft">&#160;</td><td class="mdescRight">busca los crimenes que contienen una determinada descripcion  <a href="#afff3e7f4b3d00f422dd7ab2fec935378">More...</a><br /></td></tr>
<tr class="separator:afff3e7f4b3d00f422dd7ab2fec935378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65b9f7c4cb9bad6d4e40c1973095930"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#aa65b9f7c4cb9bad6d4e40c1973095930">insert</a> (const <a class="el" href="classconjunto.html#a09cad766dd65de73e51eae21f9d22585">conjunto::entrada</a> &amp;e)</td></tr>
<tr class="memdesc:aa65b9f7c4cb9bad6d4e40c1973095930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta una entrada en el conjunto.  <a href="#aa65b9f7c4cb9bad6d4e40c1973095930">More...</a><br /></td></tr>
<tr class="separator:aa65b9f7c4cb9bad6d4e40c1973095930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad550177fa4454da3a10fa356417e39a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#ad550177fa4454da3a10fa356417e39a7">erase</a> (const long int &amp;id)</td></tr>
<tr class="memdesc:ad550177fa4454da3a10fa356417e39a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra el delito dado un identificacador. Busca la entrada con id en el conjunto y si la encuentra la borra.  <a href="#ad550177fa4454da3a10fa356417e39a7">More...</a><br /></td></tr>
<tr class="separator:ad550177fa4454da3a10fa356417e39a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a21ed91f1002f4eaed48d86535a874"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a77a21ed91f1002f4eaed48d86535a874">erase</a> (const <a class="el" href="classconjunto.html#a09cad766dd65de73e51eae21f9d22585">conjunto::entrada</a> &amp;e)</td></tr>
<tr class="memdesc:a77a21ed91f1002f4eaed48d86535a874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra una crimen con identificador dado por e.getID() en el conjunto. Busca la entrada con id en el conjunto (o e.getID() en el segundo caso) y si la encuentra la borra.  <a href="#a77a21ed91f1002f4eaed48d86535a874">More...</a><br /></td></tr>
<tr class="separator:a77a21ed91f1002f4eaed48d86535a874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052fe2f4e16d01b54a86b90d7c8d5b25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto.html">conjunto</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a052fe2f4e16d01b54a86b90d7c8d5b25">operator=</a> (const <a class="el" href="classconjunto.html">conjunto</a> &amp;org)</td></tr>
<tr class="memdesc:a052fe2f4e16d01b54a86b90d7c8d5b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">operador de asignación  <a href="#a052fe2f4e16d01b54a86b90d7c8d5b25">More...</a><br /></td></tr>
<tr class="separator:a052fe2f4e16d01b54a86b90d7c8d5b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ce2f5a076772be81f7d9bf0c22a558"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto.html#a855a5893bb0f5a851ab2dbf2b8aa6cc7">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a52ce2f5a076772be81f7d9bf0c22a558">size</a> () const </td></tr>
<tr class="memdesc:a52ce2f5a076772be81f7d9bf0c22a558"><td class="mdescLeft">&#160;</td><td class="mdescRight">numero de entradas en el conjunto  <a href="#a52ce2f5a076772be81f7d9bf0c22a558">More...</a><br /></td></tr>
<tr class="separator:a52ce2f5a076772be81f7d9bf0c22a558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf4ff3ff3c1f83b63e901efebe93533"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#afcf4ff3ff3c1f83b63e901efebe93533">empty</a> () const </td></tr>
<tr class="memdesc:afcf4ff3ff3c1f83b63e901efebe93533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chequea si el conjunto esta vacio.  <a href="#afcf4ff3ff3c1f83b63e901efebe93533">More...</a><br /></td></tr>
<tr class="separator:afcf4ff3ff3c1f83b63e901efebe93533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67e76aaf3510123b7c0b549e37d7beb"><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#af67e76aaf3510123b7c0b549e37d7beb">ExisteElemento</a> (const long int &amp;ID) const </td></tr>
<tr class="memdesc:af67e76aaf3510123b7c0b549e37d7beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca en nuestro conjunto el elemento con el ID pasado por parámetro.  <a href="#af67e76aaf3510123b7c0b549e37d7beb">More...</a><br /></td></tr>
<tr class="separator:af67e76aaf3510123b7c0b549e37d7beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90b2324c2675dd4751a79f2e2ad8277"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af90b2324c2675dd4751a79f2e2ad8277"></a>
<a class="el" href="classconjunto_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#af90b2324c2675dd4751a79f2e2ad8277">begin</a> ()</td></tr>
<tr class="memdesc:af90b2324c2675dd4751a79f2e2ad8277"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve iterador al inicio del conjunto <br /></td></tr>
<tr class="separator:af90b2324c2675dd4751a79f2e2ad8277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeef17ca21f1fb29f803790c89c1fc56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeef17ca21f1fb29f803790c89c1fc56"></a>
<a class="el" href="classconjunto_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#adeef17ca21f1fb29f803790c89c1fc56">end</a> ()</td></tr>
<tr class="memdesc:adeef17ca21f1fb29f803790c89c1fc56"><td class="mdescLeft">&#160;</td><td class="mdescRight">devuelve iterador al final (posición siguiente al último del conjunto <br /></td></tr>
<tr class="separator:adeef17ca21f1fb29f803790c89c1fc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea13fde96ef2566de65be9a8163b1c26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#aea13fde96ef2566de65be9a8163b1c26">cbegin</a> () const </td></tr>
<tr class="memdesc:aea13fde96ef2566de65be9a8163b1c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador al principio del conjunto.  <a href="#aea13fde96ef2566de65be9a8163b1c26">More...</a><br /></td></tr>
<tr class="separator:aea13fde96ef2566de65be9a8163b1c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f641464f071358f97c6f4a2c59f2117"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a8f641464f071358f97c6f4a2c59f2117">cend</a> () const </td></tr>
<tr class="memdesc:a8f641464f071358f97c6f4a2c59f2117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador al final del conjunto.  <a href="#a8f641464f071358f97c6f4a2c59f2117">More...</a><br /></td></tr>
<tr class="separator:a8f641464f071358f97c6f4a2c59f2117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3e108ee38c624ca0a1f5e11fe7a1b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#aae3e108ee38c624ca0a1f5e11fe7a1b0">abegin</a> ()</td></tr>
<tr class="memdesc:aae3e108ee38c624ca0a1f5e11fe7a1b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador al primer arresto del conjunto.  <a href="#aae3e108ee38c624ca0a1f5e11fe7a1b0">More...</a><br /></td></tr>
<tr class="separator:aae3e108ee38c624ca0a1f5e11fe7a1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4464a19d9757c22306815d66749d072c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a4464a19d9757c22306815d66749d072c">aend</a> ()</td></tr>
<tr class="memdesc:a4464a19d9757c22306815d66749d072c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador al ultimo arresto del conjunto.  <a href="#a4464a19d9757c22306815d66749d072c">More...</a><br /></td></tr>
<tr class="separator:a4464a19d9757c22306815d66749d072c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4b0c0f036cbffebf4e8440206103b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#acc4b0c0f036cbffebf4e8440206103b6">cabegin</a> ()</td></tr>
<tr class="memdesc:acc4b0c0f036cbffebf4e8440206103b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador al primer arresto del conjunto.  <a href="#acc4b0c0f036cbffebf4e8440206103b6">More...</a><br /></td></tr>
<tr class="separator:acc4b0c0f036cbffebf4e8440206103b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af162d00713358699bc36300616c90e89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#af162d00713358699bc36300616c90e89">caend</a> ()</td></tr>
<tr class="memdesc:af162d00713358699bc36300616c90e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterador al ultimo arresto del conjunto.  <a href="#af162d00713358699bc36300616c90e89">More...</a><br /></td></tr>
<tr class="separator:af162d00713358699bc36300616c90e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67554c4c219143b596ba82ec29508e93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1description__iterator.html">description_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a67554c4c219143b596ba82ec29508e93">dbegin</a> (const string &amp;descr)</td></tr>
<tr class="memdesc:a67554c4c219143b596ba82ec29508e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">devolver primera posicion del elemento que empareja con la descripcion descr  <a href="#a67554c4c219143b596ba82ec29508e93">More...</a><br /></td></tr>
<tr class="separator:a67554c4c219143b596ba82ec29508e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af821d3bc50f2926a95aaa39a04c1ce7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1description__iterator.html">description_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#af821d3bc50f2926a95aaa39a04c1ce7e">dend</a> ()</td></tr>
<tr class="memdesc:af821d3bc50f2926a95aaa39a04c1ce7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolver la ultima descripcion que empareje a "descr" del conjunto.  <a href="#af821d3bc50f2926a95aaa39a04c1ce7e">More...</a><br /></td></tr>
<tr class="separator:af821d3bc50f2926a95aaa39a04c1ce7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518331306c092e8b87742cd98bf7c090"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#a518331306c092e8b87742cd98bf7c090">cdbegin</a> (const string &amp;descr)</td></tr>
<tr class="memdesc:a518331306c092e8b87742cd98bf7c090"><td class="mdescLeft">&#160;</td><td class="mdescRight">devolver primera posicion del elemento que empareja con la descripcion descr  <a href="#a518331306c092e8b87742cd98bf7c090">More...</a><br /></td></tr>
<tr class="separator:a518331306c092e8b87742cd98bf7c090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c9ce5a7a4534fc5169b66807dc023b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#aa8c9ce5a7a4534fc5169b66807dc023b">cdend</a> ()</td></tr>
<tr class="memdesc:aa8c9ce5a7a4534fc5169b66807dc023b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devolver la ultima descripcion que empareje a "descr" del conjunto.  <a href="#aa8c9ce5a7a4534fc5169b66807dc023b">More...</a><br /></td></tr>
<tr class="separator:aa8c9ce5a7a4534fc5169b66807dc023b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1f956dc6494785c3139e78f0461a0d79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f956dc6494785c3139e78f0461a0d79"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>description_iterator</b></td></tr>
<tr class="separator:a1f956dc6494785c3139e78f0461a0d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bb81fe23207e5e2e02998e35339080"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94bb81fe23207e5e2e02998e35339080"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>const_description_iterator</b></td></tr>
<tr class="separator:a94bb81fe23207e5e2e02998e35339080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67171474c4da6cc8efe0c7fafefd2b2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67171474c4da6cc8efe0c7fafefd2b2d"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:a67171474c4da6cc8efe0c7fafefd2b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac220ce1c155db1ac44146c12d178056f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac220ce1c155db1ac44146c12d178056f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:ac220ce1c155db1ac44146c12d178056f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d16dbfcb2013bef4406fd55746cd2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65d16dbfcb2013bef4406fd55746cd2b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>arrest_iterator</b></td></tr>
<tr class="separator:a65d16dbfcb2013bef4406fd55746cd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6448ab80236b81754c8636d1c5fd9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a6448ab80236b81754c8636d1c5fd9f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>const_arrest_iterator</b></td></tr>
<tr class="separator:a9a6448ab80236b81754c8636d1c5fd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54b721035471d372f29c0335c42734a"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconjunto.html#ae54b721035471d372f29c0335c42734a">operator&lt;&lt;</a> (ostream &amp;sal, const <a class="el" href="classconjunto.html">conjunto</a> &amp;D)</td></tr>
<tr class="memdesc:ae54b721035471d372f29c0335c42734a"><td class="mdescLeft">&#160;</td><td class="mdescRight">imprime todas las entradas del conjunto  <a href="#ae54b721035471d372f29c0335c42734a">More...</a><br /></td></tr>
<tr class="separator:ae54b721035471d372f29c0335c42734a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase conjunto. </p>
<p>Métodos&ndash;&gt; conjunto:: <a class="el" href="classconjunto.html#a16d987f42c679efab01748178ba45891" title="constructor primitivo. ">conjunto()</a>, <a class="el" href="classconjunto.html#aa65b9f7c4cb9bad6d4e40c1973095930" title="Inserta una entrada en el conjunto. ">insert()</a>, <a class="el" href="classconjunto.html#a64d02e56b460a58d596f986c055f0a2e" title="busca un crimen en el conjunto ">find()</a>, <a class="el" href="classconjunto.html#a2ca2a7b59bce8369e9d9ccc1c7be9614" title="busca los crimenes con el mismo codigo IUCR ">findIUCR()</a>, <a class="el" href="classconjunto.html#afff3e7f4b3d00f422dd7ab2fec935378" title="busca los crimenes que contienen una determinada descripcion ">findDESCR()</a>, <a class="el" href="classconjunto.html#ad550177fa4454da3a10fa356417e39a7" title="Borra el delito dado un identificacador. Busca la entrada con id en el conjunto y si la encuentra la ...">erase()</a>, <a class="el" href="classconjunto.html#a52ce2f5a076772be81f7d9bf0c22a558" title="numero de entradas en el conjunto ">size()</a>, <a class="el" href="classconjunto.html#afcf4ff3ff3c1f83b63e901efebe93533" title="Chequea si el conjunto esta vacio. ">empty()</a></p>
<p>Tipos&ndash;&gt; <a class="el" href="classconjunto.html#a09cad766dd65de73e51eae21f9d22585" title="entrada permite hacer referencia al elemento almacenados en cada una de las posiciones del conjunto ...">conjunto::entrada</a>, <a class="el" href="classconjunto.html#a855a5893bb0f5a851ab2dbf2b8aa6cc7" title="size_type numero de elementos en el conjunto ">conjunto::size_type</a></p>
<p>Descripción</p>
<p>Un conjunto es un contenedor que permite almacenar en orden creciente un conjunto de elementos no repetidos. En nuestro caso el conjunto va a tener un subconjunto restringido de métodos (inserción de elementos, consulta de un elemento, etc). Este conjunto "simulará" un conjunto de la stl, con algunas claras diferencias pues, entre otros, no estará dotado de la capacidad de iterar (recorrer) a través de sus elementos.</p>
<p>Asociado al conjunto, tendremos el tipo</p><div class="fragment"><div class="line"><a class="code" href="classcrimen.html">conjunto::entrada</a> </div>
</div><!-- fragment --><p> que permite hacer referencia al elemento almacenados en cada una de las posiciones del conjunto, en nuestro caso delitos (crimenes). Para esta entrada el requisito es que tenga definidos el operador&lt; y operator=</p>
<p>Además encontraremos el tipo</p><div class="fragment"><div class="line"><a class="code" href="classconjunto.html#a855a5893bb0f5a851ab2dbf2b8aa6cc7">conjunto::size_type</a> </div>
</div><!-- fragment --><p> que permite hacer referencia al número de elementos en el conjunto.</p>
<p>El número de elementos en el conjunto puede variar dinámicamente; la gestión de la memoria es automática.</p>
<p>Ejemplo de su uso: </p><div class="fragment"><div class="line">...</div>
<div class="line">conjunto DatosChicago, agresion;</div>
<div class="line"><a class="code" href="classcrimen.html">crimen</a> cr;</div>
<div class="line"></div>
<div class="line"><a class="code" href="classconjunto.html">conjunto</a>.<a class="code" href="classconjunto.html#aa65b9f7c4cb9bad6d4e40c1973095930">insert</a>(cr);</div>
<div class="line">...</div>
<div class="line">agresion = <a class="code" href="classconjunto.html">conjunto</a>.<a class="code" href="classconjunto.html#afff3e7f4b3d00f422dd7ab2fec935378">findDESCR</a>(<span class="stringliteral">&quot;BATTERY&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (!agresion.empty()){</div>
<div class="line"> cout &lt;&lt;<span class="stringliteral">&quot;Tenemos &quot;</span>&lt;&lt; agresion.<a class="code" href="classconjunto.html#a52ce2f5a076772be81f7d9bf0c22a558">size</a>() &lt;&lt; <span class="stringliteral">&quot; agresiones&quot;</span> &lt;&lt; endl;</div>
<div class="line"> cout &lt;&lt; agresion &lt;&lt; endl;</div>
<div class="line">} <span class="keywordflow">else</span> <span class="stringliteral">&quot;No hay agresiones en el conjunto&quot;</span> &lt;&lt; endl;</div>
<div class="line">...</div>
</div><!-- fragment --> <dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Implementa esta clase, junto con su documentación asociada </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a16d987f42c679efab01748178ba45891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">conjunto::conjunto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor primitivo. </p>
<p>Implementacion de la clase conjunto</p>
<p>Implementacion de la clase conjunto </p>

</div>
</div>
<a class="anchor" id="ab0944b1f9a0c959ca314ce0debd5def9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">conjunto::conjunto </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconjunto.html">conjunto</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor de copia </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>conjunto a copiar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aae3e108ee38c624ca0a1f5e11fe7a1b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1arrest__iterator.html">conjunto::arrest_iterator</a> conjunto::abegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterador al primer arresto del conjunto. </p>
<dl class="section return"><dt>Returns</dt><dd>Un iterador al primer arresto del conjunto. </dd></dl>

</div>
</div>
<a class="anchor" id="a4464a19d9757c22306815d66749d072c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1arrest__iterator.html">conjunto::arrest_iterator</a> conjunto::aend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterador al ultimo arresto del conjunto. </p>
<dl class="section return"><dt>Returns</dt><dd>Devuelve un iterador donde se produce el ultimo crimen con arresto del conjunto. </dd></dl>

</div>
</div>
<a class="anchor" id="acc4b0c0f036cbffebf4e8440206103b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1const__arrest__iterator.html">conjunto::const_arrest_iterator</a> conjunto::cabegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterador al primer arresto del conjunto. </p>
<dl class="section return"><dt>Returns</dt><dd>Devuelve un <a class="el" href="classconjunto_1_1const__arrest__iterator.html" title="class iterator forward iterator sobre el conjunto, LECTURA const_arrest_iterator() ...">const_arrest_iterator</a> al primer arresto. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>NO modifica el conjunto. </dd></dl>

</div>
</div>
<a class="anchor" id="af162d00713358699bc36300616c90e89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1const__arrest__iterator.html">conjunto::const_arrest_iterator</a> conjunto::caend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterador al ultimo arresto del conjunto. </p>
<dl class="section return"><dt>Returns</dt><dd>Devuelve un <a class="el" href="classconjunto_1_1const__arrest__iterator.html" title="class iterator forward iterator sobre el conjunto, LECTURA const_arrest_iterator() ...">const_arrest_iterator</a> al ultimo crimen donde se produce un arresto. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>NO modifica el conjunto. </dd></dl>

</div>
</div>
<a class="anchor" id="aea13fde96ef2566de65be9a8163b1c26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1const__iterator.html">conjunto::const_iterator</a> conjunto::cbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterador al principio del conjunto. </p>
<dl class="section return"><dt>Returns</dt><dd>Devuelve el <a class="el" href="classconjunto_1_1const__iterator.html" title="class const_iterator forward iterador constante sobre el conjunto, Lectura const_iterator ...">const_iterator</a> a la primera posición del conjunto. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>no modifica el conjunto. </dd></dl>

</div>
</div>
<a class="anchor" id="a518331306c092e8b87742cd98bf7c090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1const__description__iterator.html">conjunto::const_description_iterator</a> conjunto::cdbegin </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>descr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devolver primera posicion del elemento que empareja con la descripcion descr </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">descr</td><td>descripcion de buscamos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un iterador que apunta a la primera posicion, el emparejamiento se hace teniendo en cuenta que descr debe ser una subcadena de la descripción del delito. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>NO modifica el conjunto. </dd></dl>

</div>
</div>
<a class="anchor" id="aa8c9ce5a7a4534fc5169b66807dc023b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1const__description__iterator.html">conjunto::const_description_iterator</a> conjunto::cdend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devolver la ultima descripcion que empareje a "descr" del conjunto. </p>
<dl class="section return"><dt>Returns</dt><dd>un iterador que apunta a la posicion final con la subcadena "descr". </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>NO modifica el conjunto. </dd></dl>

</div>
</div>
<a class="anchor" id="a8f641464f071358f97c6f4a2c59f2117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1const__iterator.html">conjunto::const_iterator</a> conjunto::cend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterador al final del conjunto. </p>
<dl class="section return"><dt>Returns</dt><dd>Devuelve el iterador constante a la posición final del conjunto. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>no modifica el conjunto. </dd></dl>

</div>
</div>
<a class="anchor" id="a67554c4c219143b596ba82ec29508e93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1description__iterator.html">conjunto::description_iterator</a> conjunto::dbegin </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>descr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devolver primera posicion del elemento que empareja con la descripcion descr </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">descr</td><td>descripcion de buscamos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un iterador que apunta a la primera posicion, el emparejamiento se hace teniendo en cuenta que descr debe ser una subcadena de la descripción del delito. </dd></dl>

</div>
</div>
<a class="anchor" id="af821d3bc50f2926a95aaa39a04c1ce7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1description__iterator.html">conjunto::description_iterator</a> conjunto::dend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devolver la ultima descripcion que empareje a "descr" del conjunto. </p>
<dl class="section return"><dt>Returns</dt><dd>un iterador que apunta a la posicion final </dd></dl>

</div>
</div>
<a class="anchor" id="afcf4ff3ff3c1f83b63e901efebe93533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool conjunto::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chequea si el conjunto esta vacio. </p>
<dl class="section return"><dt>Returns</dt><dd>true si <a class="el" href="classconjunto.html#a52ce2f5a076772be81f7d9bf0c22a558" title="numero de entradas en el conjunto ">size()</a>==0, false en caso contrario. </dd></dl>

</div>
</div>
<a class="anchor" id="ad550177fa4454da3a10fa356417e39a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool conjunto::erase </td>
          <td>(</td>
          <td class="paramtype">const long int &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borra el delito dado un identificacador. Busca la entrada con id en el conjunto y si la encuentra la borra. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>a borrar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si la entrada se ha podido borrar con éxito. False en caso contrario </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Si esta en el conjunto su tamaño se decrementa en 1. </dd></dl>

</div>
</div>
<a class="anchor" id="a77a21ed91f1002f4eaed48d86535a874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool conjunto::erase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconjunto.html#a09cad766dd65de73e51eae21f9d22585">conjunto::entrada</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borra una crimen con identificador dado por e.getID() en el conjunto. Busca la entrada con id en el conjunto (o e.getID() en el segundo caso) y si la encuentra la borra. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entrada</td><td>con e.getID() que geremos borrar, el resto de los valores no son tenidos en cuenta </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si la entrada se ha podido borrar con éxito. False en caso contrario </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Si esta en el conjunto su tamaño se decrementa en 1. </dd></dl>

</div>
</div>
<a class="anchor" id="af67e76aaf3510123b7c0b549e37d7beb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long int conjunto::ExisteElemento </td>
          <td>(</td>
          <td class="paramtype">const long int &amp;&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca en nuestro conjunto el elemento con el ID pasado por parámetro. </p>
<dl class="section return"><dt>Returns</dt><dd>Posición del elemento buscado. -1 si no lo encuentra </dd></dl>

</div>
</div>
<a class="anchor" id="a64d02e56b460a58d596f986c055f0a2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1iterator.html">conjunto::iterator</a> conjunto::find </td>
          <td>(</td>
          <td class="paramtype">const long int &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>busca un crimen en el conjunto </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>identificador del crimen buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Si existe una entrada en el conjunto devuelve un iterador a lo posicion donde está el elemento. Si no se encuentra devuelve <a class="el" href="classconjunto.html#adeef17ca21f1fb29f803790c89c1fc56" title="devuelve iterador al final (posición siguiente al último del conjunto ">end()</a> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>no modifica el conjunto. <div class="fragment"><div class="line"> Ejemplo</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (C.find(12345)!=C.end() ) cout &lt;&lt; <span class="stringliteral">&quot;Esta&quot;</span> ;</div>
<div class="line"><span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;No esta&quot;</span>;</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="a356285fe75238fd67673eba9c6bf6d24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto_1_1const__iterator.html">conjunto::const_iterator</a> conjunto::find </td>
          <td>(</td>
          <td class="paramtype">const long int &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>busca un crimen en el conjunto </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>identificador del crimen buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Si existe una entrada en el conjunto devuelve un iterador a lo posicion donde está el elemento. Si no se encuentra devuelve <a class="el" href="classconjunto.html#adeef17ca21f1fb29f803790c89c1fc56" title="devuelve iterador al final (posición siguiente al último del conjunto ">end()</a> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>no modifica el conjunto. <div class="fragment"><div class="line"> Ejemplo</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordflow">if</span> (C.find(12345)!=C.end() ) cout &lt;&lt; <span class="stringliteral">&quot;Esta&quot;</span> ;</div>
<div class="line"><span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;No esta&quot;</span>;</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="afff3e7f4b3d00f422dd7ab2fec935378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto.html">conjunto</a> conjunto::findDESCR </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>descr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>busca los crimenes que contienen una determinada descripcion </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">descr</td><td>string que representa la descripcion del delito buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve un conjunto con todos los crimenes que contengan descr en su descripcionR. Si no existe ninguno devuelve el conjunto vacio. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>no modifica el conjunto. <pre class="fragment">Uso
    vector&lt;crimen&gt; C, A;
    ....
    A = C.findDESCR("BATTERY");
</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="a2ca2a7b59bce8369e9d9ccc1c7be9614"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto.html">conjunto</a> conjunto::findIUCR </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>iucr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>busca los crimenes con el mismo codigo IUCR </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">icur</td><td>identificador del crimen buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve un conjunto con todos los crimenes con el codigo IUCR. Si no existe ninguno devuelve el conjunto vacio. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>no modifica el conjunto. <pre class="fragment">Uso
    vector&lt;crimen&gt; C, A;
    ....
    A = C.findIUCR("0460");
</pre></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iucr</td><td>identificador del crimen buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve un conjunto con todos los crimenes con el codigo IUCR. Si no existe ninguno devuelve el conjunto vacio. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>no modifica el conjunto. <pre class="fragment">Uso
    vector&lt;crimen&gt; C, A;
    ....
    A = C.findIUCR("0460");
</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="aa65b9f7c4cb9bad6d4e40c1973095930"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool conjunto::insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconjunto.html#a09cad766dd65de73e51eae21f9d22585">conjunto::entrada</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta una entrada en el conjunto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>entrada a insertar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si la entrada se ha podido insertar con éxito. False en caso contrario </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Si e no esta en el conjunto, el <a class="el" href="classconjunto.html#a52ce2f5a076772be81f7d9bf0c22a558" title="numero de entradas en el conjunto ">size()</a> sera incrementado en 1. </dd></dl>

</div>
</div>
<a class="anchor" id="a052fe2f4e16d01b54a86b90d7c8d5b25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto.html">conjunto</a> &amp; conjunto::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classconjunto.html">conjunto</a> &amp;&#160;</td>
          <td class="paramname"><em>org</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operador de asignación </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">org</td><td>conjunto a copiar. Crea un conjunto duplicado exacto de org. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52ce2f5a076772be81f7d9bf0c22a558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classconjunto.html#a855a5893bb0f5a851ab2dbf2b8aa6cc7">conjunto::size_type</a> conjunto::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>numero de entradas en el conjunto </p>
<dl class="section post"><dt>Postcondition</dt><dd>No se modifica el conjunto. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ae54b721035471d372f29c0335c42734a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>sal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classconjunto.html">conjunto</a> &amp;&#160;</td>
          <td class="paramname"><em>D</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>imprime todas las entradas del conjunto </p>
<dl class="section post"><dt>Postcondition</dt><dd>No se modifica el conjunto. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>implementar esta funcion </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="conjunto_8h_source.html">conjunto.h</a></li>
<li><a class="el" href="conjunto_8hxx_source.html">conjunto.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
