<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: crimen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcrimen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">crimen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase crimen, asociada a la definición de un crimen.  
 <a href="classcrimen.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="crimen_8h_source.html">crimen.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1147e36869c7e635699e4ef746a7555"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#ab1147e36869c7e635699e4ef746a7555">crimen</a> ()</td></tr>
<tr class="memdesc:ab1147e36869c7e635699e4ef746a7555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor primitivo de la clase.  <a href="#ab1147e36869c7e635699e4ef746a7555">More...</a><br /></td></tr>
<tr class="separator:ab1147e36869c7e635699e4ef746a7555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b783e821c2f5bc829eceb9048c12d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a50b783e821c2f5bc829eceb9048c12d7">crimen</a> (const <a class="el" href="classcrimen.html">crimen</a> &amp;x)</td></tr>
<tr class="memdesc:a50b783e821c2f5bc829eceb9048c12d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia de la clase.  <a href="#a50b783e821c2f5bc829eceb9048c12d7">More...</a><br /></td></tr>
<tr class="separator:a50b783e821c2f5bc829eceb9048c12d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2675734f5049f41b5fb5dbc4778df7f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a2675734f5049f41b5fb5dbc4778df7f8">setID</a> (long int &amp;id)</td></tr>
<tr class="memdesc:a2675734f5049f41b5fb5dbc4778df7f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establecer el ID de un crimen.  <a href="#a2675734f5049f41b5fb5dbc4778df7f8">More...</a><br /></td></tr>
<tr class="separator:a2675734f5049f41b5fb5dbc4778df7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ee8c42a0ec09c704c5f17e812a6bd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a98ee8c42a0ec09c704c5f17e812a6bd5">setCaseNumber</a> (const string &amp;s)</td></tr>
<tr class="memdesc:a98ee8c42a0ec09c704c5f17e812a6bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establecer el número del caso de un crimen.  <a href="#a98ee8c42a0ec09c704c5f17e812a6bd5">More...</a><br /></td></tr>
<tr class="separator:a98ee8c42a0ec09c704c5f17e812a6bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac308c139bb8b599a7badbecd91bfbc5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#ac308c139bb8b599a7badbecd91bfbc5a">setDate</a> (const <a class="el" href="classfecha.html">fecha</a> &amp;d)</td></tr>
<tr class="memdesc:ac308c139bb8b599a7badbecd91bfbc5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establecer la fecha de un caso.  <a href="#ac308c139bb8b599a7badbecd91bfbc5a">More...</a><br /></td></tr>
<tr class="separator:ac308c139bb8b599a7badbecd91bfbc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08b85470038469179a01ba753b7641a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#ae08b85470038469179a01ba753b7641a">setArrest</a> (bool a)</td></tr>
<tr class="memdesc:ae08b85470038469179a01ba753b7641a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establecer si se produce un arresto o no.  <a href="#ae08b85470038469179a01ba753b7641a">More...</a><br /></td></tr>
<tr class="separator:ae08b85470038469179a01ba753b7641a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec14cf4bb0464350d8efd98d2679d41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a3ec14cf4bb0464350d8efd98d2679d41">setDomestic</a> (bool d)</td></tr>
<tr class="memdesc:a3ec14cf4bb0464350d8efd98d2679d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establecer si es un crimen doméstico.  <a href="#a3ec14cf4bb0464350d8efd98d2679d41">More...</a><br /></td></tr>
<tr class="separator:a3ec14cf4bb0464350d8efd98d2679d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33f92f889c7f1815ed4bfd56c578bce"><td class="memItemLeft" align="right" valign="top">long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#aa33f92f889c7f1815ed4bfd56c578bce">getID</a> () const </td></tr>
<tr class="memdesc:aa33f92f889c7f1815ed4bfd56c578bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el ID de un crimen.  <a href="#aa33f92f889c7f1815ed4bfd56c578bce">More...</a><br /></td></tr>
<tr class="separator:aa33f92f889c7f1815ed4bfd56c578bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c025eb20cdcea9192ee190fa2af015"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#ab3c025eb20cdcea9192ee190fa2af015">getCaseNumber</a> () const </td></tr>
<tr class="memdesc:ab3c025eb20cdcea9192ee190fa2af015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el número del caso.  <a href="#ab3c025eb20cdcea9192ee190fa2af015">More...</a><br /></td></tr>
<tr class="separator:ab3c025eb20cdcea9192ee190fa2af015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61789d65209d167149df197272d8feba"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a61789d65209d167149df197272d8feba">getDescription</a> () const </td></tr>
<tr class="memdesc:a61789d65209d167149df197272d8feba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener la descripción del crimen.  <a href="#a61789d65209d167149df197272d8feba">More...</a><br /></td></tr>
<tr class="separator:a61789d65209d167149df197272d8feba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cab67bfdad566ce444236fc7c8df312"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a6cab67bfdad566ce444236fc7c8df312">getArrest</a> () const </td></tr>
<tr class="memdesc:a6cab67bfdad566ce444236fc7c8df312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener si hay arresto.  <a href="#a6cab67bfdad566ce444236fc7c8df312">More...</a><br /></td></tr>
<tr class="separator:a6cab67bfdad566ce444236fc7c8df312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8738020069c3a3b3500d044f9580f93a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a8738020069c3a3b3500d044f9580f93a">getIUCR</a> () const </td></tr>
<tr class="memdesc:a8738020069c3a3b3500d044f9580f93a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtener el IUCR del crimen.  <a href="#a8738020069c3a3b3500d044f9580f93a">More...</a><br /></td></tr>
<tr class="separator:a8738020069c3a3b3500d044f9580f93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f64e937436244d47af1f92cb63c7254"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a1f64e937436244d47af1f92cb63c7254">setIUCR</a> (string new_IUCR)</td></tr>
<tr class="memdesc:a1f64e937436244d47af1f92cb63c7254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignar un IUCR a un crimen.  <a href="#a1f64e937436244d47af1f92cb63c7254">More...</a><br /></td></tr>
<tr class="separator:a1f64e937436244d47af1f92cb63c7254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f141046bf44d87e5bc25ae197dcbd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#aa2f141046bf44d87e5bc25ae197dcbd0">setDescription</a> (string new_Descr)</td></tr>
<tr class="memdesc:aa2f141046bf44d87e5bc25ae197dcbd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignar una descripción a un crimen.  <a href="#aa2f141046bf44d87e5bc25ae197dcbd0">More...</a><br /></td></tr>
<tr class="separator:aa2f141046bf44d87e5bc25ae197dcbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6712e536211034819441ab87e1c215"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfecha.html">fecha</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a8a6712e536211034819441ab87e1c215">getDate</a> () const </td></tr>
<tr class="memdesc:a8a6712e536211034819441ab87e1c215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la fecha del crimen.  <a href="#a8a6712e536211034819441ab87e1c215">More...</a><br /></td></tr>
<tr class="separator:a8a6712e536211034819441ab87e1c215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1e77874a28ab1f2f5cd61efe386917"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcrimen.html">crimen</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#aaf1e77874a28ab1f2f5cd61efe386917">operator=</a> (const string &amp;datos)</td></tr>
<tr class="memdesc:aaf1e77874a28ab1f2f5cd61efe386917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copia en un crimen los datos de otro pasado como string.  <a href="#aaf1e77874a28ab1f2f5cd61efe386917">More...</a><br /></td></tr>
<tr class="separator:aaf1e77874a28ab1f2f5cd61efe386917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612c4d3beaabd588703e4a580caf04e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcrimen.html">crimen</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a612c4d3beaabd588703e4a580caf04e5">operator=</a> (const <a class="el" href="classcrimen.html">crimen</a> &amp;c)</td></tr>
<tr class="memdesc:a612c4d3beaabd588703e4a580caf04e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iguala dos crímenes.  <a href="#a612c4d3beaabd588703e4a580caf04e5">More...</a><br /></td></tr>
<tr class="separator:a612c4d3beaabd588703e4a580caf04e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeced9ce4b7486123412975b8884d1ab7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#aeced9ce4b7486123412975b8884d1ab7">operator==</a> (const <a class="el" href="classcrimen.html">crimen</a> &amp;x) const </td></tr>
<tr class="memdesc:aeced9ce4b7486123412975b8884d1ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara si son iguales dos crímenes.  <a href="#aeced9ce4b7486123412975b8884d1ab7">More...</a><br /></td></tr>
<tr class="separator:aeced9ce4b7486123412975b8884d1ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac865fdb9712f2426d947b1b5546b50e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#ac865fdb9712f2426d947b1b5546b50e5">operator&lt;</a> (const <a class="el" href="classcrimen.html">crimen</a> &amp;x) const </td></tr>
<tr class="memdesc:ac865fdb9712f2426d947b1b5546b50e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara si un conjunto es mayor que otro.  <a href="#ac865fdb9712f2426d947b1b5546b50e5">More...</a><br /></td></tr>
<tr class="separator:ac865fdb9712f2426d947b1b5546b50e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a70d7dbf132d06cb3c889042765a7da2e"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcrimen.html#a70d7dbf132d06cb3c889042765a7da2e">operator&lt;&lt;</a> (ostream &amp;, const <a class="el" href="classcrimen.html">crimen</a> &amp;)</td></tr>
<tr class="memdesc:a70d7dbf132d06cb3c889042765a7da2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime todas las entradas del crimen.  <a href="#a70d7dbf132d06cb3c889042765a7da2e">More...</a><br /></td></tr>
<tr class="separator:a70d7dbf132d06cb3c889042765a7da2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase crimen, asociada a la definición de un crimen. </p>
<p><a class="el" href="classcrimen.html#ab1147e36869c7e635699e4ef746a7555" title="Constructor primitivo de la clase. ">crimen::crimen</a>, ..... Descripción contiene toda la información asociada a un crimen.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>Implementa esta clase, junto con su documentación asociada</dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab1147e36869c7e635699e4ef746a7555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crimen::crimen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor primitivo de la clase. </p>
<p>Clase crimen, asociada a la definición de un crimen.</p>
<p><a class="el" href="classcrimen.html#ab1147e36869c7e635699e4ef746a7555" title="Constructor primitivo de la clase. ">crimen::crimen</a>, ..... Descripción contiene toda la información asociada a un crimen.</p>
<p>/**Constructor primitivo de la clase. </p><dl class="section post"><dt>Postcondition</dt><dd>Se crea un nuevo objeto del tipo crimen. </dd></dl>

</div>
</div>
<a class="anchor" id="a50b783e821c2f5bc829eceb9048c12d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">crimen::crimen </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcrimen.html">crimen</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia de la clase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>crimen a copiar.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Crimen del que se copian los datos. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se crea un nuevo objeto del tipo crimen con los datos del objeto x. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6cab67bfdad566ce444236fc7c8df312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool crimen::getArrest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener si hay arresto. </p>
<dl class="section return"><dt>Returns</dt><dd>bool true si hay arresto, false en caso contrario. </dd></dl>

</div>
</div>
<a class="anchor" id="ab3c025eb20cdcea9192ee190fa2af015"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string crimen::getCaseNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener el número del caso. </p>
<dl class="section return"><dt>Returns</dt><dd>Devuelve el número del caso.</dd>
<dd>
El número del caso. </dd></dl>

</div>
</div>
<a class="anchor" id="a8a6712e536211034819441ab87e1c215"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfecha.html">fecha</a> crimen::getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la fecha del crimen. </p>
<dl class="section return"><dt>Returns</dt><dd>Devuelve la fecha del crimen.</dd>
<dd>
La fecha del crimen. </dd></dl>

</div>
</div>
<a class="anchor" id="a61789d65209d167149df197272d8feba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string crimen::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener la descripción del crimen. </p>
<dl class="section return"><dt>Returns</dt><dd>string con la descripción del caso. </dd></dl>

</div>
</div>
<a class="anchor" id="aa33f92f889c7f1815ed4bfd56c578bce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long crimen::getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener el ID de un crimen. </p>
<dl class="section return"><dt>Returns</dt><dd>Devuelve el ID.</dd>
<dd>
El ID del crimen. </dd></dl>

</div>
</div>
<a class="anchor" id="a8738020069c3a3b3500d044f9580f93a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string crimen::getIUCR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtener el IUCR del crimen. </p>
<dl class="section return"><dt>Returns</dt><dd>string con el IUCR del caso. </dd></dl>

</div>
</div>
<a class="anchor" id="ac865fdb9712f2426d947b1b5546b50e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool crimen::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcrimen.html">crimen</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compara si un conjunto es mayor que otro. </p>
<p>Compara si un conjunto es menor que otro.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Crimen a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve true si x es mayor que el que lo llama. False en otro caso.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Crimen a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si x es mayor que el que lo llama. False en otro caso. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf1e77874a28ab1f2f5cd61efe386917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcrimen.html">crimen</a> &amp; crimen::operator= </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>datos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copia en un crimen los datos de otro pasado como string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>con los datos a copiar de otro crimen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a612c4d3beaabd588703e4a580caf04e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcrimen.html">crimen</a> &amp; crimen::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcrimen.html">crimen</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iguala dos crímenes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Crimen a copiar en el que lo llama. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve una copia del crimen.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>Crimen a copiar en el que lo llama. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Una copia del crimen. </dd></dl>

</div>
</div>
<a class="anchor" id="aeced9ce4b7486123412975b8884d1ab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool crimen::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classcrimen.html">crimen</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compara si son iguales dos crímenes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Crimen a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve true si son iguales y false si no lo son.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Crimen a comparar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si son iguales y false si no lo son. </dd></dl>

</div>
</div>
<a class="anchor" id="ae08b85470038469179a01ba753b7641a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crimen::setArrest </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establecer si se produce un arresto o no. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">a</td><td>Se produce arresto -&gt; True / No se produce arresto -&gt; False</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>Se produce arresto -&gt; True / No se produce arresto -&gt; False </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a98ee8c42a0ec09c704c5f17e812a6bd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crimen::setCaseNumber </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establecer el número del caso de un crimen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">in</td><td>s Número del caso.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s</td><td>Número del caso. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac308c139bb8b599a7badbecd91bfbc5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crimen::setDate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfecha.html">fecha</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establecer la fecha de un caso. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">d</td><td>Fecha a establecer.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>Fecha a establecer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa2f141046bf44d87e5bc25ae197dcbd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crimen::setDescription </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>new_Descr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asignar una descripción a un crimen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>con la descripción a asignar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ec14cf4bb0464350d8efd98d2679d41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crimen::setDomestic </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establecer si es un crimen doméstico. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">d</td><td>Es crimen doméstico -&gt; True / No es crimen doméstico -&gt; False</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">d</td><td>Es crimen doméstico -&gt; True / No es crimen doméstico -&gt; False </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2675734f5049f41b5fb5dbc4778df7f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crimen::setID </td>
          <td>(</td>
          <td class="paramtype">long int &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establecer el ID de un crimen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>ID a establecer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f64e937436244d47af1f92cb63c7254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crimen::setIUCR </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>new_IUCR</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asignar un IUCR a un crimen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>con el IUCR a asignar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a70d7dbf132d06cb3c889042765a7da2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classcrimen.html">crimen</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imprime todas las entradas del crimen. </p>
<dl class="section post"><dt>Postcondition</dt><dd>No se modifica el crimen original. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="crimen_8h_source.html">crimen.h</a></li>
<li><a class="el" href="crimen_8hxx_source.html">crimen.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
