<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: conjunto.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">conjunto.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * conjunto.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright  (C) Juan F. Huete</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef __CONJUNTO_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define __CONJUNTO_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;crimen.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classconjunto.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classconjunto.html">conjunto</a>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classconjunto.html#a09cad766dd65de73e51eae21f9d22585">   60</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classcrimen.html">crimen</a> <a class="code" href="classconjunto.html#a09cad766dd65de73e51eae21f9d22585">entrada</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classconjunto.html#a855a5893bb0f5a851ab2dbf2b8aa6cc7">   64</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classconjunto.html#a855a5893bb0f5a851ab2dbf2b8aa6cc7">size_type</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classconjunto.html">conjunto</a>( );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//declaraciones previa de los iteradores</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">class </span><a class="code" href="classconjunto_1_1iterator.html">iterator</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">class </span><a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">class </span><a class="code" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a>; <span class="comment">// Iterador sobre los delitos que implicaron un arresto (Arrest==true)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">class </span><a class="code" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">class </span><a class="code" href="classconjunto_1_1description__iterator.html">description_iterator</a>;  <span class="comment">// Iterador sobre los delitos que concuerdan con la descripcion</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">class </span><a class="code" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classconjunto.html">conjunto</a> (<span class="keyword">const</span> <a class="code" href="classconjunto.html">conjunto</a> &amp; d);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classconjunto_1_1iterator.html">conjunto::iterator</a>  find( <span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> &amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classconjunto_1_1const__iterator.html">conjunto::const_iterator</a>  find(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> &amp; <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classconjunto.html">conjunto</a> findIUCR(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; iucr) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classconjunto.html">conjunto</a> findDESCR(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; descr) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">bool</span> insert(<span class="keyword">const</span> <a class="code" href="classcrimen.html">conjunto::entrada</a> &amp; e);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">bool</span> erase(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> &amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">bool</span> erase(<span class="keyword">const</span> <a class="code" href="classcrimen.html">conjunto::entrada</a> &amp; e);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="classconjunto.html">conjunto</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classconjunto.html">conjunto</a> &amp; org);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    size_type size() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">bool</span> empty() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">long</span> <span class="keywordtype">int</span> ExisteElemento(<span class="keyword">const</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> &amp;ID)<span class="keyword">const</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// ================================= ITERADORES ========================================/</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="classconjunto_1_1iterator.html">iterator</a> begin();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="classconjunto_1_1iterator.html">iterator</a> end();</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classconjunto_1_1iterator.html">  194</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classconjunto_1_1iterator.html">iterator</a>{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="classconjunto_1_1iterator.html">iterator</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="classconjunto_1_1iterator.html">iterator</a>(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1iterator.html">iterator</a> &amp; it);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">const</span> <a class="code" href="classcrimen.html">conjunto::entrada</a> &amp; operator*() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="classconjunto_1_1iterator.html">iterator</a> operator++(<span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="classconjunto_1_1iterator.html">iterator</a> &amp; operator++();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="classconjunto_1_1iterator.html">iterator</a> operator--(<span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="classconjunto_1_1iterator.html">iterator</a> &amp; operator--();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1iterator.html">iterator</a> &amp; it);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1iterator.html">iterator</a> &amp; it);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classconjunto.html">conjunto</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="classconjunto.html">conjunto</a> *ptr;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        vector&lt;entrada&gt;::iterator itv;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;};</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a> <a class="code" href="classconjunto.html#aea13fde96ef2566de65be9a8163b1c26">cbegin</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a> <a class="code" href="classconjunto.html#a8f641464f071358f97c6f4a2c59f2117">cend</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classconjunto_1_1const__iterator.html">  230</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a> {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a>();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a>(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a> &amp; it);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a>(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1iterator.html">iterator</a> &amp; it);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keyword">const</span> <a class="code" href="classcrimen.html">conjunto::entrada</a> &amp; operator*() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a> operator++( <span class="keywordtype">int</span>  );</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a> &amp; operator++();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a> operator--(<span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a> &amp; operator--();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a> &amp; it);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a> &amp; it);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        vector&lt;entrada&gt;::const_iterator c_itv;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keyword">const</span> <a class="code" href="classconjunto.html">conjunto</a> *ptr;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classconjunto.html">conjunto</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    };</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a> <a class="code" href="classconjunto.html#aae3e108ee38c624ca0a1f5e11fe7a1b0">abegin</a>();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a> <a class="code" href="classconjunto.html#a4464a19d9757c22306815d66749d072c">aend</a>();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classconjunto_1_1arrest__iterator.html">  264</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a>{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <a class="code" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a>();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <a class="code" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a>(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a> &amp; it);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keyword">const</span> <a class="code" href="classcrimen.html">conjunto::entrada</a> &amp; operator*() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <a class="code" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a> operator++(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <a class="code" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a> &amp; operator++();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <a class="code" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a> operator--(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <a class="code" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a> &amp; operator--();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a> &amp; it);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a> &amp; it);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        vector&lt;entrada&gt;::iterator a_itv;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <a class="code" href="classconjunto.html">conjunto</a> *ptr;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classconjunto.html">conjunto</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    };</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <a class="code" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a> <a class="code" href="classconjunto.html#acc4b0c0f036cbffebf4e8440206103b6">cabegin</a>();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a> <a class="code" href="classconjunto.html#af162d00713358699bc36300616c90e89">caend</a>();</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classconjunto_1_1const__arrest__iterator.html">  298</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a>{</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <a class="code" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a>();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <a class="code" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a>(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a> &amp; it);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keyword">const</span> <a class="code" href="classcrimen.html">conjunto::entrada</a> &amp; operator*() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <a class="code" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a> operator++(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <a class="code" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a> &amp; operator++();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <a class="code" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a> operator--(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <a class="code" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a> &amp; operator--();</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a> &amp; it);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a> &amp; it);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        vector&lt;entrada&gt;::const_iterator ca_itv;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keyword">const</span> <a class="code" href="classconjunto.html">conjunto</a> *ptr;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classconjunto.html">conjunto</a>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    };</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="comment">// ============================== description iterator ===============================</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <a class="code" href="classconjunto_1_1description__iterator.html">description_iterator</a> <a class="code" href="classconjunto.html#a67554c4c219143b596ba82ec29508e93">dbegin</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; descr);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="classconjunto_1_1description__iterator.html">description_iterator</a> <a class="code" href="classconjunto.html#af821d3bc50f2926a95aaa39a04c1ce7e">dend</a>();</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classconjunto_1_1description__iterator.html">  334</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classconjunto_1_1description__iterator.html">description_iterator</a> {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <a class="code" href="classconjunto_1_1description__iterator.html">description_iterator</a>();</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <a class="code" href="classconjunto_1_1description__iterator.html">description_iterator</a>(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1description__iterator.html">description_iterator</a> &amp; it);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keyword">const</span> <a class="code" href="classcrimen.html">conjunto::entrada</a> &amp; operator*() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <a class="code" href="classconjunto_1_1description__iterator.html">description_iterator</a> operator++( <span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <a class="code" href="classconjunto_1_1description__iterator.html">description_iterator</a> &amp; operator++();</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <a class="code" href="classconjunto_1_1description__iterator.html">description_iterator</a> operator--(<span class="keywordtype">int</span> );</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <a class="code" href="classconjunto_1_1description__iterator.html">description_iterator</a> &amp; operator--();</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1description__iterator.html">description_iterator</a> &amp; it);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1description__iterator.html">description_iterator</a> &amp; it);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classconjunto.html">conjunto</a>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classconjunto.html">conjunto</a>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <a class="code" href="classconjunto.html">conjunto</a> *ptr;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordtype">string</span> descr;  <span class="comment">// la descripcion se asigna en con el metodo dbegin</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        vector&lt;entrada&gt;::iterator d_itv;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    };</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <a class="code" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a> <a class="code" href="classconjunto.html#a518331306c092e8b87742cd98bf7c090">cdbegin</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; descr);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <a class="code" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a> <a class="code" href="classconjunto.html#aa8c9ce5a7a4534fc5169b66807dc023b">cdend</a>();</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="classconjunto_1_1const__description__iterator.html">  366</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a>{</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <a class="code" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a>();</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <a class="code" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a>(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a> &amp;it);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keyword">const</span> <a class="code" href="classcrimen.html">conjunto::entrada</a> &amp; operator*() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <a class="code" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a> operator++(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <a class="code" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a> &amp; operator++();</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <a class="code" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a> operator--(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <a class="code" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a> &amp; operator--();</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a> &amp;it);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a> &amp;it);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordtype">string</span> descr;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keyword">const</span> <a class="code" href="classconjunto.html">conjunto</a> *ptr;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        vector&lt;entrada&gt;::const_iterator cd_itv;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classconjunto.html">conjunto</a>;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    };</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    vector&lt;crimen&gt; vc; <span class="comment">// vector ORDENADO por crimen.id que almacena los elementos del conjunto</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment"></span>    <span class="keywordtype">bool</span> cheq_rep( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="comment">// declaracion del operator&lt;&lt; como metodo amigo</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keyword">friend</span> ostream &amp;  <a class="code" href="classconjunto.html#ae54b721035471d372f29c0335c42734a">operator &lt;&lt; </a>( ostream &amp; sal, <span class="keyword">const</span> <a class="code" href="classconjunto.html">conjunto</a> &amp; D);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">// Clases amigas  ....</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classconjunto_1_1description__iterator.html">description_iterator</a>;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classconjunto_1_1const__description__iterator.html">const_description_iterator</a>;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classconjunto_1_1iterator.html">iterator</a>;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classconjunto_1_1const__iterator.html">const_iterator</a>;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classconjunto_1_1arrest__iterator.html">arrest_iterator</a>;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classconjunto_1_1const__arrest__iterator.html">const_arrest_iterator</a>;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;};</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    ostream &amp;  operator &lt;&lt; ( ostream &amp; sal, <span class="keyword">const</span> <a class="code" href="classconjunto.html">conjunto</a> &amp; D);</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    </div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="classconjunto.html#ae54b721035471d372f29c0335c42734a">  422</a></span>&#160;    ostream &amp;  operator &lt;&lt; ( ostream &amp; sal, <span class="keyword">const</span> <a class="code" href="classconjunto.html">conjunto</a> &amp; D){</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;D.<a class="code" href="classconjunto.html#a52ce2f5a076772be81f7d9bf0c22a558">size</a>(); i++){</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            sal &lt;&lt; D.vc[i] &lt;&lt; endl;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        }</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="keywordflow">return</span> sal;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    }</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#include &quot;conjunto.hxx&quot;</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classconjunto_html_af821d3bc50f2926a95aaa39a04c1ce7e"><div class="ttname"><a href="classconjunto.html#af821d3bc50f2926a95aaa39a04c1ce7e">conjunto::dend</a></div><div class="ttdeci">description_iterator dend()</div><div class="ttdoc">Devolver la ultima descripcion que empareje a "descr" del conjunto. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:543</div></div>
<div class="ttc" id="classcrimen_html"><div class="ttname"><a href="classcrimen.html">crimen</a></div><div class="ttdoc">Clase crimen, asociada a la definición de un crimen. </div><div class="ttdef"><b>Definition:</b> crimen.h:24</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classconjunto_html_ae54b721035471d372f29c0335c42734a"><div class="ttname"><a href="classconjunto.html#ae54b721035471d372f29c0335c42734a">conjunto::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;sal, const conjunto &amp;D)</div><div class="ttdoc">imprime todas las entradas del conjunto </div><div class="ttdef"><b>Definition:</b> conjunto.h:422</div></div>
<div class="ttc" id="classconjunto_html"><div class="ttname"><a href="classconjunto.html">conjunto</a></div><div class="ttdoc">Clase conjunto. </div><div class="ttdef"><b>Definition:</b> conjunto.h:54</div></div>
<div class="ttc" id="classconjunto_1_1const__description__iterator_html"><div class="ttname"><a href="classconjunto_1_1const__description__iterator.html">conjunto::const_description_iterator</a></div><div class="ttdef"><b>Definition:</b> conjunto.h:366</div></div>
<div class="ttc" id="classconjunto_html_a09cad766dd65de73e51eae21f9d22585"><div class="ttname"><a href="classconjunto.html#a09cad766dd65de73e51eae21f9d22585">conjunto::entrada</a></div><div class="ttdeci">crimen entrada</div><div class="ttdoc">entrada permite hacer referencia al elemento almacenados en cada una de las posiciones del conjunto ...</div><div class="ttdef"><b>Definition:</b> conjunto.h:60</div></div>
<div class="ttc" id="classconjunto_1_1description__iterator_html"><div class="ttname"><a href="classconjunto_1_1description__iterator.html">conjunto::description_iterator</a></div><div class="ttdoc">class description_iterator forward iterador constante sobre el conjunto, Lectura const_iterator ...</div><div class="ttdef"><b>Definition:</b> conjunto.h:334</div></div>
<div class="ttc" id="classconjunto_html_a518331306c092e8b87742cd98bf7c090"><div class="ttname"><a href="classconjunto.html#a518331306c092e8b87742cd98bf7c090">conjunto::cdbegin</a></div><div class="ttdeci">const_description_iterator cdbegin(const string &amp;descr)</div><div class="ttdoc">devolver primera posicion del elemento que empareja con la descripcion descr </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:628</div></div>
<div class="ttc" id="classconjunto_html_a8f641464f071358f97c6f4a2c59f2117"><div class="ttname"><a href="classconjunto.html#a8f641464f071358f97c6f4a2c59f2117">conjunto::cend</a></div><div class="ttdeci">const_iterator cend() const </div><div class="ttdoc">Iterador al final del conjunto. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:278</div></div>
<div class="ttc" id="classconjunto_1_1const__arrest__iterator_html"><div class="ttname"><a href="classconjunto_1_1const__arrest__iterator.html">conjunto::const_arrest_iterator</a></div><div class="ttdoc">class iterator forward iterator sobre el conjunto, LECTURA const_arrest_iterator() ...</div><div class="ttdef"><b>Definition:</b> conjunto.h:298</div></div>
<div class="ttc" id="classconjunto_html_af162d00713358699bc36300616c90e89"><div class="ttname"><a href="classconjunto.html#af162d00713358699bc36300616c90e89">conjunto::caend</a></div><div class="ttdeci">const_arrest_iterator caend()</div><div class="ttdoc">Iterador al ultimo arresto del conjunto. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:445</div></div>
<div class="ttc" id="classconjunto_html_a52ce2f5a076772be81f7d9bf0c22a558"><div class="ttname"><a href="classconjunto.html#a52ce2f5a076772be81f7d9bf0c22a558">conjunto::size</a></div><div class="ttdeci">size_type size() const </div><div class="ttdoc">numero de entradas en el conjunto </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:170</div></div>
<div class="ttc" id="classconjunto_1_1iterator_html"><div class="ttname"><a href="classconjunto_1_1iterator.html">conjunto::iterator</a></div><div class="ttdoc">class iterator forward iterador sobre el conjunto, LECTURA iterator() ,operator*(), operator++, operator++(int) operator=, operator==, operator!= </div><div class="ttdef"><b>Definition:</b> conjunto.h:194</div></div>
<div class="ttc" id="classconjunto_html_a67554c4c219143b596ba82ec29508e93"><div class="ttname"><a href="classconjunto.html#a67554c4c219143b596ba82ec29508e93">conjunto::dbegin</a></div><div class="ttdeci">description_iterator dbegin(const string &amp;descr)</div><div class="ttdoc">devolver primera posicion del elemento que empareja con la descripcion descr </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:527</div></div>
<div class="ttc" id="classconjunto_1_1arrest__iterator_html"><div class="ttname"><a href="classconjunto_1_1arrest__iterator.html">conjunto::arrest_iterator</a></div><div class="ttdoc">class arrest_iterator forward iterador sobre el conjunto, LECTURA arrest_iterator() ...</div><div class="ttdef"><b>Definition:</b> conjunto.h:264</div></div>
<div class="ttc" id="classconjunto_html_a855a5893bb0f5a851ab2dbf2b8aa6cc7"><div class="ttname"><a href="classconjunto.html#a855a5893bb0f5a851ab2dbf2b8aa6cc7">conjunto::size_type</a></div><div class="ttdeci">unsigned int size_type</div><div class="ttdoc">size_type numero de elementos en el conjunto </div><div class="ttdef"><b>Definition:</b> conjunto.h:64</div></div>
<div class="ttc" id="classconjunto_html_acc4b0c0f036cbffebf4e8440206103b6"><div class="ttname"><a href="classconjunto.html#acc4b0c0f036cbffebf4e8440206103b6">conjunto::cabegin</a></div><div class="ttdeci">const_arrest_iterator cabegin()</div><div class="ttdoc">Iterador al primer arresto del conjunto. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:432</div></div>
<div class="ttc" id="classconjunto_html_a4464a19d9757c22306815d66749d072c"><div class="ttname"><a href="classconjunto.html#a4464a19d9757c22306815d66749d072c">conjunto::aend</a></div><div class="ttdeci">arrest_iterator aend()</div><div class="ttdoc">Iterador al ultimo arresto del conjunto. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:349</div></div>
<div class="ttc" id="classconjunto_html_aa8c9ce5a7a4534fc5169b66807dc023b"><div class="ttname"><a href="classconjunto.html#aa8c9ce5a7a4534fc5169b66807dc023b">conjunto::cdend</a></div><div class="ttdeci">const_description_iterator cdend()</div><div class="ttdoc">Devolver la ultima descripcion que empareje a "descr" del conjunto. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:644</div></div>
<div class="ttc" id="classconjunto_html_aae3e108ee38c624ca0a1f5e11fe7a1b0"><div class="ttname"><a href="classconjunto.html#aae3e108ee38c624ca0a1f5e11fe7a1b0">conjunto::abegin</a></div><div class="ttdeci">arrest_iterator abegin()</div><div class="ttdoc">Iterador al primer arresto del conjunto. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:336</div></div>
<div class="ttc" id="classconjunto_html_aea13fde96ef2566de65be9a8163b1c26"><div class="ttname"><a href="classconjunto.html#aea13fde96ef2566de65be9a8163b1c26">conjunto::cbegin</a></div><div class="ttdeci">const_iterator cbegin() const </div><div class="ttdoc">Iterador al principio del conjunto. </div><div class="ttdef"><b>Definition:</b> conjunto.hxx:271</div></div>
<div class="ttc" id="classconjunto_1_1const__iterator_html"><div class="ttname"><a href="classconjunto_1_1const__iterator.html">conjunto::const_iterator</a></div><div class="ttdoc">class const_iterator forward iterador constante sobre el conjunto, Lectura const_iterator ...</div><div class="ttdef"><b>Definition:</b> conjunto.h:230</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
