<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: crimen.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">crimen.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * crimen.hxx</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright  (C) Juan F. Huete</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;fecha.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;crimen.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classcrimen.html#ab1147e36869c7e635699e4ef746a7555">   17</a></span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classcrimen.html#a50b783e821c2f5bc829eceb9048c12d7">   37</a></span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classcrimen.html#a2675734f5049f41b5fb5dbc4778df7f8">   54</a></span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classcrimen.html#a98ee8c42a0ec09c704c5f17e812a6bd5">   61</a></span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classcrimen.html#ac308c139bb8b599a7badbecd91bfbc5a">   68</a></span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classcrimen.html#ae08b85470038469179a01ba753b7641a">   75</a></span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classcrimen.html#a3ec14cf4bb0464350d8efd98d2679d41">   82</a></span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classcrimen.html#a61789d65209d167149df197272d8feba">   89</a></span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classcrimen.html#a6cab67bfdad566ce444236fc7c8df312">   96</a></span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classcrimen.html#a8738020069c3a3b3500d044f9580f93a">  103</a></span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classcrimen.html#a1f64e937436244d47af1f92cb63c7254">  110</a></span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classcrimen.html#aa2f141046bf44d87e5bc25ae197dcbd0">  117</a></span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classcrimen.html#aa33f92f889c7f1815ed4bfd56c578bce">  124</a></span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classcrimen.html#ab3c025eb20cdcea9192ee190fa2af015">  131</a></span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classcrimen.html#a8a6712e536211034819441ab87e1c215">  138</a></span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classcrimen.html#a612c4d3beaabd588703e4a580caf04e5">  146</a></span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classcrimen.html#aaf1e77874a28ab1f2f5cd61efe386917">  163</a></span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classcrimen.html#aeced9ce4b7486123412975b8884d1ab7">  251</a></span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classcrimen.html#ac865fdb9712f2426d947b1b5546b50e5">  274</a></span>&#160;</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
