<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: fecha.hxx Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fecha.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classfecha.html#a6775ef84b5838e12e28fd341793f4539">    8</a></span>&#160;    <a class="code" href="classfecha.html#a6775ef84b5838e12e28fd341793f4539">fecha::fecha</a>(){</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        this-&gt;sec=1;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        this-&gt;min=1;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        this-&gt;hour=1;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        this-&gt;mday=1;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        this-&gt;mon=1;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        this-&gt;year=2000;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classfecha.html#af4bb41496cd45e4f8631fdd36c70299c">   20</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classfecha.html#af4bb41496cd45e4f8631fdd36c70299c">fecha::DarFormato</a>(<span class="keywordtype">int</span> param)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">string</span> aux;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span>(param&lt;10)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            aux+=to_string(0);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        aux+=to_string(param);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> aux;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classfecha.html#aed5c22d5eeb15f1f2927d5a2c28b74df">   35</a></span>&#160;    <a class="code" href="classfecha.html#a6775ef84b5838e12e28fd341793f4539">fecha::fecha</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; x){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        *<span class="keyword">this</span>=x;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classfecha.html#aeb5a68104e936f98eb933b4d6856f841">   43</a></span>&#160;    <a class="code" href="classfecha.html">fecha</a>&amp; <a class="code" href="classfecha.html#aeb5a68104e936f98eb933b4d6856f841">fecha::operator=</a>(<span class="keyword">const</span> <a class="code" href="classfecha.html">fecha</a> &amp; f){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        this-&gt;sec=f.sec;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        this-&gt;min=f.min;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        this-&gt;hour=f.hour;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        this-&gt;mday=f.mday;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        this-&gt;mon=f.mon;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        this-&gt;year=f.year;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classfecha.html#afff8905488f3d97ecfe6141f8521ac22">   56</a></span>&#160;    <a class="code" href="classfecha.html">fecha</a> &amp; <a class="code" href="classfecha.html#aeb5a68104e936f98eb933b4d6856f841">fecha::operator=</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; s){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        this-&gt;mday=stoi(s.substr(0,s.find_first_of(<span class="stringliteral">&quot;/&quot;</span>)));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        this-&gt;mon=stoi(s.substr(s.find_first_of(<span class="stringliteral">&quot;/&quot;</span>)+1, s.find_first_of(<span class="stringliteral">&quot;/&quot;</span>)));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        this-&gt;year=stoi(s.substr(s.find_last_of(<span class="stringliteral">&quot;/&quot;</span>)+1,4));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        this-&gt;hour=stoi(s.substr(s.find_last_of(<span class="stringliteral">&quot;/&quot;</span>)+5, s.find_first_of(<span class="stringliteral">&quot;:&quot;</span>)));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        this-&gt;min=stoi(s.substr(s.find_first_of(<span class="stringliteral">&quot;:&quot;</span>)+1, s.find_first_of(<span class="stringliteral">&quot;:&quot;</span>)));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        this-&gt;sec=stoi(s.substr(s.find_last_of(<span class="stringliteral">&quot;:&quot;</span>)+1, s.size()));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classfecha.html#a26d22b980284408eac0da084f358c43b">   68</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classfecha.html#a26d22b980284408eac0da084f358c43b">fecha::toString</a>( )<span class="keyword">const</span>{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">string</span> aux;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        aux+=<a class="code" href="classfecha.html#af4bb41496cd45e4f8631fdd36c70299c">DarFormato</a>(this-&gt;mday);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        aux+=<span class="stringliteral">&quot;/&quot;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        aux+=<a class="code" href="classfecha.html#af4bb41496cd45e4f8631fdd36c70299c">DarFormato</a>(this-&gt;mon);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        aux+=<span class="stringliteral">&quot;/&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        aux+=to_string(this-&gt;year);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        aux+=<span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        aux+=<a class="code" href="classfecha.html#af4bb41496cd45e4f8631fdd36c70299c">DarFormato</a>(this-&gt;hour);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        aux+=<span class="stringliteral">&quot;:&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        aux+=<a class="code" href="classfecha.html#af4bb41496cd45e4f8631fdd36c70299c">DarFormato</a>(this-&gt;min);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        aux+=<span class="stringliteral">&quot;:&quot;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        aux+=<a class="code" href="classfecha.html#af4bb41496cd45e4f8631fdd36c70299c">DarFormato</a>(this-&gt;sec);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> aux;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classfecha.html#ac971e131a6e3edf57c2313468524f364">   89</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfecha.html#ac971e131a6e3edf57c2313468524f364">fecha::operator==</a>(<span class="keyword">const</span> <a class="code" href="classfecha.html">fecha</a> &amp; f)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span>(this-&gt;sec == f.sec &amp;&amp;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            this-&gt;min == f.min &amp;&amp;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this-&gt;hour == f.hour &amp;&amp;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this-&gt;mday == f.mday &amp;&amp;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this-&gt;mon == f.mon &amp;&amp;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this-&gt;year == f.year)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classfecha.html#a27803300b9698e1a40ef48f2009948c5">  105</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfecha.html#a27803300b9698e1a40ef48f2009948c5">fecha::operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="classfecha.html">fecha</a> &amp; f)<span class="keyword">const</span>{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span>(this-&gt;year &gt; f.year)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;mon &gt; f.mon)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;mday &gt; f.mday)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;hour &gt; f.hour)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;min &gt; f.min)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;sec &gt; f.sec)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classfecha.html#aaded7646e80d88492b31b17b4fb001fd">  127</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfecha.html#aaded7646e80d88492b31b17b4fb001fd">fecha::operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="classfecha.html">fecha</a> &amp; f)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span>(this-&gt;year &lt; f.year)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;mon &lt; f.mon)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;mday &lt; f.mday)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;hour &lt; f.hour)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;min &lt; f.min)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;sec &lt; f.sec)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classfecha.html#a8dfb2f2a7424bdb1dacc6df122b0a0c8">  148</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfecha.html#a8dfb2f2a7424bdb1dacc6df122b0a0c8">fecha::operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="classfecha.html">fecha</a> &amp; f)<span class="keyword">const</span>{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span>(this-&gt;year &gt;= f.year)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;mon &gt;= f.mon)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;mday &gt;= f.mday)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;hour &gt;= f.hour)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;min &gt;= f.min)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;sec &gt;= f.sec)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classfecha.html#a98d0f3009cb7205b5ddb3b81596d9cc7">  169</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfecha.html#a98d0f3009cb7205b5ddb3b81596d9cc7">fecha::operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="classfecha.html">fecha</a> &amp; f)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span>(this-&gt;year &lt;= f.year)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;mon &lt;= f.mon)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;mday &lt;= f.mday)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;hour &lt;= f.hour)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;min &lt;= f.min)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;sec &lt;= f.sec)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classfecha.html#a1f6d28759c45b138efb80d25a7c398b8">  190</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classfecha.html#a1f6d28759c45b138efb80d25a7c398b8">fecha::operator!=</a>(<span class="keyword">const</span> <a class="code" href="classfecha.html">fecha</a> &amp; f)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">if</span>(this-&gt;sec != f.sec)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;min != f.min)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;hour != f.hour)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;mday != f.mday)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;mon != f.mon)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;year != f.year)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classfecha.html#a9787de38b43ae62ba2c0812f3dd18394">  212</a></span>&#160;    ostream&amp; operator&lt;&lt; (ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classfecha.html">fecha</a> &amp; f){</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        os &lt;&lt; f.<a class="code" href="classfecha.html#af4bb41496cd45e4f8631fdd36c70299c">DarFormato</a>(f.mday) &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; f.<a class="code" href="classfecha.html#af4bb41496cd45e4f8631fdd36c70299c">DarFormato</a>(f.mon) &lt;&lt; <span class="stringliteral">&quot;/&quot;</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        &lt;&lt; f.year &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; f.<a class="code" href="classfecha.html#af4bb41496cd45e4f8631fdd36c70299c">DarFormato</a>(f.hour) &lt;&lt; <span class="stringliteral">&quot;:&quot;</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        &lt;&lt; f.<a class="code" href="classfecha.html#af4bb41496cd45e4f8631fdd36c70299c">DarFormato</a>(f.min) &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; f.<a class="code" href="classfecha.html#af4bb41496cd45e4f8631fdd36c70299c">DarFormato</a>(f.sec);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="ttc" id="classfecha_html_a26d22b980284408eac0da084f358c43b"><div class="ttname"><a href="classfecha.html#a26d22b980284408eac0da084f358c43b">fecha::toString</a></div><div class="ttdeci">string toString() const </div><div class="ttdoc">Muestra el valor de sus atributos. </div><div class="ttdef"><b>Definition:</b> fecha.hxx:68</div></div>
<div class="ttc" id="classfecha_html_ac971e131a6e3edf57c2313468524f364"><div class="ttname"><a href="classfecha.html#ac971e131a6e3edf57c2313468524f364">fecha::operator==</a></div><div class="ttdeci">bool operator==(const fecha &amp;f) const </div><div class="ttdoc">Compara si son iguales dos fechas. </div><div class="ttdef"><b>Definition:</b> fecha.hxx:89</div></div>
<div class="ttc" id="classfecha_html_a1f6d28759c45b138efb80d25a7c398b8"><div class="ttname"><a href="classfecha.html#a1f6d28759c45b138efb80d25a7c398b8">fecha::operator!=</a></div><div class="ttdeci">bool operator!=(const fecha &amp;f) const </div><div class="ttdoc">Es un comparador de desigualdad. </div><div class="ttdef"><b>Definition:</b> fecha.hxx:190</div></div>
<div class="ttc" id="classfecha_html_af4bb41496cd45e4f8631fdd36c70299c"><div class="ttname"><a href="classfecha.html#af4bb41496cd45e4f8631fdd36c70299c">fecha::DarFormato</a></div><div class="ttdeci">string DarFormato(int param) const </div><div class="ttdoc">Imprime datos en formato correcto (horas, minutos, etc) </div><div class="ttdef"><b>Definition:</b> fecha.hxx:20</div></div>
<div class="ttc" id="classfecha_html_a8dfb2f2a7424bdb1dacc6df122b0a0c8"><div class="ttname"><a href="classfecha.html#a8dfb2f2a7424bdb1dacc6df122b0a0c8">fecha::operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const fecha &amp;f) const </div><div class="ttdoc">Compara si una fecha es mayor o igual que otra. </div><div class="ttdef"><b>Definition:</b> fecha.hxx:148</div></div>
<div class="ttc" id="classfecha_html_a98d0f3009cb7205b5ddb3b81596d9cc7"><div class="ttname"><a href="classfecha.html#a98d0f3009cb7205b5ddb3b81596d9cc7">fecha::operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const fecha &amp;f) const </div><div class="ttdoc">Compara si una fecha es menor o igual que otra. </div><div class="ttdef"><b>Definition:</b> fecha.hxx:169</div></div>
<div class="ttc" id="classfecha_html_a27803300b9698e1a40ef48f2009948c5"><div class="ttname"><a href="classfecha.html#a27803300b9698e1a40ef48f2009948c5">fecha::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const fecha &amp;f) const </div><div class="ttdoc">Compara si una fecha es mayor que otra. </div><div class="ttdef"><b>Definition:</b> fecha.hxx:105</div></div>
<div class="ttc" id="classfecha_html"><div class="ttname"><a href="classfecha.html">fecha</a></div><div class="ttdef"><b>Definition:</b> fecha.h:25</div></div>
<div class="ttc" id="classfecha_html_a6775ef84b5838e12e28fd341793f4539"><div class="ttname"><a href="classfecha.html#a6775ef84b5838e12e28fd341793f4539">fecha::fecha</a></div><div class="ttdeci">fecha()</div><div class="ttdoc">Constructor primitivo de la clase. </div><div class="ttdef"><b>Definition:</b> fecha.hxx:8</div></div>
<div class="ttc" id="classfecha_html_aeb5a68104e936f98eb933b4d6856f841"><div class="ttname"><a href="classfecha.html#aeb5a68104e936f98eb933b4d6856f841">fecha::operator=</a></div><div class="ttdeci">fecha &amp; operator=(const fecha &amp;f)</div><div class="ttdoc">operador de asignación </div><div class="ttdef"><b>Definition:</b> fecha.hxx:43</div></div>
<div class="ttc" id="classfecha_html_aaded7646e80d88492b31b17b4fb001fd"><div class="ttname"><a href="classfecha.html#aaded7646e80d88492b31b17b4fb001fd">fecha::operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const fecha &amp;f) const </div><div class="ttdoc">Compara si una fecha es menor que otra. </div><div class="ttdef"><b>Definition:</b> fecha.hxx:127</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
