\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classconjunto_1_1arrest__iterator}{conjunto\+::arrest\+\_\+iterator} \\*Class \hyperlink{classconjunto_1_1arrest__iterator}{arrest\+\_\+iterator} forward iterador sobre el conjunto, L\+E\+C\+T\+U\+R\+A arrest\+\_\+iterator() ,operator$\ast$(), operator++, operator++(int) operator=, operator==, operator!= }{\pageref{classconjunto_1_1arrest__iterator}}{}
\item\contentsline{section}{\hyperlink{classconjunto}{conjunto} \\*Clase conjunto }{\pageref{classconjunto}}{}
\item\contentsline{section}{\hyperlink{classconjunto_1_1const__arrest__iterator}{conjunto\+::const\+\_\+arrest\+\_\+iterator} \\*Class iterator forward iterator sobre el conjunto, L\+E\+C\+T\+U\+R\+A const\+\_\+arrest\+\_\+iterator() ,operator$\ast$(), operator++, operator++(int) operator=, operator==, operator!= }{\pageref{classconjunto_1_1const__arrest__iterator}}{}
\item\contentsline{section}{\hyperlink{classconjunto_1_1const__description__iterator}{conjunto\+::const\+\_\+description\+\_\+iterator} }{\pageref{classconjunto_1_1const__description__iterator}}{}
\item\contentsline{section}{\hyperlink{classconjunto_1_1const__iterator}{conjunto\+::const\+\_\+iterator} \\*Class \hyperlink{classconjunto_1_1const__iterator}{const\+\_\+iterator} forward iterador constante sobre el conjunto, Lectura \hyperlink{classconjunto_1_1const__iterator}{const\+\_\+iterator} ,operator$\ast$, operator++, operator++(int) operator=, operator==, operator!= }{\pageref{classconjunto_1_1const__iterator}}{}
\item\contentsline{section}{\hyperlink{classcrimen}{crimen} \\*Clase crimen, asociada a la definición de un crimen }{\pageref{classcrimen}}{}
\item\contentsline{section}{\hyperlink{classconjunto_1_1description__iterator}{conjunto\+::description\+\_\+iterator} \\*Class \hyperlink{classconjunto_1_1description__iterator}{description\+\_\+iterator} forward iterador constante sobre el conjunto, Lectura \hyperlink{classconjunto_1_1const__iterator}{const\+\_\+iterator} ,operator$\ast$, operator++, operator++(int) operator=, operator==, operator!= esta clase itera sobre todos los elementos que emparejan con una descripcion }{\pageref{classconjunto_1_1description__iterator}}{}
\item\contentsline{section}{\hyperlink{classfecha}{fecha} }{\pageref{classfecha}}{}
\item\contentsline{section}{\hyperlink{classconjunto_1_1iterator}{conjunto\+::iterator} \\*Class iterator forward iterador sobre el conjunto, L\+E\+C\+T\+U\+R\+A iterator() ,operator$\ast$(), operator++, operator++(int) operator=, operator==, operator!= }{\pageref{classconjunto_1_1iterator}}{}
\end{DoxyCompactList}
