\hypertarget{classconjunto_1_1iterator}{}\section{conjunto\+:\+:iterator Class Reference}
\label{classconjunto_1_1iterator}\index{conjunto\+::iterator@{conjunto\+::iterator}}


class iterator forward iterador sobre el conjunto, L\+E\+C\+T\+U\+R\+A iterator() ,operator$\ast$(), operator++, operator++(int) operator=, operator==, operator!=  




{\ttfamily \#include $<$conjunto.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classconjunto_1_1iterator_a3bf3696bc5d44e24cb78e9a7401c047c}{}{\bfseries iterator} (const \hyperlink{classconjunto_1_1iterator}{iterator} \&it)\label{classconjunto_1_1iterator_a3bf3696bc5d44e24cb78e9a7401c047c}

\item 
\hypertarget{classconjunto_1_1iterator_adf40abbcfca371a038dee54dfb0d920a}{}const \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{conjunto\+::entrada} \& {\bfseries operator$\ast$} () const \label{classconjunto_1_1iterator_adf40abbcfca371a038dee54dfb0d920a}

\item 
\hypertarget{classconjunto_1_1iterator_ae5244239f558545d2fc751bd3a75ab4d}{}\hyperlink{classconjunto_1_1iterator}{iterator} {\bfseries operator++} (int)\label{classconjunto_1_1iterator_ae5244239f558545d2fc751bd3a75ab4d}

\item 
\hypertarget{classconjunto_1_1iterator_a897cd5f4bea844b73bac77ed79489a12}{}\hyperlink{classconjunto_1_1iterator}{iterator} \& {\bfseries operator++} ()\label{classconjunto_1_1iterator_a897cd5f4bea844b73bac77ed79489a12}

\item 
\hypertarget{classconjunto_1_1iterator_aaa5b419106be310f0acf7500a8e3b196}{}\hyperlink{classconjunto_1_1iterator}{iterator} {\bfseries operator-\/-\/} (int)\label{classconjunto_1_1iterator_aaa5b419106be310f0acf7500a8e3b196}

\item 
\hypertarget{classconjunto_1_1iterator_a63d117e509415fdef76bf6504d3bde50}{}\hyperlink{classconjunto_1_1iterator}{iterator} \& {\bfseries operator-\/-\/} ()\label{classconjunto_1_1iterator_a63d117e509415fdef76bf6504d3bde50}

\item 
\hypertarget{classconjunto_1_1iterator_a771856bc966ec46b19f4756592cb084c}{}bool {\bfseries operator==} (const \hyperlink{classconjunto_1_1iterator}{iterator} \&it)\label{classconjunto_1_1iterator_a771856bc966ec46b19f4756592cb084c}

\item 
\hypertarget{classconjunto_1_1iterator_a50fefbd7759c9faedbcd814050dc7191}{}bool {\bfseries operator!=} (const \hyperlink{classconjunto_1_1iterator}{iterator} \&it)\label{classconjunto_1_1iterator_a50fefbd7759c9faedbcd814050dc7191}

\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classconjunto_1_1iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}{}class {\bfseries conjunto}\label{classconjunto_1_1iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
class iterator forward iterador sobre el conjunto, L\+E\+C\+T\+U\+R\+A iterator() ,operator$\ast$(), operator++, operator++(int) operator=, operator==, operator!= 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
conjunto.\+h\item 
conjunto.\+hxx\end{DoxyCompactItemize}
