\hypertarget{classfecha}{}\section{fecha Class Reference}
\label{classfecha}\index{fecha@{fecha}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classfecha_a6775ef84b5838e12e28fd341793f4539}{fecha} ()
\begin{DoxyCompactList}\small\item\em Constructor primitivo de la clase. \end{DoxyCompactList}\item 
\hyperlink{classfecha_aed5c22d5eeb15f1f2927d5a2c28b74df}{fecha} (const string \&s)
\begin{DoxyCompactList}\small\item\em Constructor de copia de la clase. \end{DoxyCompactList}\item 
\hyperlink{classfecha}{fecha} \& \hyperlink{classfecha_aeb5a68104e936f98eb933b4d6856f841}{operator=} (const \hyperlink{classfecha}{fecha} \&f)
\begin{DoxyCompactList}\small\item\em operador de asignación \end{DoxyCompactList}\item 
\hyperlink{classfecha}{fecha} \& \hyperlink{classfecha_afff8905488f3d97ecfe6141f8521ac22}{operator=} (const string \&s)
\begin{DoxyCompactList}\small\item\em operador de asignación \end{DoxyCompactList}\item 
string \hyperlink{classfecha_a26d22b980284408eac0da084f358c43b}{to\+String} () const 
\begin{DoxyCompactList}\small\item\em Muestra el valor de sus atributos. \end{DoxyCompactList}\item 
string \hyperlink{classfecha_af4bb41496cd45e4f8631fdd36c70299c}{Dar\+Formato} (int param) const 
\begin{DoxyCompactList}\small\item\em Imprime datos en formato correcto (horas, minutos, etc) \end{DoxyCompactList}\item 
bool \hyperlink{classfecha_ac971e131a6e3edf57c2313468524f364}{operator==} (const \hyperlink{classfecha}{fecha} \&f) const 
\begin{DoxyCompactList}\small\item\em Compara si son iguales dos fechas. \end{DoxyCompactList}\item 
bool \hyperlink{classfecha_a27803300b9698e1a40ef48f2009948c5}{operator$<$} (const \hyperlink{classfecha}{fecha} \&f) const 
\begin{DoxyCompactList}\small\item\em Compara si una fecha es mayor que otra. \end{DoxyCompactList}\item 
bool \hyperlink{classfecha_aaded7646e80d88492b31b17b4fb001fd}{operator$>$} (const \hyperlink{classfecha}{fecha} \&f) const 
\begin{DoxyCompactList}\small\item\em Compara si una fecha es menor que otra. \end{DoxyCompactList}\item 
bool \hyperlink{classfecha_a8dfb2f2a7424bdb1dacc6df122b0a0c8}{operator$<$=} (const \hyperlink{classfecha}{fecha} \&f) const 
\begin{DoxyCompactList}\small\item\em Compara si una fecha es mayor o igual que otra. \end{DoxyCompactList}\item 
bool \hyperlink{classfecha_a98d0f3009cb7205b5ddb3b81596d9cc7}{operator$>$=} (const \hyperlink{classfecha}{fecha} \&f) const 
\begin{DoxyCompactList}\small\item\em Compara si una fecha es menor o igual que otra. \end{DoxyCompactList}\item 
bool \hyperlink{classfecha_a1f6d28759c45b138efb80d25a7c398b8}{operator!=} (const \hyperlink{classfecha}{fecha} \&f) const 
\begin{DoxyCompactList}\small\item\em Es un comparador de desigualdad. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
ostream \& \hyperlink{classfecha_a9787de38b43ae62ba2c0812f3dd18394}{operator$<$$<$} (ostream \&os, const \hyperlink{classfecha}{fecha} \&f)
\begin{DoxyCompactList}\small\item\em Imprime todas las entradas de las fechas. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classfecha_a6775ef84b5838e12e28fd341793f4539}{}\index{fecha@{fecha}!fecha@{fecha}}
\index{fecha@{fecha}!fecha@{fecha}}
\subsubsection[{fecha}]{\setlength{\rightskip}{0pt plus 5cm}fecha\+::fecha (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classfecha_a6775ef84b5838e12e28fd341793f4539}


Constructor primitivo de la clase. 

fichero de implementacion de la clase fecha

Constructor sin parametros de la clase. \begin{DoxyPostcond}{Postcondition}
Se crea un nuevo objeto fecha con parametros por defecto. 
\end{DoxyPostcond}
\hypertarget{classfecha_aed5c22d5eeb15f1f2927d5a2c28b74df}{}\index{fecha@{fecha}!fecha@{fecha}}
\index{fecha@{fecha}!fecha@{fecha}}
\subsubsection[{fecha}]{\setlength{\rightskip}{0pt plus 5cm}fecha\+::fecha (
\begin{DoxyParamCaption}
\item[{const string \&}]{x}
\end{DoxyParamCaption}
)}\label{classfecha_aed5c22d5eeb15f1f2927d5a2c28b74df}


Constructor de copia de la clase. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em s} & string a copiar\+:\\
\hline
\mbox{\tt in}  & {\em x} & fecha del que se copian los datos. \\
\hline
\end{DoxyParams}
\begin{DoxyPostcond}{Postcondition}
Se crea un nuevo objeto del tipo fehca con los datos del objeteo x. 
\end{DoxyPostcond}


\subsection{Member Function Documentation}
\hypertarget{classfecha_af4bb41496cd45e4f8631fdd36c70299c}{}\index{fecha@{fecha}!Dar\+Formato@{Dar\+Formato}}
\index{Dar\+Formato@{Dar\+Formato}!fecha@{fecha}}
\subsubsection[{Dar\+Formato}]{\setlength{\rightskip}{0pt plus 5cm}string fecha\+::\+Dar\+Formato (
\begin{DoxyParamCaption}
\item[{int}]{param}
\end{DoxyParamCaption}
) const}\label{classfecha_af4bb41496cd45e4f8631fdd36c70299c}


Imprime datos en formato correcto (horas, minutos, etc) 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em param} & entero que se comprueba y/o formatea \\
\hline
\end{DoxyParams}
\hypertarget{classfecha_a1f6d28759c45b138efb80d25a7c398b8}{}\index{fecha@{fecha}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!fecha@{fecha}}
\subsubsection[{operator"!=}]{\setlength{\rightskip}{0pt plus 5cm}bool fecha\+::operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf fecha} \&}]{f}
\end{DoxyParamCaption}
) const}\label{classfecha_a1f6d28759c45b138efb80d25a7c398b8}


Es un comparador de desigualdad. 

Compara si una fecha.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em f} & Fecha a comparar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Devuelve true cuando f es distinta del que la llama.\+False en otro caso.
\end{DoxyReturn}

\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em f} & fecha a comparar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true si es mayor. 
\end{DoxyReturn}
\hypertarget{classfecha_a27803300b9698e1a40ef48f2009948c5}{}\index{fecha@{fecha}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!fecha@{fecha}}
\subsubsection[{operator$<$}]{\setlength{\rightskip}{0pt plus 5cm}bool fecha\+::operator$<$ (
\begin{DoxyParamCaption}
\item[{const {\bf fecha} \&}]{f}
\end{DoxyParamCaption}
) const}\label{classfecha_a27803300b9698e1a40ef48f2009948c5}


Compara si una fecha es mayor que otra. 

Compara si una fecha es menor que otra.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em f} & Fecha a comparar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Devuelve true si f es mayor que el que lo llama. False en otro caso.
\end{DoxyReturn}

\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em f} & fecha a comparar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true si es menor. 
\end{DoxyReturn}
\hypertarget{classfecha_a8dfb2f2a7424bdb1dacc6df122b0a0c8}{}\index{fecha@{fecha}!operator$<$=@{operator$<$=}}
\index{operator$<$=@{operator$<$=}!fecha@{fecha}}
\subsubsection[{operator$<$=}]{\setlength{\rightskip}{0pt plus 5cm}bool fecha\+::operator$<$= (
\begin{DoxyParamCaption}
\item[{const {\bf fecha} \&}]{f}
\end{DoxyParamCaption}
) const}\label{classfecha_a8dfb2f2a7424bdb1dacc6df122b0a0c8}


Compara si una fecha es mayor o igual que otra. 

Compara si una fecha es menor o igual que otra.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em f} & Fecha a comparar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Devuelve true si f es mayor o igual que el que lo llama.\+False en otro caso.
\end{DoxyReturn}

\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em f} & fecha a comprar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true si es menor. 
\end{DoxyReturn}
\hypertarget{classfecha_aeb5a68104e936f98eb933b4d6856f841}{}\index{fecha@{fecha}!operator=@{operator=}}
\index{operator=@{operator=}!fecha@{fecha}}
\subsubsection[{operator=}]{\setlength{\rightskip}{0pt plus 5cm}{\bf fecha} \& fecha\+::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf fecha} \&}]{f}
\end{DoxyParamCaption}
)}\label{classfecha_aeb5a68104e936f98eb933b4d6856f841}


operador de asignación 

Iguala dos fechas.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em f} & fecha a copiar. \\
\hline
\end{DoxyParams}
\begin{DoxyPostcond}{Postcondition}
Crea una fecha duplicada exacta de f
\end{DoxyPostcond}

\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em f} & fecha a copiar en el que lo llama. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Una copia de la fecha. 
\end{DoxyReturn}
\hypertarget{classfecha_afff8905488f3d97ecfe6141f8521ac22}{}\index{fecha@{fecha}!operator=@{operator=}}
\index{operator=@{operator=}!fecha@{fecha}}
\subsubsection[{operator=}]{\setlength{\rightskip}{0pt plus 5cm}{\bf fecha} \& fecha\+::operator= (
\begin{DoxyParamCaption}
\item[{const string \&}]{s}
\end{DoxyParamCaption}
)}\label{classfecha_afff8905488f3d97ecfe6141f8521ac22}


operador de asignación 

Iguala dos fechas.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em s} & string a copiar.\\
\hline
\mbox{\tt in}  & {\em s} & fecha a copiar en el que lo llama. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Una copia de la fecha. 
\end{DoxyReturn}
\hypertarget{classfecha_ac971e131a6e3edf57c2313468524f364}{}\index{fecha@{fecha}!operator==@{operator==}}
\index{operator==@{operator==}!fecha@{fecha}}
\subsubsection[{operator==}]{\setlength{\rightskip}{0pt plus 5cm}bool fecha\+::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf fecha} \&}]{f}
\end{DoxyParamCaption}
) const}\label{classfecha_ac971e131a6e3edf57c2313468524f364}


Compara si son iguales dos fechas. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em f} & Fecha a comparar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Devuelve true si son iguales y false si no lo son.
\end{DoxyReturn}

\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em f} & fecha a comparar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true si son iguales y false si no lo son. 
\end{DoxyReturn}
\hypertarget{classfecha_aaded7646e80d88492b31b17b4fb001fd}{}\index{fecha@{fecha}!operator$>$@{operator$>$}}
\index{operator$>$@{operator$>$}!fecha@{fecha}}
\subsubsection[{operator$>$}]{\setlength{\rightskip}{0pt plus 5cm}bool fecha\+::operator$>$ (
\begin{DoxyParamCaption}
\item[{const {\bf fecha} \&}]{f}
\end{DoxyParamCaption}
) const}\label{classfecha_aaded7646e80d88492b31b17b4fb001fd}


Compara si una fecha es menor que otra. 

Compara si una fecha es mayor que otra.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em f} & Fecha a comparar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Devuelve true si f es menor que el que lo llama. False en otro caso.
\end{DoxyReturn}

\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em f} & fecha a comprar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true si es mayor. 
\end{DoxyReturn}
\hypertarget{classfecha_a98d0f3009cb7205b5ddb3b81596d9cc7}{}\index{fecha@{fecha}!operator$>$=@{operator$>$=}}
\index{operator$>$=@{operator$>$=}!fecha@{fecha}}
\subsubsection[{operator$>$=}]{\setlength{\rightskip}{0pt plus 5cm}bool fecha\+::operator$>$= (
\begin{DoxyParamCaption}
\item[{const {\bf fecha} \&}]{f}
\end{DoxyParamCaption}
) const}\label{classfecha_a98d0f3009cb7205b5ddb3b81596d9cc7}


Compara si una fecha es menor o igual que otra. 

Compara si una fecha es mayor que otra.


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em f} & Fecha a comparar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Devuelve true si f es menor o igual que el que lo llama.\+False en otro caso.
\end{DoxyReturn}

\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em f} & fecha a comprar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true si es mayor. 
\end{DoxyReturn}
\hypertarget{classfecha_a26d22b980284408eac0da084f358c43b}{}\index{fecha@{fecha}!to\+String@{to\+String}}
\index{to\+String@{to\+String}!fecha@{fecha}}
\subsubsection[{to\+String}]{\setlength{\rightskip}{0pt plus 5cm}string fecha\+::to\+String (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{classfecha_a26d22b980284408eac0da084f358c43b}


Muestra el valor de sus atributos. 

Copiar los datos de una fecha a un string.

\begin{DoxyReturn}{Returns}
Devuelve la fecha convertida a un string
\end{DoxyReturn}
\begin{DoxyPostcond}{Postcondition}
Se crea un objeto string con los datos de fecha 
\end{DoxyPostcond}


\subsection{Friends And Related Function Documentation}
\hypertarget{classfecha_a9787de38b43ae62ba2c0812f3dd18394}{}\index{fecha@{fecha}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!fecha@{fecha}}
\subsubsection[{operator$<$$<$}]{\setlength{\rightskip}{0pt plus 5cm}ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{ostream \&}]{os, }
\item[{const {\bf fecha} \&}]{f}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [friend]}}\label{classfecha_a9787de38b43ae62ba2c0812f3dd18394}


Imprime todas las entradas de las fechas. 

\begin{DoxyPostcond}{Postcondition}
No se modifica la fecha original
\end{DoxyPostcond}

\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em os} & flujo \\
\hline
\mbox{\tt in}  & {\em f} & fecha a mostrar. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
La fecha por salida estandar. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
fecha.\+h\item 
fecha.\+hxx\end{DoxyCompactItemize}
