\hypertarget{classconjunto}{}\section{conjunto Class Reference}
\label{classconjunto}\index{conjunto@{conjunto}}


Clase conjunto.  




{\ttfamily \#include $<$conjunto.\+h$>$}

\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classconjunto_1_1arrest__iterator}{arrest\+\_\+iterator}
\begin{DoxyCompactList}\small\item\em class \hyperlink{classconjunto_1_1arrest__iterator}{arrest\+\_\+iterator} forward iterador sobre el conjunto, L\+E\+C\+T\+U\+R\+A arrest\+\_\+iterator() ,operator$\ast$(), operator++, operator++(int) operator=, operator==, operator!= \end{DoxyCompactList}\item 
class \hyperlink{classconjunto_1_1const__arrest__iterator}{const\+\_\+arrest\+\_\+iterator}
\begin{DoxyCompactList}\small\item\em class iterator forward iterator sobre el conjunto, L\+E\+C\+T\+U\+R\+A const\+\_\+arrest\+\_\+iterator() ,operator$\ast$(), operator++, operator++(int) operator=, operator==, operator!= \end{DoxyCompactList}\item 
class \hyperlink{classconjunto_1_1const__description__iterator}{const\+\_\+description\+\_\+iterator}
\item 
class \hyperlink{classconjunto_1_1const__iterator}{const\+\_\+iterator}
\begin{DoxyCompactList}\small\item\em class \hyperlink{classconjunto_1_1const__iterator}{const\+\_\+iterator} forward iterador constante sobre el conjunto, Lectura \hyperlink{classconjunto_1_1const__iterator}{const\+\_\+iterator} ,operator$\ast$, operator++, operator++(int) operator=, operator==, operator!= \end{DoxyCompactList}\item 
class \hyperlink{classconjunto_1_1description__iterator}{description\+\_\+iterator}
\begin{DoxyCompactList}\small\item\em class \hyperlink{classconjunto_1_1description__iterator}{description\+\_\+iterator} forward iterador constante sobre el conjunto, Lectura \hyperlink{classconjunto_1_1const__iterator}{const\+\_\+iterator} ,operator$\ast$, operator++, operator++(int) operator=, operator==, operator!= esta clase itera sobre todos los elementos que emparejan con una descripcion \end{DoxyCompactList}\item 
class \hyperlink{classconjunto_1_1iterator}{iterator}
\begin{DoxyCompactList}\small\item\em class iterator forward iterador sobre el conjunto, L\+E\+C\+T\+U\+R\+A iterator() ,operator$\ast$(), operator++, operator++(int) operator=, operator==, operator!= \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classconjunto_a09cad766dd65de73e51eae21f9d22585}{}typedef \hyperlink{classcrimen}{crimen} \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{entrada}\label{classconjunto_a09cad766dd65de73e51eae21f9d22585}

\begin{DoxyCompactList}\small\item\em entrada permite hacer referencia al elemento almacenados en cada una de las posiciones del conjunto \end{DoxyCompactList}\item 
\hypertarget{classconjunto_a855a5893bb0f5a851ab2dbf2b8aa6cc7}{}typedef unsigned int \hyperlink{classconjunto_a855a5893bb0f5a851ab2dbf2b8aa6cc7}{size\+\_\+type}\label{classconjunto_a855a5893bb0f5a851ab2dbf2b8aa6cc7}

\begin{DoxyCompactList}\small\item\em size\+\_\+type numero de elementos en el conjunto \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classconjunto_a16d987f42c679efab01748178ba45891}{conjunto} ()
\begin{DoxyCompactList}\small\item\em constructor primitivo. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_ab0944b1f9a0c959ca314ce0debd5def9}{conjunto} (const \hyperlink{classconjunto}{conjunto} \&d)
\begin{DoxyCompactList}\small\item\em constructor de copia \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1iterator}{conjunto\+::iterator} \hyperlink{classconjunto_a64d02e56b460a58d596f986c055f0a2e}{find} (const long int \&id)
\begin{DoxyCompactList}\small\item\em busca un crimen en el conjunto \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__iterator}{conjunto\+::const\+\_\+iterator} \hyperlink{classconjunto_a356285fe75238fd67673eba9c6bf6d24}{find} (const long int \&id) const 
\begin{DoxyCompactList}\small\item\em busca un crimen en el conjunto \end{DoxyCompactList}\item 
\hyperlink{classconjunto}{conjunto} \hyperlink{classconjunto_a2ca2a7b59bce8369e9d9ccc1c7be9614}{find\+I\+U\+C\+R} (const string \&iucr) const 
\begin{DoxyCompactList}\small\item\em busca los crimenes con el mismo codigo I\+U\+C\+R \end{DoxyCompactList}\item 
\hyperlink{classconjunto}{conjunto} \hyperlink{classconjunto_afff3e7f4b3d00f422dd7ab2fec935378}{find\+D\+E\+S\+C\+R} (const string \&descr) const 
\begin{DoxyCompactList}\small\item\em busca los crimenes que contienen una determinada descripcion \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_aa65b9f7c4cb9bad6d4e40c1973095930}{insert} (const \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{conjunto\+::entrada} \&e)
\begin{DoxyCompactList}\small\item\em Inserta una entrada en el conjunto. \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_ad550177fa4454da3a10fa356417e39a7}{erase} (const long int \&id)
\begin{DoxyCompactList}\small\item\em Borra el delito dado un identificacador. Busca la entrada con id en el conjunto y si la encuentra la borra. \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_a77a21ed91f1002f4eaed48d86535a874}{erase} (const \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{conjunto\+::entrada} \&e)
\begin{DoxyCompactList}\small\item\em Borra una crimen con identificador dado por e.\+get\+I\+D() en el conjunto. Busca la entrada con id en el conjunto (o e.\+get\+I\+D() en el segundo caso) y si la encuentra la borra. \end{DoxyCompactList}\item 
\hyperlink{classconjunto}{conjunto} \& \hyperlink{classconjunto_a052fe2f4e16d01b54a86b90d7c8d5b25}{operator=} (const \hyperlink{classconjunto}{conjunto} \&org)
\begin{DoxyCompactList}\small\item\em operador de asignación \end{DoxyCompactList}\item 
\hyperlink{classconjunto_a855a5893bb0f5a851ab2dbf2b8aa6cc7}{size\+\_\+type} \hyperlink{classconjunto_a52ce2f5a076772be81f7d9bf0c22a558}{size} () const 
\begin{DoxyCompactList}\small\item\em numero de entradas en el conjunto \end{DoxyCompactList}\item 
bool \hyperlink{classconjunto_afcf4ff3ff3c1f83b63e901efebe93533}{empty} () const 
\begin{DoxyCompactList}\small\item\em Chequea si el conjunto esta vacio. \end{DoxyCompactList}\item 
long int \hyperlink{classconjunto_af67e76aaf3510123b7c0b549e37d7beb}{Existe\+Elemento} (const long int \&I\+D) const 
\begin{DoxyCompactList}\small\item\em Busca en nuestro conjunto el elemento con el I\+D pasado por parámetro. \end{DoxyCompactList}\item 
\hypertarget{classconjunto_af90b2324c2675dd4751a79f2e2ad8277}{}\hyperlink{classconjunto_1_1iterator}{iterator} \hyperlink{classconjunto_af90b2324c2675dd4751a79f2e2ad8277}{begin} ()\label{classconjunto_af90b2324c2675dd4751a79f2e2ad8277}

\begin{DoxyCompactList}\small\item\em devuelve iterador al inicio del conjunto \end{DoxyCompactList}\item 
\hypertarget{classconjunto_adeef17ca21f1fb29f803790c89c1fc56}{}\hyperlink{classconjunto_1_1iterator}{iterator} \hyperlink{classconjunto_adeef17ca21f1fb29f803790c89c1fc56}{end} ()\label{classconjunto_adeef17ca21f1fb29f803790c89c1fc56}

\begin{DoxyCompactList}\small\item\em devuelve iterador al final (posición siguiente al último del conjunto \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__iterator}{const\+\_\+iterator} \hyperlink{classconjunto_aea13fde96ef2566de65be9a8163b1c26}{cbegin} () const 
\begin{DoxyCompactList}\small\item\em Iterador al principio del conjunto. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__iterator}{const\+\_\+iterator} \hyperlink{classconjunto_a8f641464f071358f97c6f4a2c59f2117}{cend} () const 
\begin{DoxyCompactList}\small\item\em Iterador al final del conjunto. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1arrest__iterator}{arrest\+\_\+iterator} \hyperlink{classconjunto_aae3e108ee38c624ca0a1f5e11fe7a1b0}{abegin} ()
\begin{DoxyCompactList}\small\item\em Iterador al primer arresto del conjunto. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1arrest__iterator}{arrest\+\_\+iterator} \hyperlink{classconjunto_a4464a19d9757c22306815d66749d072c}{aend} ()
\begin{DoxyCompactList}\small\item\em Iterador al ultimo arresto del conjunto. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__arrest__iterator}{const\+\_\+arrest\+\_\+iterator} \hyperlink{classconjunto_acc4b0c0f036cbffebf4e8440206103b6}{cabegin} ()
\begin{DoxyCompactList}\small\item\em Iterador al primer arresto del conjunto. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__arrest__iterator}{const\+\_\+arrest\+\_\+iterator} \hyperlink{classconjunto_af162d00713358699bc36300616c90e89}{caend} ()
\begin{DoxyCompactList}\small\item\em Iterador al ultimo arresto del conjunto. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1description__iterator}{description\+\_\+iterator} \hyperlink{classconjunto_a67554c4c219143b596ba82ec29508e93}{dbegin} (const string \&descr)
\begin{DoxyCompactList}\small\item\em devolver primera posicion del elemento que empareja con la descripcion descr \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1description__iterator}{description\+\_\+iterator} \hyperlink{classconjunto_af821d3bc50f2926a95aaa39a04c1ce7e}{dend} ()
\begin{DoxyCompactList}\small\item\em Devolver la ultima descripcion que empareje a \char`\"{}descr\char`\"{} del conjunto. \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__description__iterator}{const\+\_\+description\+\_\+iterator} \hyperlink{classconjunto_a518331306c092e8b87742cd98bf7c090}{cdbegin} (const string \&descr)
\begin{DoxyCompactList}\small\item\em devolver primera posicion del elemento que empareja con la descripcion descr \end{DoxyCompactList}\item 
\hyperlink{classconjunto_1_1const__description__iterator}{const\+\_\+description\+\_\+iterator} \hyperlink{classconjunto_aa8c9ce5a7a4534fc5169b66807dc023b}{cdend} ()
\begin{DoxyCompactList}\small\item\em Devolver la ultima descripcion que empareje a \char`\"{}descr\char`\"{} del conjunto. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classconjunto_a1f956dc6494785c3139e78f0461a0d79}{}class {\bfseries description\+\_\+iterator}\label{classconjunto_a1f956dc6494785c3139e78f0461a0d79}

\item 
\hypertarget{classconjunto_a94bb81fe23207e5e2e02998e35339080}{}class {\bfseries const\+\_\+description\+\_\+iterator}\label{classconjunto_a94bb81fe23207e5e2e02998e35339080}

\item 
\hypertarget{classconjunto_a67171474c4da6cc8efe0c7fafefd2b2d}{}class {\bfseries iterator}\label{classconjunto_a67171474c4da6cc8efe0c7fafefd2b2d}

\item 
\hypertarget{classconjunto_ac220ce1c155db1ac44146c12d178056f}{}class {\bfseries const\+\_\+iterator}\label{classconjunto_ac220ce1c155db1ac44146c12d178056f}

\item 
\hypertarget{classconjunto_a65d16dbfcb2013bef4406fd55746cd2b}{}class {\bfseries arrest\+\_\+iterator}\label{classconjunto_a65d16dbfcb2013bef4406fd55746cd2b}

\item 
\hypertarget{classconjunto_a9a6448ab80236b81754c8636d1c5fd9f}{}class {\bfseries const\+\_\+arrest\+\_\+iterator}\label{classconjunto_a9a6448ab80236b81754c8636d1c5fd9f}

\item 
ostream \& \hyperlink{classconjunto_ae54b721035471d372f29c0335c42734a}{operator$<$$<$} (ostream \&sal, const \hyperlink{classconjunto}{conjunto} \&D)
\begin{DoxyCompactList}\small\item\em imprime todas las entradas del conjunto \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Clase conjunto. 

Métodos--$>$ conjunto\+:\+: \hyperlink{classconjunto_a16d987f42c679efab01748178ba45891}{conjunto()}, \hyperlink{classconjunto_aa65b9f7c4cb9bad6d4e40c1973095930}{insert()}, \hyperlink{classconjunto_a64d02e56b460a58d596f986c055f0a2e}{find()}, \hyperlink{classconjunto_a2ca2a7b59bce8369e9d9ccc1c7be9614}{find\+I\+U\+C\+R()}, \hyperlink{classconjunto_afff3e7f4b3d00f422dd7ab2fec935378}{find\+D\+E\+S\+C\+R()}, \hyperlink{classconjunto_ad550177fa4454da3a10fa356417e39a7}{erase()}, \hyperlink{classconjunto_a52ce2f5a076772be81f7d9bf0c22a558}{size()}, \hyperlink{classconjunto_afcf4ff3ff3c1f83b63e901efebe93533}{empty()}

Tipos--$>$ \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{conjunto\+::entrada}, \hyperlink{classconjunto_a855a5893bb0f5a851ab2dbf2b8aa6cc7}{conjunto\+::size\+\_\+type}

Descripción

Un conjunto es un contenedor que permite almacenar en orden creciente un conjunto de elementos no repetidos. En nuestro caso el conjunto va a tener un subconjunto restringido de métodos (inserción de elementos, consulta de un elemento, etc). Este conjunto \char`\"{}simulará\char`\"{} un conjunto de la stl, con algunas claras diferencias pues, entre otros, no estará dotado de la capacidad de iterar (recorrer) a través de sus elementos.

Asociado al conjunto, tendremos el tipo
\begin{DoxyCode}
\hyperlink{classcrimen}{conjunto::entrada} 
\end{DoxyCode}
 que permite hacer referencia al elemento almacenados en cada una de las posiciones del conjunto, en nuestro caso delitos (crimenes). Para esta entrada el requisito es que tenga definidos el operador$<$ y operator=

Además encontraremos el tipo
\begin{DoxyCode}
\hyperlink{classconjunto_a855a5893bb0f5a851ab2dbf2b8aa6cc7}{conjunto::size\_type} 
\end{DoxyCode}
 que permite hacer referencia al número de elementos en el conjunto.

El número de elementos en el conjunto puede variar dinámicamente; la gestión de la memoria es automática.

Ejemplo de su uso\+: 
\begin{DoxyCode}
...
conjunto DatosChicago, agresion;
\hyperlink{classcrimen}{crimen} cr;

\hyperlink{classconjunto}{conjunto}.\hyperlink{classconjunto_aa65b9f7c4cb9bad6d4e40c1973095930}{insert}(cr);
...
agresion = \hyperlink{classconjunto}{conjunto}.\hyperlink{classconjunto_afff3e7f4b3d00f422dd7ab2fec935378}{findDESCR}(\textcolor{stringliteral}{"BATTERY"});

\textcolor{keywordflow}{if} (!agresion.empty())\{
 cout <<\textcolor{stringliteral}{"Tenemos "}<< agresion.\hyperlink{classconjunto_a52ce2f5a076772be81f7d9bf0c22a558}{size}() << \textcolor{stringliteral}{" agresiones"} << endl;
 cout << agresion << endl;
\} \textcolor{keywordflow}{else} \textcolor{stringliteral}{"No hay agresiones en el conjunto"} << endl;
...
\end{DoxyCode}
 \begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000001}{Todo}]Implementa esta clase, junto con su documentación asociada \end{DoxyRefDesc}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classconjunto_a16d987f42c679efab01748178ba45891}{}\index{conjunto@{conjunto}!conjunto@{conjunto}}
\index{conjunto@{conjunto}!conjunto@{conjunto}}
\subsubsection[{conjunto}]{\setlength{\rightskip}{0pt plus 5cm}conjunto\+::conjunto (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classconjunto_a16d987f42c679efab01748178ba45891}


constructor primitivo. 

Implementacion de la clase conjunto

Implementacion de la clase conjunto \hypertarget{classconjunto_ab0944b1f9a0c959ca314ce0debd5def9}{}\index{conjunto@{conjunto}!conjunto@{conjunto}}
\index{conjunto@{conjunto}!conjunto@{conjunto}}
\subsubsection[{conjunto}]{\setlength{\rightskip}{0pt plus 5cm}conjunto\+::conjunto (
\begin{DoxyParamCaption}
\item[{const {\bf conjunto} \&}]{d}
\end{DoxyParamCaption}
)}\label{classconjunto_ab0944b1f9a0c959ca314ce0debd5def9}


constructor de copia 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em d} & conjunto a copiar \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\hypertarget{classconjunto_aae3e108ee38c624ca0a1f5e11fe7a1b0}{}\index{conjunto@{conjunto}!abegin@{abegin}}
\index{abegin@{abegin}!conjunto@{conjunto}}
\subsubsection[{abegin}]{\setlength{\rightskip}{0pt plus 5cm}{\bf conjunto\+::arrest\+\_\+iterator} conjunto\+::abegin (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classconjunto_aae3e108ee38c624ca0a1f5e11fe7a1b0}


Iterador al primer arresto del conjunto. 

\begin{DoxyReturn}{Returns}
Un iterador al primer arresto del conjunto. 
\end{DoxyReturn}
\hypertarget{classconjunto_a4464a19d9757c22306815d66749d072c}{}\index{conjunto@{conjunto}!aend@{aend}}
\index{aend@{aend}!conjunto@{conjunto}}
\subsubsection[{aend}]{\setlength{\rightskip}{0pt plus 5cm}{\bf conjunto\+::arrest\+\_\+iterator} conjunto\+::aend (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classconjunto_a4464a19d9757c22306815d66749d072c}


Iterador al ultimo arresto del conjunto. 

\begin{DoxyReturn}{Returns}
Devuelve un iterador donde se produce el ultimo crimen con arresto del conjunto. 
\end{DoxyReturn}
\hypertarget{classconjunto_acc4b0c0f036cbffebf4e8440206103b6}{}\index{conjunto@{conjunto}!cabegin@{cabegin}}
\index{cabegin@{cabegin}!conjunto@{conjunto}}
\subsubsection[{cabegin}]{\setlength{\rightskip}{0pt plus 5cm}{\bf conjunto\+::const\+\_\+arrest\+\_\+iterator} conjunto\+::cabegin (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classconjunto_acc4b0c0f036cbffebf4e8440206103b6}


Iterador al primer arresto del conjunto. 

\begin{DoxyReturn}{Returns}
Devuelve un \hyperlink{classconjunto_1_1const__arrest__iterator}{const\+\_\+arrest\+\_\+iterator} al primer arresto. 
\end{DoxyReturn}
\begin{DoxyPostcond}{Postcondition}
N\+O modifica el conjunto. 
\end{DoxyPostcond}
\hypertarget{classconjunto_af162d00713358699bc36300616c90e89}{}\index{conjunto@{conjunto}!caend@{caend}}
\index{caend@{caend}!conjunto@{conjunto}}
\subsubsection[{caend}]{\setlength{\rightskip}{0pt plus 5cm}{\bf conjunto\+::const\+\_\+arrest\+\_\+iterator} conjunto\+::caend (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classconjunto_af162d00713358699bc36300616c90e89}


Iterador al ultimo arresto del conjunto. 

\begin{DoxyReturn}{Returns}
Devuelve un \hyperlink{classconjunto_1_1const__arrest__iterator}{const\+\_\+arrest\+\_\+iterator} al ultimo crimen donde se produce un arresto. 
\end{DoxyReturn}
\begin{DoxyPostcond}{Postcondition}
N\+O modifica el conjunto. 
\end{DoxyPostcond}
\hypertarget{classconjunto_aea13fde96ef2566de65be9a8163b1c26}{}\index{conjunto@{conjunto}!cbegin@{cbegin}}
\index{cbegin@{cbegin}!conjunto@{conjunto}}
\subsubsection[{cbegin}]{\setlength{\rightskip}{0pt plus 5cm}{\bf conjunto\+::const\+\_\+iterator} conjunto\+::cbegin (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{classconjunto_aea13fde96ef2566de65be9a8163b1c26}


Iterador al principio del conjunto. 

\begin{DoxyReturn}{Returns}
Devuelve el \hyperlink{classconjunto_1_1const__iterator}{const\+\_\+iterator} a la primera posición del conjunto. 
\end{DoxyReturn}
\begin{DoxyPostcond}{Postcondition}
no modifica el conjunto. 
\end{DoxyPostcond}
\hypertarget{classconjunto_a518331306c092e8b87742cd98bf7c090}{}\index{conjunto@{conjunto}!cdbegin@{cdbegin}}
\index{cdbegin@{cdbegin}!conjunto@{conjunto}}
\subsubsection[{cdbegin}]{\setlength{\rightskip}{0pt plus 5cm}{\bf conjunto\+::const\+\_\+description\+\_\+iterator} conjunto\+::cdbegin (
\begin{DoxyParamCaption}
\item[{const string \&}]{descr}
\end{DoxyParamCaption}
)}\label{classconjunto_a518331306c092e8b87742cd98bf7c090}


devolver primera posicion del elemento que empareja con la descripcion descr 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em descr} & descripcion de buscamos \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
un iterador que apunta a la primera posicion, el emparejamiento se hace teniendo en cuenta que descr debe ser una subcadena de la descripción del delito. 
\end{DoxyReturn}
\begin{DoxyPostcond}{Postcondition}
N\+O modifica el conjunto. 
\end{DoxyPostcond}
\hypertarget{classconjunto_aa8c9ce5a7a4534fc5169b66807dc023b}{}\index{conjunto@{conjunto}!cdend@{cdend}}
\index{cdend@{cdend}!conjunto@{conjunto}}
\subsubsection[{cdend}]{\setlength{\rightskip}{0pt plus 5cm}{\bf conjunto\+::const\+\_\+description\+\_\+iterator} conjunto\+::cdend (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classconjunto_aa8c9ce5a7a4534fc5169b66807dc023b}


Devolver la ultima descripcion que empareje a \char`\"{}descr\char`\"{} del conjunto. 

\begin{DoxyReturn}{Returns}
un iterador que apunta a la posicion final con la subcadena \char`\"{}descr\char`\"{}. 
\end{DoxyReturn}
\begin{DoxyPostcond}{Postcondition}
N\+O modifica el conjunto. 
\end{DoxyPostcond}
\hypertarget{classconjunto_a8f641464f071358f97c6f4a2c59f2117}{}\index{conjunto@{conjunto}!cend@{cend}}
\index{cend@{cend}!conjunto@{conjunto}}
\subsubsection[{cend}]{\setlength{\rightskip}{0pt plus 5cm}{\bf conjunto\+::const\+\_\+iterator} conjunto\+::cend (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{classconjunto_a8f641464f071358f97c6f4a2c59f2117}


Iterador al final del conjunto. 

\begin{DoxyReturn}{Returns}
Devuelve el iterador constante a la posición final del conjunto. 
\end{DoxyReturn}
\begin{DoxyPostcond}{Postcondition}
no modifica el conjunto. 
\end{DoxyPostcond}
\hypertarget{classconjunto_a67554c4c219143b596ba82ec29508e93}{}\index{conjunto@{conjunto}!dbegin@{dbegin}}
\index{dbegin@{dbegin}!conjunto@{conjunto}}
\subsubsection[{dbegin}]{\setlength{\rightskip}{0pt plus 5cm}{\bf conjunto\+::description\+\_\+iterator} conjunto\+::dbegin (
\begin{DoxyParamCaption}
\item[{const string \&}]{descr}
\end{DoxyParamCaption}
)}\label{classconjunto_a67554c4c219143b596ba82ec29508e93}


devolver primera posicion del elemento que empareja con la descripcion descr 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em descr} & descripcion de buscamos \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
un iterador que apunta a la primera posicion, el emparejamiento se hace teniendo en cuenta que descr debe ser una subcadena de la descripción del delito. 
\end{DoxyReturn}
\hypertarget{classconjunto_af821d3bc50f2926a95aaa39a04c1ce7e}{}\index{conjunto@{conjunto}!dend@{dend}}
\index{dend@{dend}!conjunto@{conjunto}}
\subsubsection[{dend}]{\setlength{\rightskip}{0pt plus 5cm}{\bf conjunto\+::description\+\_\+iterator} conjunto\+::dend (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{classconjunto_af821d3bc50f2926a95aaa39a04c1ce7e}


Devolver la ultima descripcion que empareje a \char`\"{}descr\char`\"{} del conjunto. 

\begin{DoxyReturn}{Returns}
un iterador que apunta a la posicion final 
\end{DoxyReturn}
\hypertarget{classconjunto_afcf4ff3ff3c1f83b63e901efebe93533}{}\index{conjunto@{conjunto}!empty@{empty}}
\index{empty@{empty}!conjunto@{conjunto}}
\subsubsection[{empty}]{\setlength{\rightskip}{0pt plus 5cm}bool conjunto\+::empty (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{classconjunto_afcf4ff3ff3c1f83b63e901efebe93533}


Chequea si el conjunto esta vacio. 

\begin{DoxyReturn}{Returns}
true si \hyperlink{classconjunto_a52ce2f5a076772be81f7d9bf0c22a558}{size()}==0, false en caso contrario. 
\end{DoxyReturn}
\hypertarget{classconjunto_ad550177fa4454da3a10fa356417e39a7}{}\index{conjunto@{conjunto}!erase@{erase}}
\index{erase@{erase}!conjunto@{conjunto}}
\subsubsection[{erase}]{\setlength{\rightskip}{0pt plus 5cm}bool conjunto\+::erase (
\begin{DoxyParamCaption}
\item[{const long int \&}]{id}
\end{DoxyParamCaption}
)}\label{classconjunto_ad550177fa4454da3a10fa356417e39a7}


Borra el delito dado un identificacador. Busca la entrada con id en el conjunto y si la encuentra la borra. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em id} & a borrar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true si la entrada se ha podido borrar con éxito. False en caso contrario 
\end{DoxyReturn}
\begin{DoxyPostcond}{Postcondition}
Si esta en el conjunto su tamaño se decrementa en 1. 
\end{DoxyPostcond}
\hypertarget{classconjunto_a77a21ed91f1002f4eaed48d86535a874}{}\index{conjunto@{conjunto}!erase@{erase}}
\index{erase@{erase}!conjunto@{conjunto}}
\subsubsection[{erase}]{\setlength{\rightskip}{0pt plus 5cm}bool conjunto\+::erase (
\begin{DoxyParamCaption}
\item[{const {\bf conjunto\+::entrada} \&}]{e}
\end{DoxyParamCaption}
)}\label{classconjunto_a77a21ed91f1002f4eaed48d86535a874}


Borra una crimen con identificador dado por e.\+get\+I\+D() en el conjunto. Busca la entrada con id en el conjunto (o e.\+get\+I\+D() en el segundo caso) y si la encuentra la borra. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em entrada} & con e.\+get\+I\+D() que geremos borrar, el resto de los valores no son tenidos en cuenta \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true si la entrada se ha podido borrar con éxito. False en caso contrario 
\end{DoxyReturn}
\begin{DoxyPostcond}{Postcondition}
Si esta en el conjunto su tamaño se decrementa en 1. 
\end{DoxyPostcond}
\hypertarget{classconjunto_af67e76aaf3510123b7c0b549e37d7beb}{}\index{conjunto@{conjunto}!Existe\+Elemento@{Existe\+Elemento}}
\index{Existe\+Elemento@{Existe\+Elemento}!conjunto@{conjunto}}
\subsubsection[{Existe\+Elemento}]{\setlength{\rightskip}{0pt plus 5cm}long int conjunto\+::\+Existe\+Elemento (
\begin{DoxyParamCaption}
\item[{const long int \&}]{I\+D}
\end{DoxyParamCaption}
) const}\label{classconjunto_af67e76aaf3510123b7c0b549e37d7beb}


Busca en nuestro conjunto el elemento con el I\+D pasado por parámetro. 

\begin{DoxyReturn}{Returns}
Posición del elemento buscado. -\/1 si no lo encuentra 
\end{DoxyReturn}
\hypertarget{classconjunto_a64d02e56b460a58d596f986c055f0a2e}{}\index{conjunto@{conjunto}!find@{find}}
\index{find@{find}!conjunto@{conjunto}}
\subsubsection[{find}]{\setlength{\rightskip}{0pt plus 5cm}{\bf conjunto\+::iterator} conjunto\+::find (
\begin{DoxyParamCaption}
\item[{const long int \&}]{id}
\end{DoxyParamCaption}
)}\label{classconjunto_a64d02e56b460a58d596f986c055f0a2e}


busca un crimen en el conjunto 


\begin{DoxyParams}{Parameters}
{\em id} & identificador del crimen buscar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Si existe una entrada en el conjunto devuelve un iterador a lo posicion donde está el elemento. Si no se encuentra devuelve \hyperlink{classconjunto_adeef17ca21f1fb29f803790c89c1fc56}{end()} 
\end{DoxyReturn}
\begin{DoxyPostcond}{Postcondition}
no modifica el conjunto. 
\begin{DoxyCode}
 Ejemplo


\textcolor{keywordflow}{if} (C.find(12345)!=C.end() ) cout << \textcolor{stringliteral}{"Esta"} ;
\textcolor{keywordflow}{else} cout << \textcolor{stringliteral}{"No esta"};
\end{DoxyCode}
 
\end{DoxyPostcond}
\hypertarget{classconjunto_a356285fe75238fd67673eba9c6bf6d24}{}\index{conjunto@{conjunto}!find@{find}}
\index{find@{find}!conjunto@{conjunto}}
\subsubsection[{find}]{\setlength{\rightskip}{0pt plus 5cm}{\bf conjunto\+::const\+\_\+iterator} conjunto\+::find (
\begin{DoxyParamCaption}
\item[{const long int \&}]{id}
\end{DoxyParamCaption}
) const}\label{classconjunto_a356285fe75238fd67673eba9c6bf6d24}


busca un crimen en el conjunto 


\begin{DoxyParams}{Parameters}
{\em id} & identificador del crimen buscar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Si existe una entrada en el conjunto devuelve un iterador a lo posicion donde está el elemento. Si no se encuentra devuelve \hyperlink{classconjunto_adeef17ca21f1fb29f803790c89c1fc56}{end()} 
\end{DoxyReturn}
\begin{DoxyPostcond}{Postcondition}
no modifica el conjunto. 
\begin{DoxyCode}
 Ejemplo


\textcolor{keywordflow}{if} (C.find(12345)!=C.end() ) cout << \textcolor{stringliteral}{"Esta"} ;
\textcolor{keywordflow}{else} cout << \textcolor{stringliteral}{"No esta"};
\end{DoxyCode}
 
\end{DoxyPostcond}
\hypertarget{classconjunto_afff3e7f4b3d00f422dd7ab2fec935378}{}\index{conjunto@{conjunto}!find\+D\+E\+S\+C\+R@{find\+D\+E\+S\+C\+R}}
\index{find\+D\+E\+S\+C\+R@{find\+D\+E\+S\+C\+R}!conjunto@{conjunto}}
\subsubsection[{find\+D\+E\+S\+C\+R}]{\setlength{\rightskip}{0pt plus 5cm}{\bf conjunto} conjunto\+::find\+D\+E\+S\+C\+R (
\begin{DoxyParamCaption}
\item[{const string \&}]{descr}
\end{DoxyParamCaption}
) const}\label{classconjunto_afff3e7f4b3d00f422dd7ab2fec935378}


busca los crimenes que contienen una determinada descripcion 


\begin{DoxyParams}{Parameters}
{\em descr} & string que representa la descripcion del delito buscar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Devuelve un conjunto con todos los crimenes que contengan descr en su descripcion\+R. Si no existe ninguno devuelve el conjunto vacio. 
\end{DoxyReturn}
\begin{DoxyPostcond}{Postcondition}
no modifica el conjunto. \begin{DoxyVerb}Uso
    vector<crimen> C, A;
    ....
    A = C.findDESCR("BATTERY");
\end{DoxyVerb}
 
\end{DoxyPostcond}
\hypertarget{classconjunto_a2ca2a7b59bce8369e9d9ccc1c7be9614}{}\index{conjunto@{conjunto}!find\+I\+U\+C\+R@{find\+I\+U\+C\+R}}
\index{find\+I\+U\+C\+R@{find\+I\+U\+C\+R}!conjunto@{conjunto}}
\subsubsection[{find\+I\+U\+C\+R}]{\setlength{\rightskip}{0pt plus 5cm}{\bf conjunto} conjunto\+::find\+I\+U\+C\+R (
\begin{DoxyParamCaption}
\item[{const string \&}]{iucr}
\end{DoxyParamCaption}
) const}\label{classconjunto_a2ca2a7b59bce8369e9d9ccc1c7be9614}


busca los crimenes con el mismo codigo I\+U\+C\+R 


\begin{DoxyParams}{Parameters}
{\em icur} & identificador del crimen buscar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Devuelve un conjunto con todos los crimenes con el codigo I\+U\+C\+R. Si no existe ninguno devuelve el conjunto vacio. 
\end{DoxyReturn}
\begin{DoxyPostcond}{Postcondition}
no modifica el conjunto. \begin{DoxyVerb}Uso
    vector<crimen> C, A;
    ....
    A = C.findIUCR("0460");
\end{DoxyVerb}

\end{DoxyPostcond}

\begin{DoxyParams}{Parameters}
{\em iucr} & identificador del crimen buscar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Devuelve un conjunto con todos los crimenes con el codigo I\+U\+C\+R. Si no existe ninguno devuelve el conjunto vacio. 
\end{DoxyReturn}
\begin{DoxyPostcond}{Postcondition}
no modifica el conjunto. \begin{DoxyVerb}Uso
    vector<crimen> C, A;
    ....
    A = C.findIUCR("0460");
\end{DoxyVerb}
 
\end{DoxyPostcond}
\hypertarget{classconjunto_aa65b9f7c4cb9bad6d4e40c1973095930}{}\index{conjunto@{conjunto}!insert@{insert}}
\index{insert@{insert}!conjunto@{conjunto}}
\subsubsection[{insert}]{\setlength{\rightskip}{0pt plus 5cm}bool conjunto\+::insert (
\begin{DoxyParamCaption}
\item[{const {\bf conjunto\+::entrada} \&}]{e}
\end{DoxyParamCaption}
)}\label{classconjunto_aa65b9f7c4cb9bad6d4e40c1973095930}


Inserta una entrada en el conjunto. 


\begin{DoxyParams}{Parameters}
{\em e} & entrada a insertar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true si la entrada se ha podido insertar con éxito. False en caso contrario 
\end{DoxyReturn}
\begin{DoxyPostcond}{Postcondition}
Si e no esta en el conjunto, el \hyperlink{classconjunto_a52ce2f5a076772be81f7d9bf0c22a558}{size()} sera incrementado en 1. 
\end{DoxyPostcond}
\hypertarget{classconjunto_a052fe2f4e16d01b54a86b90d7c8d5b25}{}\index{conjunto@{conjunto}!operator=@{operator=}}
\index{operator=@{operator=}!conjunto@{conjunto}}
\subsubsection[{operator=}]{\setlength{\rightskip}{0pt plus 5cm}{\bf conjunto} \& conjunto\+::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf conjunto} \&}]{org}
\end{DoxyParamCaption}
)}\label{classconjunto_a052fe2f4e16d01b54a86b90d7c8d5b25}


operador de asignación 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em org} & conjunto a copiar. Crea un conjunto duplicado exacto de org. \\
\hline
\end{DoxyParams}
\hypertarget{classconjunto_a52ce2f5a076772be81f7d9bf0c22a558}{}\index{conjunto@{conjunto}!size@{size}}
\index{size@{size}!conjunto@{conjunto}}
\subsubsection[{size}]{\setlength{\rightskip}{0pt plus 5cm}{\bf conjunto\+::size\+\_\+type} conjunto\+::size (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\label{classconjunto_a52ce2f5a076772be81f7d9bf0c22a558}


numero de entradas en el conjunto 

\begin{DoxyPostcond}{Postcondition}
No se modifica el conjunto. 
\end{DoxyPostcond}


\subsection{Friends And Related Function Documentation}
\hypertarget{classconjunto_ae54b721035471d372f29c0335c42734a}{}\index{conjunto@{conjunto}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!conjunto@{conjunto}}
\subsubsection[{operator$<$$<$}]{\setlength{\rightskip}{0pt plus 5cm}ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{ostream \&}]{sal, }
\item[{const {\bf conjunto} \&}]{D}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [friend]}}\label{classconjunto_ae54b721035471d372f29c0335c42734a}


imprime todas las entradas del conjunto 

\begin{DoxyPostcond}{Postcondition}
No se modifica el conjunto. 
\end{DoxyPostcond}
\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000002}{Todo}]implementar esta funcion \end{DoxyRefDesc}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
conjunto.\+h\item 
conjunto.\+hxx\end{DoxyCompactItemize}
