\hypertarget{classconjunto_1_1arrest__iterator}{}\section{conjunto\+:\+:arrest\+\_\+iterator Class Reference}
\label{classconjunto_1_1arrest__iterator}\index{conjunto\+::arrest\+\_\+iterator@{conjunto\+::arrest\+\_\+iterator}}


class \hyperlink{classconjunto_1_1arrest__iterator}{arrest\+\_\+iterator} forward iterador sobre el conjunto, L\+E\+C\+T\+U\+R\+A arrest\+\_\+iterator() ,operator$\ast$(), operator++, operator++(int) operator=, operator==, operator!=  




{\ttfamily \#include $<$conjunto.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classconjunto_1_1arrest__iterator_ad38cb7a345d56aebbd01f7e9dbe07d2b}{}{\bfseries arrest\+\_\+iterator} (const \hyperlink{classconjunto_1_1arrest__iterator}{arrest\+\_\+iterator} \&it)\label{classconjunto_1_1arrest__iterator_ad38cb7a345d56aebbd01f7e9dbe07d2b}

\item 
\hypertarget{classconjunto_1_1arrest__iterator_af5d59b1520a0b95e754862d032f67c97}{}const \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{conjunto\+::entrada} \& {\bfseries operator$\ast$} () const \label{classconjunto_1_1arrest__iterator_af5d59b1520a0b95e754862d032f67c97}

\item 
\hypertarget{classconjunto_1_1arrest__iterator_ad81d06fac99e6fef22aa6d5c28a8015b}{}\hyperlink{classconjunto_1_1arrest__iterator}{arrest\+\_\+iterator} {\bfseries operator++} (int)\label{classconjunto_1_1arrest__iterator_ad81d06fac99e6fef22aa6d5c28a8015b}

\item 
\hypertarget{classconjunto_1_1arrest__iterator_ac7e416364a83c613e2de30a46a514a6e}{}\hyperlink{classconjunto_1_1arrest__iterator}{arrest\+\_\+iterator} \& {\bfseries operator++} ()\label{classconjunto_1_1arrest__iterator_ac7e416364a83c613e2de30a46a514a6e}

\item 
\hypertarget{classconjunto_1_1arrest__iterator_a035f1132a07bf97fd938aec77a02a445}{}\hyperlink{classconjunto_1_1arrest__iterator}{arrest\+\_\+iterator} {\bfseries operator-\/-\/} (int)\label{classconjunto_1_1arrest__iterator_a035f1132a07bf97fd938aec77a02a445}

\item 
\hypertarget{classconjunto_1_1arrest__iterator_a6a458e308863274b4f84dc70a49f9610}{}\hyperlink{classconjunto_1_1arrest__iterator}{arrest\+\_\+iterator} \& {\bfseries operator-\/-\/} ()\label{classconjunto_1_1arrest__iterator_a6a458e308863274b4f84dc70a49f9610}

\item 
\hypertarget{classconjunto_1_1arrest__iterator_aade6dffd9f9567f028924df6b3bb6df4}{}bool {\bfseries operator==} (const \hyperlink{classconjunto_1_1arrest__iterator}{arrest\+\_\+iterator} \&it)\label{classconjunto_1_1arrest__iterator_aade6dffd9f9567f028924df6b3bb6df4}

\item 
\hypertarget{classconjunto_1_1arrest__iterator_a5d0132bc8c7b409b1dced9de2a5ab895}{}bool {\bfseries operator!=} (const \hyperlink{classconjunto_1_1arrest__iterator}{arrest\+\_\+iterator} \&it)\label{classconjunto_1_1arrest__iterator_a5d0132bc8c7b409b1dced9de2a5ab895}

\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classconjunto_1_1arrest__iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}{}class {\bfseries conjunto}\label{classconjunto_1_1arrest__iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
class \hyperlink{classconjunto_1_1arrest__iterator}{arrest\+\_\+iterator} forward iterador sobre el conjunto, L\+E\+C\+T\+U\+R\+A arrest\+\_\+iterator() ,operator$\ast$(), operator++, operator++(int) operator=, operator==, operator!= 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
conjunto.\+h\item 
conjunto.\+hxx\end{DoxyCompactItemize}
