\hypertarget{classconjunto_1_1description__iterator}{}\section{conjunto\+:\+:description\+\_\+iterator Class Reference}
\label{classconjunto_1_1description__iterator}\index{conjunto\+::description\+\_\+iterator@{conjunto\+::description\+\_\+iterator}}


class \hyperlink{classconjunto_1_1description__iterator}{description\+\_\+iterator} forward iterador constante sobre el conjunto, Lectura \hyperlink{classconjunto_1_1const__iterator}{const\+\_\+iterator} ,operator$\ast$, operator++, operator++(int) operator=, operator==, operator!= esta clase itera sobre todos los elementos que emparejan con una descripcion  




{\ttfamily \#include $<$conjunto.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classconjunto_1_1description__iterator_af211c5428de96fa6f7da7dff6890d2f6}{}{\bfseries description\+\_\+iterator} (const \hyperlink{classconjunto_1_1description__iterator}{description\+\_\+iterator} \&it)\label{classconjunto_1_1description__iterator_af211c5428de96fa6f7da7dff6890d2f6}

\item 
\hypertarget{classconjunto_1_1description__iterator_af6dced372f18ce85e47094ae01202e32}{}const \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{conjunto\+::entrada} \& {\bfseries operator$\ast$} () const \label{classconjunto_1_1description__iterator_af6dced372f18ce85e47094ae01202e32}

\item 
\hypertarget{classconjunto_1_1description__iterator_a56bc12e643ae3cec9d4517bf22b0ab90}{}\hyperlink{classconjunto_1_1description__iterator}{description\+\_\+iterator} {\bfseries operator++} (int)\label{classconjunto_1_1description__iterator_a56bc12e643ae3cec9d4517bf22b0ab90}

\item 
\hypertarget{classconjunto_1_1description__iterator_a98485ffea4c8e8ada5c662bd2ed69c3b}{}\hyperlink{classconjunto_1_1description__iterator}{description\+\_\+iterator} \& {\bfseries operator++} ()\label{classconjunto_1_1description__iterator_a98485ffea4c8e8ada5c662bd2ed69c3b}

\item 
\hypertarget{classconjunto_1_1description__iterator_a2ffc793d5a048abcec6180999d3a35a4}{}\hyperlink{classconjunto_1_1description__iterator}{description\+\_\+iterator} {\bfseries operator-\/-\/} (int)\label{classconjunto_1_1description__iterator_a2ffc793d5a048abcec6180999d3a35a4}

\item 
\hypertarget{classconjunto_1_1description__iterator_aba18d1cc58f134f3292cba90d606f761}{}\hyperlink{classconjunto_1_1description__iterator}{description\+\_\+iterator} \& {\bfseries operator-\/-\/} ()\label{classconjunto_1_1description__iterator_aba18d1cc58f134f3292cba90d606f761}

\item 
\hypertarget{classconjunto_1_1description__iterator_a2345c529afc081064179771f8ab78f4f}{}bool {\bfseries operator==} (const \hyperlink{classconjunto_1_1description__iterator}{description\+\_\+iterator} \&it)\label{classconjunto_1_1description__iterator_a2345c529afc081064179771f8ab78f4f}

\item 
\hypertarget{classconjunto_1_1description__iterator_a32abef6ce2560b8e042316047aef0572}{}bool {\bfseries operator!=} (const \hyperlink{classconjunto_1_1description__iterator}{description\+\_\+iterator} \&it)\label{classconjunto_1_1description__iterator_a32abef6ce2560b8e042316047aef0572}

\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classconjunto_1_1description__iterator_a3d79521e8bdd4a7fcb97da3f383fe5da}{}class {\bfseries conjunto}\label{classconjunto_1_1description__iterator_a3d79521e8bdd4a7fcb97da3f383fe5da}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
class \hyperlink{classconjunto_1_1description__iterator}{description\+\_\+iterator} forward iterador constante sobre el conjunto, Lectura \hyperlink{classconjunto_1_1const__iterator}{const\+\_\+iterator} ,operator$\ast$, operator++, operator++(int) operator=, operator==, operator!= esta clase itera sobre todos los elementos que emparejan con una descripcion 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
conjunto.\+h\item 
conjunto.\+hxx\end{DoxyCompactItemize}
