\hypertarget{classconjunto_1_1const__description__iterator}{}\section{conjunto\+:\+:const\+\_\+description\+\_\+iterator Class Reference}
\label{classconjunto_1_1const__description__iterator}\index{conjunto\+::const\+\_\+description\+\_\+iterator@{conjunto\+::const\+\_\+description\+\_\+iterator}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classconjunto_1_1const__description__iterator_a9cadf7d501cd222b43d0d0df23e2c1e2}{}{\bfseries const\+\_\+description\+\_\+iterator} (const \hyperlink{classconjunto_1_1const__description__iterator}{const\+\_\+description\+\_\+iterator} \&it)\label{classconjunto_1_1const__description__iterator_a9cadf7d501cd222b43d0d0df23e2c1e2}

\item 
\hypertarget{classconjunto_1_1const__description__iterator_a1019941cb755ab1655ca637a3c8c4015}{}const \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{conjunto\+::entrada} \& {\bfseries operator$\ast$} () const \label{classconjunto_1_1const__description__iterator_a1019941cb755ab1655ca637a3c8c4015}

\item 
\hypertarget{classconjunto_1_1const__description__iterator_a5dc70298e2f2b3ef16ef12508731a186}{}\hyperlink{classconjunto_1_1const__description__iterator}{const\+\_\+description\+\_\+iterator} {\bfseries operator++} (int)\label{classconjunto_1_1const__description__iterator_a5dc70298e2f2b3ef16ef12508731a186}

\item 
\hypertarget{classconjunto_1_1const__description__iterator_a01fbd7ba089e91377a9945818a75cc2b}{}\hyperlink{classconjunto_1_1const__description__iterator}{const\+\_\+description\+\_\+iterator} \& {\bfseries operator++} ()\label{classconjunto_1_1const__description__iterator_a01fbd7ba089e91377a9945818a75cc2b}

\item 
\hypertarget{classconjunto_1_1const__description__iterator_a00864c18a313f9a651d9ba22fa3b44ca}{}\hyperlink{classconjunto_1_1const__description__iterator}{const\+\_\+description\+\_\+iterator} {\bfseries operator-\/-\/} (int)\label{classconjunto_1_1const__description__iterator_a00864c18a313f9a651d9ba22fa3b44ca}

\item 
\hypertarget{classconjunto_1_1const__description__iterator_acec2d24c261a519f33d062d382c3d6f8}{}\hyperlink{classconjunto_1_1const__description__iterator}{const\+\_\+description\+\_\+iterator} \& {\bfseries operator-\/-\/} ()\label{classconjunto_1_1const__description__iterator_acec2d24c261a519f33d062d382c3d6f8}

\item 
\hypertarget{classconjunto_1_1const__description__iterator_a10b1ae1aef96a8c424ca65578c18993f}{}bool {\bfseries operator==} (const \hyperlink{classconjunto_1_1const__description__iterator}{const\+\_\+description\+\_\+iterator} \&it)\label{classconjunto_1_1const__description__iterator_a10b1ae1aef96a8c424ca65578c18993f}

\item 
\hypertarget{classconjunto_1_1const__description__iterator_ab6edb507aa74528f97a579df5ebb210f}{}bool {\bfseries operator!=} (const \hyperlink{classconjunto_1_1const__description__iterator}{const\+\_\+description\+\_\+iterator} \&it)\label{classconjunto_1_1const__description__iterator_ab6edb507aa74528f97a579df5ebb210f}

\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classconjunto_1_1const__description__iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}{}class {\bfseries conjunto}\label{classconjunto_1_1const__description__iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
conjunto.\+h\item 
conjunto.\+hxx\end{DoxyCompactItemize}
