\hypertarget{classconjunto_1_1const__arrest__iterator}{}\section{conjunto\+:\+:const\+\_\+arrest\+\_\+iterator Class Reference}
\label{classconjunto_1_1const__arrest__iterator}\index{conjunto\+::const\+\_\+arrest\+\_\+iterator@{conjunto\+::const\+\_\+arrest\+\_\+iterator}}


class iterator forward iterator sobre el conjunto, L\+E\+C\+T\+U\+R\+A const\+\_\+arrest\+\_\+iterator() ,operator$\ast$(), operator++, operator++(int) operator=, operator==, operator!=  




{\ttfamily \#include $<$conjunto.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classconjunto_1_1const__arrest__iterator_ad4eb101c5b76e1d44a7d5d674b134476}{}{\bfseries const\+\_\+arrest\+\_\+iterator} (const \hyperlink{classconjunto_1_1const__arrest__iterator}{const\+\_\+arrest\+\_\+iterator} \&it)\label{classconjunto_1_1const__arrest__iterator_ad4eb101c5b76e1d44a7d5d674b134476}

\item 
\hypertarget{classconjunto_1_1const__arrest__iterator_ae87ac3e09e461500f03c54edf2ed5ca2}{}const \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{conjunto\+::entrada} \& {\bfseries operator$\ast$} () const \label{classconjunto_1_1const__arrest__iterator_ae87ac3e09e461500f03c54edf2ed5ca2}

\item 
\hypertarget{classconjunto_1_1const__arrest__iterator_a539e5969ce8cf044407477823deaf949}{}\hyperlink{classconjunto_1_1const__arrest__iterator}{const\+\_\+arrest\+\_\+iterator} {\bfseries operator++} (int)\label{classconjunto_1_1const__arrest__iterator_a539e5969ce8cf044407477823deaf949}

\item 
\hypertarget{classconjunto_1_1const__arrest__iterator_a8edd6f45bc1c85aab672865bb529c899}{}\hyperlink{classconjunto_1_1const__arrest__iterator}{const\+\_\+arrest\+\_\+iterator} \& {\bfseries operator++} ()\label{classconjunto_1_1const__arrest__iterator_a8edd6f45bc1c85aab672865bb529c899}

\item 
\hypertarget{classconjunto_1_1const__arrest__iterator_a5649b22cdc2a99c0045c462e276d1433}{}\hyperlink{classconjunto_1_1const__arrest__iterator}{const\+\_\+arrest\+\_\+iterator} {\bfseries operator-\/-\/} (int)\label{classconjunto_1_1const__arrest__iterator_a5649b22cdc2a99c0045c462e276d1433}

\item 
\hypertarget{classconjunto_1_1const__arrest__iterator_a12912fb9403e757a877ac5a56fdb104d}{}\hyperlink{classconjunto_1_1const__arrest__iterator}{const\+\_\+arrest\+\_\+iterator} \& {\bfseries operator-\/-\/} ()\label{classconjunto_1_1const__arrest__iterator_a12912fb9403e757a877ac5a56fdb104d}

\item 
\hypertarget{classconjunto_1_1const__arrest__iterator_a4327195351ce147dcdd578166f08c600}{}bool {\bfseries operator==} (const \hyperlink{classconjunto_1_1const__arrest__iterator}{const\+\_\+arrest\+\_\+iterator} \&it)\label{classconjunto_1_1const__arrest__iterator_a4327195351ce147dcdd578166f08c600}

\item 
\hypertarget{classconjunto_1_1const__arrest__iterator_a87c38b9da66b0c11c14b2fabc39101c2}{}bool {\bfseries operator!=} (const \hyperlink{classconjunto_1_1const__arrest__iterator}{const\+\_\+arrest\+\_\+iterator} \&it)\label{classconjunto_1_1const__arrest__iterator_a87c38b9da66b0c11c14b2fabc39101c2}

\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classconjunto_1_1const__arrest__iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}{}class {\bfseries conjunto}\label{classconjunto_1_1const__arrest__iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
class iterator forward iterator sobre el conjunto, L\+E\+C\+T\+U\+R\+A const\+\_\+arrest\+\_\+iterator() ,operator$\ast$(), operator++, operator++(int) operator=, operator==, operator!= 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
conjunto.\+h\item 
conjunto.\+hxx\end{DoxyCompactItemize}
