\hypertarget{classconjunto_1_1const__iterator}{}\section{conjunto\+:\+:const\+\_\+iterator Class Reference}
\label{classconjunto_1_1const__iterator}\index{conjunto\+::const\+\_\+iterator@{conjunto\+::const\+\_\+iterator}}


class \hyperlink{classconjunto_1_1const__iterator}{const\+\_\+iterator} forward iterador constante sobre el conjunto, Lectura \hyperlink{classconjunto_1_1const__iterator}{const\+\_\+iterator} ,operator$\ast$, operator++, operator++(int) operator=, operator==, operator!=  




{\ttfamily \#include $<$conjunto.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classconjunto_1_1const__iterator_a1202d781e6061a7ce3bd9007b746f20a}{}{\bfseries const\+\_\+iterator} (const \hyperlink{classconjunto_1_1const__iterator}{const\+\_\+iterator} \&it)\label{classconjunto_1_1const__iterator_a1202d781e6061a7ce3bd9007b746f20a}

\item 
\hypertarget{classconjunto_1_1const__iterator_ae54dfe6616579cac1d72c771766e5683}{}{\bfseries const\+\_\+iterator} (const \hyperlink{classconjunto_1_1iterator}{iterator} \&it)\label{classconjunto_1_1const__iterator_ae54dfe6616579cac1d72c771766e5683}

\item 
\hypertarget{classconjunto_1_1const__iterator_a87eda754254da054d2b1a9ab978b41e1}{}const \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{conjunto\+::entrada} \& {\bfseries operator$\ast$} () const \label{classconjunto_1_1const__iterator_a87eda754254da054d2b1a9ab978b41e1}

\item 
\hypertarget{classconjunto_1_1const__iterator_a7fcd5526f6609b783da80842904c5b4b}{}\hyperlink{classconjunto_1_1const__iterator}{const\+\_\+iterator} {\bfseries operator++} (int)\label{classconjunto_1_1const__iterator_a7fcd5526f6609b783da80842904c5b4b}

\item 
\hypertarget{classconjunto_1_1const__iterator_a8f177924738da90da2c655a40fbffc94}{}\hyperlink{classconjunto_1_1const__iterator}{const\+\_\+iterator} \& {\bfseries operator++} ()\label{classconjunto_1_1const__iterator_a8f177924738da90da2c655a40fbffc94}

\item 
\hypertarget{classconjunto_1_1const__iterator_abd83ce93fe699b9f7b35be65fa9eefe6}{}\hyperlink{classconjunto_1_1const__iterator}{const\+\_\+iterator} {\bfseries operator-\/-\/} (int)\label{classconjunto_1_1const__iterator_abd83ce93fe699b9f7b35be65fa9eefe6}

\item 
\hypertarget{classconjunto_1_1const__iterator_adeba9683361264a00f4e0b8e42082d1d}{}\hyperlink{classconjunto_1_1const__iterator}{const\+\_\+iterator} \& {\bfseries operator-\/-\/} ()\label{classconjunto_1_1const__iterator_adeba9683361264a00f4e0b8e42082d1d}

\item 
\hypertarget{classconjunto_1_1const__iterator_a6d2a0501cd5eeea3db0bf9a6a553aa5f}{}bool {\bfseries operator==} (const \hyperlink{classconjunto_1_1const__iterator}{const\+\_\+iterator} \&it)\label{classconjunto_1_1const__iterator_a6d2a0501cd5eeea3db0bf9a6a553aa5f}

\item 
\hypertarget{classconjunto_1_1const__iterator_aea197d9ca07e8451eb857ae84d3796ff}{}bool {\bfseries operator!=} (const \hyperlink{classconjunto_1_1const__iterator}{const\+\_\+iterator} \&it)\label{classconjunto_1_1const__iterator_aea197d9ca07e8451eb857ae84d3796ff}

\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classconjunto_1_1const__iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}{}class {\bfseries conjunto}\label{classconjunto_1_1const__iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
class \hyperlink{classconjunto_1_1const__iterator}{const\+\_\+iterator} forward iterador constante sobre el conjunto, Lectura \hyperlink{classconjunto_1_1const__iterator}{const\+\_\+iterator} ,operator$\ast$, operator++, operator++(int) operator=, operator==, operator!= 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
conjunto.\+h\item 
conjunto.\+hxx\end{DoxyCompactItemize}
