\begin{DoxyVersion}{Version}
v0 
\end{DoxyVersion}
\begin{DoxyAuthor}{Author}
Juan F. Huete
\end{DoxyAuthor}
\hypertarget{index_intro_sec}{}\section{Introducción}\label{index_intro_sec}
En la práctica anterior hemos construido el conjunto, pero no estaba doctado de un mecanismo para poder iterar sobre las entradas que tiene almacenadas. Este mecanismo es esencialmente un iterador, que no es otra cosa que un objeto que se mueve a través de un contenedor (en la práctica nuestro conjunto) de \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{conjunto\+::entrada} (entradas en el conjunto). La ventaja del uso del iterador es que nos proporciona un mecanismo estándar para acceder a los elementos de un contenedor, sin necesidad de conocer las particularidades internas de la implementación.\hypertarget{index_doc}{}\section{Generar la Documentación.}\label{index_doc}
Al igual que en la práctica anterior la documentación se entrega mediante un fichero pdf, así como mediante un fichero zip que contiene todos los fuentes junto a los archivos necesarios para generar la documentación (en latex y html). Para generar los ficheros html con la documentación de la misma es suficiente con ejecutar desde la línea de comandos


\begin{DoxyCode}
doxygen doxFileP3
\end{DoxyCode}


Como resultado nos genera dos directorios, uno con la documentación en html y el otro con la documentación en latex.

Se entregam los ficheros de especificación nueva para el T\+D\+A conjunto. Estos ficheros incluyen algunas modificaciones que viene dadas por el uso de los iteradores.

\begin{DoxyItemize}
\item \hyperlink{conjunto_8h_source}{conjunto.\+h} En el nuevo fichero \hyperlink{conjunto_8h_source}{conjunto.\+h} se entrega la nueva especificación de la clase conjunto, donde además se le añade la especificación del iterator. Se os pide implementar los distintos métodos así como el código necesario para demostrar el correcto funcionamiento del mismo. \item \hyperlink{conjunto_8hxx_source}{conjunto.\+hxx} En este fichero se incluyen las cabeceras que hacen referencia al los distintos iteratorres, debiendo de añadir también las que hacen referencia al const\+\_\+iterator.\end{DoxyItemize}
Pasamos a detallar cada una de las partes de la práctica.\hypertarget{index_iterar}{}\section{Iteradores sobre conjunto.}\label{index_iterar}
Casi todos los contenedores disponen de una (o varias) clases asociada llamada iterator. Para poder asociar el iterador al contenedor una alternativa es añadir una clase anidada (una clase que se define dentro de la clase contenedora). Ambas clases están estrechamente relacionadas, por lo que es muy usual que se desee que tanto el contenedor como el iterador sean clases amigas. Así, cuando se crea una clase friend anidada es conveniente declarar primero el nombre de la clase y después definir la clase. Así evitamos que se confunda el compilador.


\begin{DoxyCode}
\textcolor{keyword}{template}
\textcolor{keyword}{class }\hyperlink{classconjunto}{conjunto} \{
\textcolor{keyword}{public}:
   \textcolor{keyword}{class }iterator;  \textcolor{comment}{//declaraciones previa}
   \textcolor{keyword}{class }const\_iterator;
   \textcolor{keyword}{class }arrest\_iterator; \textcolor{comment}{// Iterador sobre los delitos que implicaron un arresto (Arrest==true)}
   \textcolor{keyword}{class }const\_arrest\_iterator;
   \textcolor{keyword}{class }description\_iterator;  \textcolor{comment}{// Iterador sobre los delitos que concuerdan con la descripcion}
   \textcolor{keyword}{class }const\_description\_iterator;
   ....
   iterator begin();  \textcolor{comment}{// Podemos declarar el iterator porque ya lo hemos declarado previamente}
   const\_iterator cbegin();
   arrest\_iterator abegin();
   const\_arrest\_iterator cabegin( );
   description\_iterator dbegin(\textcolor{keyword}{const} \textcolor{keywordtype}{string} & descrp);
   const\_description\_iterator cdbegin(\textcolor{keyword}{const} \textcolor{keywordtype}{string} & descrip);
   

   ....
   \textcolor{keyword}{class }iterator \{
      \textcolor{comment}{//definicion del iterator}
      \textcolor{keyword}{public}:
    iterator();
        ....
      \textcolor{keyword}{private}:
         \textcolor{keyword}{friend} \textcolor{keyword}{class }\hyperlink{classconjunto}{conjunto}; \textcolor{comment}{// declaramos conjunto como amigo de la clase}
        ....

    \}; \textcolor{comment}{// end de la clase iterator}
   \textcolor{keyword}{private}:
        \textcolor{keyword}{friend} \textcolor{keyword}{class }iterator; \textcolor{comment}{// declaramos el iterador como amigo de la clase}

\}; \textcolor{comment}{// end de la clase conjunto}
\end{DoxyCode}


Es importante notar que el tipo asociado al iterador es \hyperlink{classconjunto_1_1iterator}{conjunto\+::iterator} Por tanto, para declarar un conjunto y un iterator sobre dicho conjunto debemos hacer


\begin{DoxyCode}
\hyperlink{classconjunto}{conjunto} C;
\hyperlink{classconjunto_1_1iterator}{conjunto::iterator} it;

\textcolor{keywordflow}{for} (it = C.\hyperlink{classconjunto_af90b2324c2675dd4751a79f2e2ad8277}{begin}() ; it!=C.\hyperlink{classconjunto_adeef17ca21f1fb29f803790c89c1fc56}{end}();++it) \textcolor{comment}{//Itera sobre todos los elementos del conjunto.}
  cout << *it << endl;

\hyperlink{classconjunto_1_1arrest__iterator}{conjunto::arrest\_iterator} ait; \textcolor{comment}{//Itera sobre todos los crimenes que han tenido un
       arresto}
\textcolor{keywordflow}{for} (ait = C.\hyperlink{classconjunto_aae3e108ee38c624ca0a1f5e11fe7a1b0}{abegin}(); ait!= C.\hyperlink{classconjunto_a4464a19d9757c22306815d66749d072c}{aend}();++ait) 
  cout << *it << endl;


\hyperlink{classconjunto_1_1description__iterator}{conjunto::description\_iterator} dit, dit2;  \textcolor{comment}{//Itera sobre los elementos
       relacionados con BATTERY, i.e., BATTERY esta dentro de la descripcion}
\textcolor{keywordflow}{for} (dit = C.\hyperlink{classconjunto_a67554c4c219143b596ba82ec29508e93}{dbegin}(\textcolor{stringliteral}{"BATTERY"}); dit!= C.\hyperlink{classconjunto_af821d3bc50f2926a95aaa39a04c1ce7e}{dend}();++dit) 
  cout << *it << endl;

dit2 = C.\hyperlink{classconjunto_a67554c4c219143b596ba82ec29508e93}{dbegin}(\textcolor{stringliteral}{"FINANCIAL"});  \textcolor{comment}{// Iteraria solo sobre los elementos relacionados con FINANCIAL}
\end{DoxyCode}
\hypertarget{index_ini}{}\section{begin y end}\label{index_ini}
Para poder iterar sobre los elementos del contenedor, debemos dotarlo de dos nuevos métodos (que siguiendo en estándar de la Standard Template Library llamaremos begin y end, en sus distintos formatos begin devuelve un iterator que apunta al primer elemento del contenedor (primer crimen que satisface las condiciones por las que se itera), mientras que end (en sus distintas versiones por su parte nos devuelve un iterator que apunta «al final» del contenedor. Es importante recordar que la posición final del contenedor no es una posición válida del mismo, esto es, no hay ningún elemento en dicha posición (es conveniente pensar que es la posición siguiente al último elemento del contenedor). Por ello, no es correcto dereferenciar el elemento alojado en dicha posición ( $\ast$end() ).

Además podemos ver el uso de paréntesis para acceder a los elementos ($\ast$it).get\+I\+D(). En este caso, si hacemos $\ast$it.get\+I\+D, dada la precedencia de los operadores, primero se evaluaría el operador \char`\"{}.\char`\"{} 
\begin{DoxyCode}
(*it).getID() \textcolor{comment}{// Correncto}
*it.getID() \textcolor{comment}{// Incorrecto, primero evalua it.getID()}
\end{DoxyCode}


Además del begin y end que devuelven el iterator, y siguiendo la filosofía del estándar c++11, implementaremos dos métodos, el cbegin y el cend que devuelven los const\+\_\+iterator


\begin{DoxyCode}
\hyperlink{classconjunto_1_1const__iterator}{conjunto::const\_iterator} c\_it = dic.cbegin();
\end{DoxyCode}
\hypertarget{index_descr}{}\subsection{debin y end en description\+\_\+iterator}\label{index_descr}
En esta práctica debemos destacar el comportamiento del description\+\_\+iterator. Dicho iterador nos permitirá iterar sobre todos los elementos que contengan una determinada subcadena como parte de la descripción. Para ello, debemos indicarle al iterador sobre que subcadena debe iterar, esto lo haremos mediante el método dbegin() (o cdbegin()) que recibirán como parámetro de entrada dicha cadena.


\begin{DoxyCode}
@brief devolver primera posicion del elemento que empareja con la descripcion descr
@param[in] descr descripcion de buscamos
@\textcolor{keywordflow}{return} un iterador que apunta a la primera posicion, el emparejamiento se hace teniendo en cuenta que 
      descr debe ser una subcadena de la descripción del delito.

conjunto::description\_iterator \hyperlink{classconjunto_a67554c4c219143b596ba82ec29508e93}{conjunto::dbegin}(\textcolor{keyword}{const} \textcolor{keywordtype}{string} & descr) \textcolor{keyword}{const};
\end{DoxyCode}


El método end() nos debe devolver un iterador que apunta a la posición final del mismo, en este caso dicho iterador puede coincider con el end() del vector$<$crimenes$>$\hypertarget{index_modif}{}\section{Modificación en la especificación de algunos métodos.}\label{index_modif}
Al permitir el uso de iteradores hay métodos de la clase conjunto que ya no tendrían sentido tal y como lo estaban previamente definidos.

\begin{DoxyItemize}
\item pair$<$ conjunto\+::entrada, bool $>$ find (const long int \&id) const ;\end{DoxyItemize}
En este caso, lo podemos modificar para que busca una entrada en el conjunto. Si la encuentra devuelve el iterador que apunta a la entrada, en caso contrario devuelve end(). 
\begin{DoxyCode}
  \hyperlink{classconjunto_1_1iterator}{conjunto::iterator}  \hyperlink{classconjunto_a64d02e56b460a58d596f986c055f0a2e}{conjunto::find}( \textcolor{keyword}{const} Key & s) ;
....
Ejemplo de uso:
\hyperlink{classconjunto_1_1iterator}{conjunto::iterator} it;
it = C.\hyperlink{classconjunto_a64d02e56b460a58d596f986c055f0a2e}{find}(3456);
\textcolor{keywordflow}{if} (it == C.\hyperlink{classconjunto_adeef17ca21f1fb29f803790c89c1fc56}{end}()) cout << \textcolor{stringliteral}{"No esta "} << endl;
\textcolor{keywordflow}{else} cout << \textcolor{stringliteral}{"Delito "}<< (*it) << endl;
\end{DoxyCode}


\begin{DoxyItemize}
\item \hyperlink{classconjunto_1_1const__iterator}{conjunto\+::const\+\_\+iterator} \hyperlink{classconjunto_a356285fe75238fd67673eba9c6bf6d24}{conjunto\+::find( const long int \&id ) const};\end{DoxyItemize}
El comportamiento es similar al anterior pero en este caso devuelve un iterador constante.\hypertarget{index_inter}{}\section{Representacion del iterator}\label{index_inter}
Un iterator de la clase conjunto nos debe permitir el acceso a los datos almacenados el en conjunto propiamente dicho. Una primera alternativa sería representar el iterator como un iterador sobre el vector, esto es


\begin{DoxyCode}
\textcolor{keyword}{class }\hyperlink{classconjunto}{conjunto}\{
....
  \textcolor{keyword}{class }iterator \{
    ....
     \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{entrada} & operator*(); \textcolor{comment}{// NO seria correcto}
    ......
    \textcolor{keyword}{private}:
    vector<entrada>::iterator it\_v; \textcolor{comment}{// Puntero a la entrada del vector.}
   \};
\};
\end{DoxyCode}
 Sin embargo, con esta representación sería posible violar el invariante de la representación, pues el usuario de la clase podría modificar el contenido de la clave ejecutando


\begin{DoxyCode}
...
it = C.\hyperlink{classconjunto_a64d02e56b460a58d596f986c055f0a2e}{find}(1234);
\textcolor{keywordflow}{if} (it == Dic.end()) cout << \textcolor{stringliteral}{"No esta "} << endl;
\textcolor{keywordflow}{else} \{
 (*it).setID(22222);
\}
\end{DoxyCode}


Esto nos daría problemas pues estaríamos modificando la clase, y particularmente al asumir los datos ordenados, el conjunto podría dejar de estar ordenado, no cumpliría el invariante de la representación. A partir de este momento las operaciones de búsqueda e inserción dejarían de funcionar correctamente.

Para solucionar el problema es necesario que todos los iteradores del conjunto devuelvan una referencia constante a los elementos almacenado en el mismo


\begin{DoxyCode}
\textcolor{keyword}{class }\hyperlink{classconjunto}{conjunto}\{

....
  \textcolor{keyword}{class }iterator \{
    ....
    \textcolor{keyword}{const} \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{entrada} & operator*();
    ......
    \textcolor{keyword}{private}:
    ; \textcolor{comment}{// Puntero a la entrada del vector.}
   \};
....
  \textcolor{keyword}{class }const\_iterator \{
     .....
     \textcolor{keyword}{const} \hyperlink{classconjunto_a09cad766dd65de73e51eae21f9d22585}{entrada} & operator*();
     ....
     \textcolor{keyword}{private}:
     ....
\};
\end{DoxyCode}
\hypertarget{index_pido}{}\section{S\+E P\+I\+D\+E}\label{index_pido}
En concreto se pide implementar los métodos asociados a los iteradores de la clase conjunto.

En este caso, para realizar la práctica, el alumno deberá modificar los ficheros de implementación (.hxx).

De igual forma se debe modificar el fichero prueba.\+cpp de manera que se demuestre el correcto comportamiento del conjunto cuando se instancia con distintos tipos.\hypertarget{index_entrega}{}\subsection{A E\+N\+T\+R\+E\+G\+A\+R}\label{index_entrega}
El alumno debe entregar los siguientes ficheros, con las correciones necesarias para poder trabajar \begin{DoxyItemize}
\item \hyperlink{fecha_8h_source}{fecha.\+h} \item \hyperlink{fecha_8hxx_source}{fecha.\+hxx} \item \hyperlink{crimen_8h_source}{crimen.\+h} \item \hyperlink{crimen_8hxx_source}{crimen.\+hxx} \item \hyperlink{conjunto_8h_source}{conjunto.\+h} Especificación del T\+D\+A conjunto. \item \hyperlink{conjunto_8hxx_source}{conjunto.\+hxx} segunda versión del conjunto. \item prueba.\+cpp fichero de prueba del conjunto donde se incluyen los métodos que trabajan sobre meteorito\end{DoxyItemize}
Dicha entrega tiene como límite el Viernes 13 de Noviembre. 