\begin{theindex}

  \item {abegin}
    \subitem {conjunto}, \hyperpage{14}
  \item {aend}
    \subitem {conjunto}, \hyperpage{14}

  \indexspace

  \item {cabegin}
    \subitem {conjunto}, \hyperpage{15}
  \item {caend}
    \subitem {conjunto}, \hyperpage{15}
  \item {cbegin}
    \subitem {conjunto}, \hyperpage{15}
  \item {cdbegin}
    \subitem {conjunto}, \hyperpage{15}
  \item {cdend}
    \subitem {conjunto}, \hyperpage{16}
  \item {cend}
    \subitem {conjunto}, \hyperpage{16}
  \item {conjunto}, \hyperpage{11}
    \subitem {abegin}, \hyperpage{14}
    \subitem {aend}, \hyperpage{14}
    \subitem {cabegin}, \hyperpage{15}
    \subitem {caend}, \hyperpage{15}
    \subitem {cbegin}, \hyperpage{15}
    \subitem {cdbegin}, \hyperpage{15}
    \subitem {cdend}, \hyperpage{16}
    \subitem {cend}, \hyperpage{16}
    \subitem {conjunto}, \hyperpage{14}
    \subitem {dbegin}, \hyperpage{16}
    \subitem {dend}, \hyperpage{16}
    \subitem {empty}, \hyperpage{16}
    \subitem {erase}, \hyperpage{17}
    \subitem {Existe\+Elemento}, \hyperpage{17}
    \subitem {find}, \hyperpage{17, 18}
    \subitem {find\+D\+E\+S\+C\+R}, \hyperpage{18}
    \subitem {find\+I\+U\+C\+R}, \hyperpage{18}
    \subitem {insert}, \hyperpage{20}
    \subitem {operator$<$$<$}, \hyperpage{21}
    \subitem {operator=}, \hyperpage{20}
    \subitem {size}, \hyperpage{21}
  \item {conjunto\+::arrest\+\_\+iterator}, \hyperpage{11}
  \item {conjunto\+::const\+\_\+arrest\+\_\+iterator}, \hyperpage{21}
  \item {conjunto\+::const\+\_\+description\+\_\+iterator}, 
		\hyperpage{22}
  \item {conjunto\+::const\+\_\+iterator}, \hyperpage{22}
  \item {conjunto\+::description\+\_\+iterator}, \hyperpage{29}
  \item {conjunto\+::iterator}, \hyperpage{35}
  \item {crimen}, \hyperpage{23}
    \subitem {crimen}, \hyperpage{24}
    \subitem {get\+Arrest}, \hyperpage{25}
    \subitem {get\+Case\+Number}, \hyperpage{25}
    \subitem {get\+Date}, \hyperpage{25}
    \subitem {get\+Description}, \hyperpage{25}
    \subitem {get\+I\+D}, \hyperpage{25}
    \subitem {get\+I\+U\+C\+R}, \hyperpage{25}
    \subitem {operator$<$}, \hyperpage{25}
    \subitem {operator$<$$<$}, \hyperpage{29}
    \subitem {operator=}, \hyperpage{27}
    \subitem {operator==}, \hyperpage{27}
    \subitem {set\+Arrest}, \hyperpage{28}
    \subitem {set\+Case\+Number}, \hyperpage{28}
    \subitem {set\+Date}, \hyperpage{28}
    \subitem {set\+Description}, \hyperpage{28}
    \subitem {set\+Domestic}, \hyperpage{28}
    \subitem {set\+I\+D}, \hyperpage{28}
    \subitem {set\+I\+U\+C\+R}, \hyperpage{29}

  \indexspace

  \item {Dar\+Formato}
    \subitem {fecha}, \hyperpage{31}
  \item {dbegin}
    \subitem {conjunto}, \hyperpage{16}
  \item {dend}
    \subitem {conjunto}, \hyperpage{16}

  \indexspace

  \item {empty}
    \subitem {conjunto}, \hyperpage{16}
  \item {erase}
    \subitem {conjunto}, \hyperpage{17}
  \item {Existe\+Elemento}
    \subitem {conjunto}, \hyperpage{17}

  \indexspace

  \item {fecha}, \hyperpage{30}
    \subitem {Dar\+Formato}, \hyperpage{31}
    \subitem {fecha}, \hyperpage{30, 31}
    \subitem {operator!=}, \hyperpage{31}
    \subitem {operator$<$}, \hyperpage{31}
    \subitem {operator$<$$<$}, \hyperpage{34}
    \subitem {operator$<$=}, \hyperpage{32}
    \subitem {operator$>$}, \hyperpage{33}
    \subitem {operator$>$=}, \hyperpage{34}
    \subitem {operator=}, \hyperpage{32, 33}
    \subitem {operator==}, \hyperpage{33}
    \subitem {to\+String}, \hyperpage{34}
  \item {find}
    \subitem {conjunto}, \hyperpage{17, 18}
  \item {find\+D\+E\+S\+C\+R}
    \subitem {conjunto}, \hyperpage{18}
  \item {find\+I\+U\+C\+R}
    \subitem {conjunto}, \hyperpage{18}

  \indexspace

  \item {get\+Arrest}
    \subitem {crimen}, \hyperpage{25}
  \item {get\+Case\+Number}
    \subitem {crimen}, \hyperpage{25}
  \item {get\+Date}
    \subitem {crimen}, \hyperpage{25}
  \item {get\+Description}
    \subitem {crimen}, \hyperpage{25}
  \item {get\+I\+D}
    \subitem {crimen}, \hyperpage{25}
  \item {get\+I\+U\+C\+R}
    \subitem {crimen}, \hyperpage{25}

  \indexspace

  \item {insert}
    \subitem {conjunto}, \hyperpage{20}

  \indexspace

  \item {operator!=}
    \subitem {fecha}, \hyperpage{31}
  \item {operator$<$}
    \subitem {crimen}, \hyperpage{25}
    \subitem {fecha}, \hyperpage{31}
  \item {operator$<$$<$}
    \subitem {conjunto}, \hyperpage{21}
    \subitem {crimen}, \hyperpage{29}
    \subitem {fecha}, \hyperpage{34}
  \item {operator$<$=}
    \subitem {fecha}, \hyperpage{32}
  \item {operator$>$}
    \subitem {fecha}, \hyperpage{33}
  \item {operator$>$=}
    \subitem {fecha}, \hyperpage{34}
  \item {operator=}
    \subitem {conjunto}, \hyperpage{20}
    \subitem {crimen}, \hyperpage{27}
    \subitem {fecha}, \hyperpage{32, 33}
  \item {operator==}
    \subitem {crimen}, \hyperpage{27}
    \subitem {fecha}, \hyperpage{33}

  \indexspace

  \item {set\+Arrest}
    \subitem {crimen}, \hyperpage{28}
  \item {set\+Case\+Number}
    \subitem {crimen}, \hyperpage{28}
  \item {set\+Date}
    \subitem {crimen}, \hyperpage{28}
  \item {set\+Description}
    \subitem {crimen}, \hyperpage{28}
  \item {set\+Domestic}
    \subitem {crimen}, \hyperpage{28}
  \item {set\+I\+D}
    \subitem {crimen}, \hyperpage{28}
  \item {set\+I\+U\+C\+R}
    \subitem {crimen}, \hyperpage{29}
  \item {size}
    \subitem {conjunto}, \hyperpage{21}

  \indexspace

  \item {to\+String}
    \subitem {fecha}, \hyperpage{34}

\end{theindex}
