\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{P\+R\+A\+C\+T\+I\+C\+A T\+E\+M\+P\+L\+A\+T\+E}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}}
\newlabel{index_intro_sec}{{1.1}{1}{Introducción}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uso de templates}{2}{section.1.2}}
\newlabel{index_platillas}{{1.2}{2}{Uso de templates}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}functor}{3}{section.1.3}}
\newlabel{index_functor}{{1.3}{3}{functor}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Generalizando el conjunto.}{3}{section.1.4}}
\newlabel{index_generalizar}{{1.4}{3}{Generalizando el conjunto}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Insert}{3}{subsection.1.4.1}}
\newlabel{index_insert}{{1.4.1}{3}{Insert}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E}{4}{subsection.1.4.2}}
\newlabel{index_SP2}{{1.4.2}{4}{S\+E P\+I\+D\+E}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Todo List}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{2}{7}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000001}{{2}{7}{Todo List}{chapter.2}{}}
\newlabel{todo__todo000003}{{2}{7}{Todo List}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{9}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}conjunto\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:arrest\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterator Class Reference}{11}{section.4.1}}
\newlabel{classconjunto_1_1arrest__iterator}{{4.1}{11}{conjunto\+:\+:arrest\+\_\+iterator Class Reference}{section.4.1}{}}
\newlabel{classconjunto_1_1arrest__iterator_ad38cb7a345d56aebbd01f7e9dbe07d2b}{{4.1}{11}{Public Member Functions}{section*.2}{}}
\newlabel{classconjunto_1_1arrest__iterator_af5d59b1520a0b95e754862d032f67c97}{{4.1}{11}{Public Member Functions}{section*.2}{}}
\newlabel{classconjunto_1_1arrest__iterator_ad81d06fac99e6fef22aa6d5c28a8015b}{{4.1}{11}{Public Member Functions}{section*.2}{}}
\newlabel{classconjunto_1_1arrest__iterator_ac7e416364a83c613e2de30a46a514a6e}{{4.1}{11}{Public Member Functions}{section*.2}{}}
\newlabel{classconjunto_1_1arrest__iterator_a035f1132a07bf97fd938aec77a02a445}{{4.1}{11}{Public Member Functions}{section*.2}{}}
\newlabel{classconjunto_1_1arrest__iterator_a6a458e308863274b4f84dc70a49f9610}{{4.1}{11}{Public Member Functions}{section*.2}{}}
\newlabel{classconjunto_1_1arrest__iterator_aade6dffd9f9567f028924df6b3bb6df4}{{4.1}{11}{Public Member Functions}{section*.2}{}}
\newlabel{classconjunto_1_1arrest__iterator_a5d0132bc8c7b409b1dced9de2a5ab895}{{4.1}{11}{Public Member Functions}{section*.2}{}}
\newlabel{classconjunto_1_1arrest__iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}{{4.1}{11}{Friends}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}conjunto Class Reference}{11}{section.4.2}}
\newlabel{classconjunto}{{4.2}{11}{conjunto Class Reference}{section.4.2}{}}
\newlabel{classconjunto_a09cad766dd65de73e51eae21f9d22585}{{4.2}{12}{Public Types}{section*.5}{}}
\newlabel{classconjunto_a855a5893bb0f5a851ab2dbf2b8aa6cc7}{{4.2}{12}{Public Types}{section*.5}{}}
\newlabel{classconjunto_af90b2324c2675dd4751a79f2e2ad8277}{{4.2}{13}{Public Member Functions}{section*.6}{}}
\newlabel{classconjunto_adeef17ca21f1fb29f803790c89c1fc56}{{4.2}{13}{Public Member Functions}{section*.6}{}}
\newlabel{classconjunto_a1f956dc6494785c3139e78f0461a0d79}{{4.2}{13}{Friends}{section*.7}{}}
\newlabel{classconjunto_a94bb81fe23207e5e2e02998e35339080}{{4.2}{13}{Friends}{section*.7}{}}
\newlabel{classconjunto_a67171474c4da6cc8efe0c7fafefd2b2d}{{4.2}{13}{Friends}{section*.7}{}}
\newlabel{classconjunto_ac220ce1c155db1ac44146c12d178056f}{{4.2}{13}{Friends}{section*.7}{}}
\newlabel{classconjunto_a65d16dbfcb2013bef4406fd55746cd2b}{{4.2}{13}{Friends}{section*.7}{}}
\newlabel{classconjunto_a9a6448ab80236b81754c8636d1c5fd9f}{{4.2}{13}{Friends}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{13}{subsection.4.2.1}}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constructor \& Destructor Documentation}{14}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}conjunto}{14}{subsubsection.4.2.2.1}}
\newlabel{classconjunto_a16d987f42c679efab01748178ba45891}{{4.2.2.1}{14}{conjunto}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}conjunto}{14}{subsubsection.4.2.2.2}}
\newlabel{classconjunto_ab0944b1f9a0c959ca314ce0debd5def9}{{4.2.2.2}{14}{conjunto}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Member Function Documentation}{14}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}abegin}{14}{subsubsection.4.2.3.1}}
\newlabel{classconjunto_aae3e108ee38c624ca0a1f5e11fe7a1b0}{{4.2.3.1}{14}{abegin}{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}aend}{15}{subsubsection.4.2.3.2}}
\newlabel{classconjunto_a4464a19d9757c22306815d66749d072c}{{4.2.3.2}{15}{aend}{subsubsection.4.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}cabegin}{15}{subsubsection.4.2.3.3}}
\newlabel{classconjunto_acc4b0c0f036cbffebf4e8440206103b6}{{4.2.3.3}{15}{cabegin}{subsubsection.4.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}caend}{15}{subsubsection.4.2.3.4}}
\newlabel{classconjunto_af162d00713358699bc36300616c90e89}{{4.2.3.4}{15}{caend}{subsubsection.4.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}cbegin}{15}{subsubsection.4.2.3.5}}
\newlabel{classconjunto_aea13fde96ef2566de65be9a8163b1c26}{{4.2.3.5}{15}{cbegin}{subsubsection.4.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.6}cdbegin}{15}{subsubsection.4.2.3.6}}
\newlabel{classconjunto_a518331306c092e8b87742cd98bf7c090}{{4.2.3.6}{15}{cdbegin}{subsubsection.4.2.3.6}{}}
\gdef \PWST@ii{1}
\gdef \PWST@iii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.7}cdend}{16}{subsubsection.4.2.3.7}}
\newlabel{classconjunto_aa8c9ce5a7a4534fc5169b66807dc023b}{{4.2.3.7}{16}{cdend}{subsubsection.4.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.8}cend}{16}{subsubsection.4.2.3.8}}
\newlabel{classconjunto_a8f641464f071358f97c6f4a2c59f2117}{{4.2.3.8}{16}{cend}{subsubsection.4.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.9}dbegin}{16}{subsubsection.4.2.3.9}}
\newlabel{classconjunto_a67554c4c219143b596ba82ec29508e93}{{4.2.3.9}{16}{dbegin}{subsubsection.4.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.10}dend}{16}{subsubsection.4.2.3.10}}
\newlabel{classconjunto_af821d3bc50f2926a95aaa39a04c1ce7e}{{4.2.3.10}{16}{dend}{subsubsection.4.2.3.10}{}}
\gdef \PWST@iv{1}
\gdef \PWST@v{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.11}empty}{17}{subsubsection.4.2.3.11}}
\newlabel{classconjunto_afcf4ff3ff3c1f83b63e901efebe93533}{{4.2.3.11}{17}{empty}{subsubsection.4.2.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.12}erase}{17}{subsubsection.4.2.3.12}}
\newlabel{classconjunto_ad550177fa4454da3a10fa356417e39a7}{{4.2.3.12}{17}{erase}{subsubsection.4.2.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.13}erase}{17}{subsubsection.4.2.3.13}}
\newlabel{classconjunto_a77a21ed91f1002f4eaed48d86535a874}{{4.2.3.13}{17}{erase}{subsubsection.4.2.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.14}Existe\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Elemento}{17}{subsubsection.4.2.3.14}}
\newlabel{classconjunto_af67e76aaf3510123b7c0b549e37d7beb}{{4.2.3.14}{17}{Existe\+Elemento}{subsubsection.4.2.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.15}find}{17}{subsubsection.4.2.3.15}}
\newlabel{classconjunto_a64d02e56b460a58d596f986c055f0a2e}{{4.2.3.15}{17}{find}{subsubsection.4.2.3.15}{}}
\gdef \PWST@vi{1}
\gdef \PWST@vii{1}
\gdef \PWST@viii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.16}find}{18}{subsubsection.4.2.3.16}}
\newlabel{classconjunto_a356285fe75238fd67673eba9c6bf6d24}{{4.2.3.16}{18}{find}{subsubsection.4.2.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.17}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R}{18}{subsubsection.4.2.3.17}}
\newlabel{classconjunto_afff3e7f4b3d00f422dd7ab2fec935378}{{4.2.3.17}{18}{find\+D\+E\+S\+C\+R}{subsubsection.4.2.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.18}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R}{19}{subsubsection.4.2.3.18}}
\newlabel{classconjunto_a2ca2a7b59bce8369e9d9ccc1c7be9614}{{4.2.3.18}{19}{find\+I\+U\+C\+R}{subsubsection.4.2.3.18}{}}
\gdef \PWST@ix{1}
\gdef \PWST@x{1}
\gdef \PWST@xi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.19}insert}{20}{subsubsection.4.2.3.19}}
\newlabel{classconjunto_aa65b9f7c4cb9bad6d4e40c1973095930}{{4.2.3.19}{20}{insert}{subsubsection.4.2.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.20}operator=}{20}{subsubsection.4.2.3.20}}
\newlabel{classconjunto_a052fe2f4e16d01b54a86b90d7c8d5b25}{{4.2.3.20}{20}{operator=}{subsubsection.4.2.3.20}{}}
\gdef \PWST@xii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.21}size}{21}{subsubsection.4.2.3.21}}
\newlabel{classconjunto_a52ce2f5a076772be81f7d9bf0c22a558}{{4.2.3.21}{21}{size}{subsubsection.4.2.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Friends And Related Function Documentation}{21}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}operator$<$$<$}{21}{subsubsection.4.2.4.1}}
\newlabel{classconjunto_ae54b721035471d372f29c0335c42734a}{{4.2.4.1}{21}{operator$<$$<$}{subsubsection.4.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}conjunto\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}arrest\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterator Class Reference}{21}{section.4.3}}
\newlabel{classconjunto_1_1const__arrest__iterator}{{4.3}{21}{conjunto\+:\+:const\+\_\+arrest\+\_\+iterator Class Reference}{section.4.3}{}}
\newlabel{classconjunto_1_1const__arrest__iterator_ad4eb101c5b76e1d44a7d5d674b134476}{{4.3}{21}{Public Member Functions}{section*.8}{}}
\newlabel{classconjunto_1_1const__arrest__iterator_ae87ac3e09e461500f03c54edf2ed5ca2}{{4.3}{21}{Public Member Functions}{section*.8}{}}
\newlabel{classconjunto_1_1const__arrest__iterator_a539e5969ce8cf044407477823deaf949}{{4.3}{21}{Public Member Functions}{section*.8}{}}
\newlabel{classconjunto_1_1const__arrest__iterator_a8edd6f45bc1c85aab672865bb529c899}{{4.3}{21}{Public Member Functions}{section*.8}{}}
\newlabel{classconjunto_1_1const__arrest__iterator_a5649b22cdc2a99c0045c462e276d1433}{{4.3}{21}{Public Member Functions}{section*.8}{}}
\newlabel{classconjunto_1_1const__arrest__iterator_a12912fb9403e757a877ac5a56fdb104d}{{4.3}{21}{Public Member Functions}{section*.8}{}}
\newlabel{classconjunto_1_1const__arrest__iterator_a4327195351ce147dcdd578166f08c600}{{4.3}{21}{Public Member Functions}{section*.8}{}}
\newlabel{classconjunto_1_1const__arrest__iterator_a87c38b9da66b0c11c14b2fabc39101c2}{{4.3}{21}{Public Member Functions}{section*.8}{}}
\newlabel{classconjunto_1_1const__arrest__iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}{{4.3}{21}{Friends}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{22}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}conjunto\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}description\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterator Class Reference}{22}{section.4.4}}
\newlabel{classconjunto_1_1const__description__iterator}{{4.4}{22}{conjunto\+:\+:const\+\_\+description\+\_\+iterator Class Reference}{section.4.4}{}}
\newlabel{classconjunto_1_1const__description__iterator_a9cadf7d501cd222b43d0d0df23e2c1e2}{{4.4}{22}{Public Member Functions}{section*.10}{}}
\newlabel{classconjunto_1_1const__description__iterator_a1019941cb755ab1655ca637a3c8c4015}{{4.4}{22}{Public Member Functions}{section*.10}{}}
\newlabel{classconjunto_1_1const__description__iterator_a5dc70298e2f2b3ef16ef12508731a186}{{4.4}{22}{Public Member Functions}{section*.10}{}}
\newlabel{classconjunto_1_1const__description__iterator_a01fbd7ba089e91377a9945818a75cc2b}{{4.4}{22}{Public Member Functions}{section*.10}{}}
\newlabel{classconjunto_1_1const__description__iterator_a00864c18a313f9a651d9ba22fa3b44ca}{{4.4}{22}{Public Member Functions}{section*.10}{}}
\newlabel{classconjunto_1_1const__description__iterator_acec2d24c261a519f33d062d382c3d6f8}{{4.4}{22}{Public Member Functions}{section*.10}{}}
\newlabel{classconjunto_1_1const__description__iterator_a10b1ae1aef96a8c424ca65578c18993f}{{4.4}{22}{Public Member Functions}{section*.10}{}}
\newlabel{classconjunto_1_1const__description__iterator_ab6edb507aa74528f97a579df5ebb210f}{{4.4}{22}{Public Member Functions}{section*.10}{}}
\newlabel{classconjunto_1_1const__description__iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}{{4.4}{22}{Friends}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}conjunto\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:const\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterator Class Reference}{22}{section.4.5}}
\newlabel{classconjunto_1_1const__iterator}{{4.5}{22}{conjunto\+:\+:const\+\_\+iterator Class Reference}{section.4.5}{}}
\newlabel{classconjunto_1_1const__iterator_a1202d781e6061a7ce3bd9007b746f20a}{{4.5}{22}{Public Member Functions}{section*.12}{}}
\newlabel{classconjunto_1_1const__iterator_ae54dfe6616579cac1d72c771766e5683}{{4.5}{22}{Public Member Functions}{section*.12}{}}
\newlabel{classconjunto_1_1const__iterator_a87eda754254da054d2b1a9ab978b41e1}{{4.5}{22}{Public Member Functions}{section*.12}{}}
\newlabel{classconjunto_1_1const__iterator_a7fcd5526f6609b783da80842904c5b4b}{{4.5}{22}{Public Member Functions}{section*.12}{}}
\newlabel{classconjunto_1_1const__iterator_a8f177924738da90da2c655a40fbffc94}{{4.5}{22}{Public Member Functions}{section*.12}{}}
\newlabel{classconjunto_1_1const__iterator_abd83ce93fe699b9f7b35be65fa9eefe6}{{4.5}{22}{Public Member Functions}{section*.12}{}}
\newlabel{classconjunto_1_1const__iterator_adeba9683361264a00f4e0b8e42082d1d}{{4.5}{22}{Public Member Functions}{section*.12}{}}
\newlabel{classconjunto_1_1const__iterator_a6d2a0501cd5eeea3db0bf9a6a553aa5f}{{4.5}{22}{Public Member Functions}{section*.12}{}}
\newlabel{classconjunto_1_1const__iterator_aea197d9ca07e8451eb857ae84d3796ff}{{4.5}{22}{Public Member Functions}{section*.12}{}}
\newlabel{classconjunto_1_1const__iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}{{4.5}{23}{Friends}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{23}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}crimen Class Reference}{23}{section.4.6}}
\newlabel{classcrimen}{{4.6}{23}{crimen Class Reference}{section.4.6}{}}
\gdef \PWST@xiii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{24}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Constructor \& Destructor Documentation}{24}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}crimen}{24}{subsubsection.4.6.2.1}}
\newlabel{classcrimen_ab1147e36869c7e635699e4ef746a7555}{{4.6.2.1}{24}{crimen}{subsubsection.4.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}crimen}{24}{subsubsection.4.6.2.2}}
\newlabel{classcrimen_a50b783e821c2f5bc829eceb9048c12d7}{{4.6.2.2}{24}{crimen}{subsubsection.4.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Member Function Documentation}{25}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arrest}{25}{subsubsection.4.6.3.1}}
\newlabel{classcrimen_a6cab67bfdad566ce444236fc7c8df312}{{4.6.3.1}{25}{get\+Arrest}{subsubsection.4.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Case\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number}{25}{subsubsection.4.6.3.2}}
\newlabel{classcrimen_ab3c025eb20cdcea9192ee190fa2af015}{{4.6.3.2}{25}{get\+Case\+Number}{subsubsection.4.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Date}{25}{subsubsection.4.6.3.3}}
\newlabel{classcrimen_a8a6712e536211034819441ab87e1c215}{{4.6.3.3}{25}{get\+Date}{subsubsection.4.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Description}{25}{subsubsection.4.6.3.4}}
\newlabel{classcrimen_a61789d65209d167149df197272d8feba}{{4.6.3.4}{25}{get\+Description}{subsubsection.4.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D}{25}{subsubsection.4.6.3.5}}
\newlabel{classcrimen_aa33f92f889c7f1815ed4bfd56c578bce}{{4.6.3.5}{25}{get\+I\+D}{subsubsection.4.6.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R}{25}{subsubsection.4.6.3.6}}
\newlabel{classcrimen_a8738020069c3a3b3500d044f9580f93a}{{4.6.3.6}{25}{get\+I\+U\+C\+R}{subsubsection.4.6.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.7}operator$<$}{26}{subsubsection.4.6.3.7}}
\newlabel{classcrimen_ac865fdb9712f2426d947b1b5546b50e5}{{4.6.3.7}{26}{operator$<$}{subsubsection.4.6.3.7}{}}
\gdef \PWST@xiv{1}
\gdef \PWST@xv{1}
\gdef \PWST@xvi{1}
\gdef \PWST@xvii{1}
\gdef \PWST@xviii{1}
\gdef \PWST@xix{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.8}operator=}{27}{subsubsection.4.6.3.8}}
\newlabel{classcrimen_aaf1e77874a28ab1f2f5cd61efe386917}{{4.6.3.8}{27}{operator=}{subsubsection.4.6.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.9}operator=}{27}{subsubsection.4.6.3.9}}
\newlabel{classcrimen_a612c4d3beaabd588703e4a580caf04e5}{{4.6.3.9}{27}{operator=}{subsubsection.4.6.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.10}operator==}{27}{subsubsection.4.6.3.10}}
\newlabel{classcrimen_aeced9ce4b7486123412975b8884d1ab7}{{4.6.3.10}{27}{operator==}{subsubsection.4.6.3.10}{}}
\gdef \PWST@xx{1}
\gdef \PWST@xxi{1}
\gdef \PWST@xxii{1}
\gdef \PWST@xxiii{1}
\gdef \PWST@xxiv{1}
\gdef \PWST@xxv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.11}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Arrest}{28}{subsubsection.4.6.3.11}}
\newlabel{classcrimen_ae08b85470038469179a01ba753b7641a}{{4.6.3.11}{28}{set\+Arrest}{subsubsection.4.6.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.12}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Case\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number}{28}{subsubsection.4.6.3.12}}
\newlabel{classcrimen_a98ee8c42a0ec09c704c5f17e812a6bd5}{{4.6.3.12}{28}{set\+Case\+Number}{subsubsection.4.6.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.13}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Date}{28}{subsubsection.4.6.3.13}}
\newlabel{classcrimen_ac308c139bb8b599a7badbecd91bfbc5a}{{4.6.3.13}{28}{set\+Date}{subsubsection.4.6.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.14}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Description}{28}{subsubsection.4.6.3.14}}
\newlabel{classcrimen_aa2f141046bf44d87e5bc25ae197dcbd0}{{4.6.3.14}{28}{set\+Description}{subsubsection.4.6.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.15}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Domestic}{28}{subsubsection.4.6.3.15}}
\newlabel{classcrimen_a3ec14cf4bb0464350d8efd98d2679d41}{{4.6.3.15}{28}{set\+Domestic}{subsubsection.4.6.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.16}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D}{28}{subsubsection.4.6.3.16}}
\newlabel{classcrimen_a2675734f5049f41b5fb5dbc4778df7f8}{{4.6.3.16}{28}{set\+I\+D}{subsubsection.4.6.3.16}{}}
\gdef \PWST@xxvi{1}
\gdef \PWST@xxvii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.17}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R}{29}{subsubsection.4.6.3.17}}
\newlabel{classcrimen_a1f64e937436244d47af1f92cb63c7254}{{4.6.3.17}{29}{set\+I\+U\+C\+R}{subsubsection.4.6.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Friends And Related Function Documentation}{29}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.1}operator$<$$<$}{29}{subsubsection.4.6.4.1}}
\newlabel{classcrimen_a70d7dbf132d06cb3c889042765a7da2e}{{4.6.4.1}{29}{operator$<$$<$}{subsubsection.4.6.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}conjunto\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:description\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}iterator Class Reference}{29}{section.4.7}}
\newlabel{classconjunto_1_1description__iterator}{{4.7}{29}{conjunto\+:\+:description\+\_\+iterator Class Reference}{section.4.7}{}}
\newlabel{classconjunto_1_1description__iterator_af211c5428de96fa6f7da7dff6890d2f6}{{4.7}{29}{Public Member Functions}{section*.16}{}}
\newlabel{classconjunto_1_1description__iterator_af6dced372f18ce85e47094ae01202e32}{{4.7}{29}{Public Member Functions}{section*.16}{}}
\newlabel{classconjunto_1_1description__iterator_a56bc12e643ae3cec9d4517bf22b0ab90}{{4.7}{29}{Public Member Functions}{section*.16}{}}
\newlabel{classconjunto_1_1description__iterator_a98485ffea4c8e8ada5c662bd2ed69c3b}{{4.7}{29}{Public Member Functions}{section*.16}{}}
\newlabel{classconjunto_1_1description__iterator_a2ffc793d5a048abcec6180999d3a35a4}{{4.7}{29}{Public Member Functions}{section*.16}{}}
\newlabel{classconjunto_1_1description__iterator_aba18d1cc58f134f3292cba90d606f761}{{4.7}{29}{Public Member Functions}{section*.16}{}}
\newlabel{classconjunto_1_1description__iterator_a2345c529afc081064179771f8ab78f4f}{{4.7}{29}{Public Member Functions}{section*.16}{}}
\newlabel{classconjunto_1_1description__iterator_a32abef6ce2560b8e042316047aef0572}{{4.7}{29}{Public Member Functions}{section*.16}{}}
\newlabel{classconjunto_1_1description__iterator_a3d79521e8bdd4a7fcb97da3f383fe5da}{{4.7}{29}{Friends}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{30}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}fecha Class Reference}{30}{section.4.8}}
\newlabel{classfecha}{{4.8}{30}{fecha Class Reference}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Constructor \& Destructor Documentation}{30}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.1}fecha}{30}{subsubsection.4.8.1.1}}
\newlabel{classfecha_a6775ef84b5838e12e28fd341793f4539}{{4.8.1.1}{30}{fecha}{subsubsection.4.8.1.1}{}}
\gdef \PWST@xxviii{1}
\gdef \PWST@xxix{1}
\gdef \PWST@xxx{1}
\gdef \PWST@xxxi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.2}fecha}{31}{subsubsection.4.8.1.2}}
\newlabel{classfecha_aed5c22d5eeb15f1f2927d5a2c28b74df}{{4.8.1.2}{31}{fecha}{subsubsection.4.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Member Function Documentation}{31}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}Dar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Formato}{31}{subsubsection.4.8.2.1}}
\newlabel{classfecha_af4bb41496cd45e4f8631fdd36c70299c}{{4.8.2.1}{31}{Dar\+Formato}{subsubsection.4.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}operator"!=}{31}{subsubsection.4.8.2.2}}
\newlabel{classfecha_a1f6d28759c45b138efb80d25a7c398b8}{{4.8.2.2}{31}{operator"!=}{subsubsection.4.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.3}operator$<$}{31}{subsubsection.4.8.2.3}}
\newlabel{classfecha_a27803300b9698e1a40ef48f2009948c5}{{4.8.2.3}{31}{operator$<$}{subsubsection.4.8.2.3}{}}
\gdef \PWST@xxxii{1}
\gdef \PWST@xxxiii{1}
\gdef \PWST@xxxiv{1}
\gdef \PWST@xxxv{1}
\gdef \PWST@xxxvi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.4}operator$<$=}{32}{subsubsection.4.8.2.4}}
\newlabel{classfecha_a8dfb2f2a7424bdb1dacc6df122b0a0c8}{{4.8.2.4}{32}{operator$<$=}{subsubsection.4.8.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.5}operator=}{32}{subsubsection.4.8.2.5}}
\newlabel{classfecha_aeb5a68104e936f98eb933b4d6856f841}{{4.8.2.5}{32}{operator=}{subsubsection.4.8.2.5}{}}
\gdef \PWST@xxxvii{2}
\gdef \PWST@xxxviii{1}
\gdef \PWST@xxxix{1}
\gdef \PWST@xl{1}
\gdef \PWST@xli{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.6}operator=}{33}{subsubsection.4.8.2.6}}
\newlabel{classfecha_afff8905488f3d97ecfe6141f8521ac22}{{4.8.2.6}{33}{operator=}{subsubsection.4.8.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.7}operator==}{33}{subsubsection.4.8.2.7}}
\newlabel{classfecha_ac971e131a6e3edf57c2313468524f364}{{4.8.2.7}{33}{operator==}{subsubsection.4.8.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.8}operator$>$}{33}{subsubsection.4.8.2.8}}
\newlabel{classfecha_aaded7646e80d88492b31b17b4fb001fd}{{4.8.2.8}{33}{operator$>$}{subsubsection.4.8.2.8}{}}
\gdef \PWST@xlii{1}
\gdef \PWST@xliii{1}
\gdef \PWST@xliv{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.9}operator$>$=}{34}{subsubsection.4.8.2.9}}
\newlabel{classfecha_a98d0f3009cb7205b5ddb3b81596d9cc7}{{4.8.2.9}{34}{operator$>$=}{subsubsection.4.8.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.10}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String}{34}{subsubsection.4.8.2.10}}
\newlabel{classfecha_a26d22b980284408eac0da084f358c43b}{{4.8.2.10}{34}{to\+String}{subsubsection.4.8.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Friends And Related Function Documentation}{34}{subsection.4.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.1}operator$<$$<$}{34}{subsubsection.4.8.3.1}}
\newlabel{classfecha_a9787de38b43ae62ba2c0812f3dd18394}{{4.8.3.1}{34}{operator$<$$<$}{subsubsection.4.8.3.1}{}}
\gdef \PWST@xlv{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}conjunto\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:iterator Class Reference}{35}{section.4.9}}
\newlabel{classconjunto_1_1iterator}{{4.9}{35}{conjunto\+:\+:iterator Class Reference}{section.4.9}{}}
\newlabel{classconjunto_1_1iterator_a3bf3696bc5d44e24cb78e9a7401c047c}{{4.9}{35}{Public Member Functions}{section*.20}{}}
\newlabel{classconjunto_1_1iterator_adf40abbcfca371a038dee54dfb0d920a}{{4.9}{35}{Public Member Functions}{section*.20}{}}
\newlabel{classconjunto_1_1iterator_ae5244239f558545d2fc751bd3a75ab4d}{{4.9}{35}{Public Member Functions}{section*.20}{}}
\newlabel{classconjunto_1_1iterator_a897cd5f4bea844b73bac77ed79489a12}{{4.9}{35}{Public Member Functions}{section*.20}{}}
\newlabel{classconjunto_1_1iterator_aaa5b419106be310f0acf7500a8e3b196}{{4.9}{35}{Public Member Functions}{section*.20}{}}
\newlabel{classconjunto_1_1iterator_a63d117e509415fdef76bf6504d3bde50}{{4.9}{35}{Public Member Functions}{section*.20}{}}
\newlabel{classconjunto_1_1iterator_a771856bc966ec46b19f4756592cb084c}{{4.9}{35}{Public Member Functions}{section*.20}{}}
\newlabel{classconjunto_1_1iterator_a50fefbd7759c9faedbcd814050dc7191}{{4.9}{35}{Public Member Functions}{section*.20}{}}
\newlabel{classconjunto_1_1iterator_a42fdcda39c77eabd7380e29fcdbe5dd2}{{4.9}{35}{Friends}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{35}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{37}{section*.22}}
